<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
FingerTree (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FingerTree (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/FingerTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FingerTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class FingerTree&lt;V,A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.FingerTree&lt;V,A&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The monoidal type with which to annotate nodes.<DD><CODE>A</CODE> - The type of the tree's elements.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees">Deep</A>, <A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees">Empty</A>, <A HREF="../../../fj/data/fingertrees/Single.html" title="class in fj.data.fingertrees">Single</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FingerTree&lt;V,A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides 2-3 finger trees, a functional representation of persistent sequences supporting access to the ends in
 amortized O(1) time. Concatenation and splitting time is O(log n) in the size of the smaller piece.
 A general purpose data structure that can serve as a sequence, priority queue, search tree, priority search queue
 and more.
 <p/>
 This class serves as a datastructure construction kit, rather than a datastructure in its own right. By supplying
 a monoid, a measurement function, insertion, deletion, and so forth, any purely functional datastructure can be
 emulated. See <A HREF="../../../fj/data/Seq.html" title="class in fj.data"><CODE>Seq</CODE></A> for an example.
 <p/>
 Based on "Finger trees: a simple general-purpose data structure", by Ralf Hinze and Ross Paterson.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#append(fj.data.fingertrees.FingerTree)">append</A></B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends one finger tree to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#cons(A)">cons</A></B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to this tree as the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,B&gt;&gt;&nbsp;f,
         B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the left with the given function and the given initial element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the right with the given function and the given initial element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tree is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.Integer,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#lookup(fj.F, int)">lookup</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,java.lang.Integer&gt;&nbsp;o,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#map(fj.F, fj.data.fingertrees.Measured)">map</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,B&gt;&nbsp;f,
    <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this tree, measuring with the given Measured instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#match(fj.F, fj.F, fj.F)">match</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees">Empty</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;empty,
      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Single.html" title="class in fj.data.fingertrees">Single</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;single,
      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees">Deep</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides pattern matching on trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#measure()">measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this tree's annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#measured(fj.Monoid, fj.F)">measured</A></B>(<A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;V&gt;&nbsp;monoid,
         <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,V&gt;&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Measured instance for the element type, given a monoid and a measuring function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="class in fj.data.fingertrees">MakeTree</A>&lt;V,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#mkTree(fj.data.fingertrees.Measured)">mkTree</A></B>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a builder of trees and tree components that annotates them using the given Measured instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceLeft(fj.F)">reduceLeft</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the left with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#reduceRight(fj.F)">reduceRight</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds the tree to the right with the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/FingerTree.html#snoc(A)">snoc</A></B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to this tree as the last element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public abstract &lt;B&gt; B <B>foldRight</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                                B&nbsp;z)</PRE>
<DL>
<DD>Folds the tree to the right with the given function and the given initial element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold the tree.<DD><CODE>z</CODE> - An initial element to apply to the fold.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceRight(fj.F)"><!-- --></A><H3>
reduceRight</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A> <B>reduceRight</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Folds the tree to the right with the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold the tree.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public abstract &lt;B&gt; B <B>foldLeft</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,B&gt;&gt;&nbsp;f,
                               B&nbsp;z)</PRE>
<DL>
<DD>Folds the tree to the left with the given function and the given initial element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold the tree.<DD><CODE>z</CODE> - An initial element to apply to the fold.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the left.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceLeft(fj.F)"><!-- --></A><H3>
reduceLeft</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A> <B>reduceLeft</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Folds the tree to the left with the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold the tree.
<DT><B>Returns:</B><DD>A reduction of this tree by applying the given function, associating to the right.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F, fj.data.fingertrees.Measured)"><!-- --></A><H3>
map</H3>
<PRE>
public abstract &lt;B&gt; <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,B&gt; <B>map</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>,B&gt;&nbsp;f,
                                        <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,B&gt;&nbsp;m)</PRE>
<DL>
<DD>Maps the given function across this tree, measuring with the given Measured instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map across the values of this tree.<DD><CODE>m</CODE> - A measuring with which to annotate the tree.
<DT><B>Returns:</B><DD>A new tree with the same structure as this tree, with each element transformed by the given function,
         and nodes annotated according to the given measuring.</DL>
</DD>
</DL>
<HR>

<A NAME="measure()"><!-- --></A><H3>
measure</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A> <B>measure</B>()</PRE>
<DL>
<DD>Returns the sum of this tree's annotations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of this tree's annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Indicates whether this tree is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this tree is the empty tree, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="match(fj.F, fj.F, fj.F)"><!-- --></A><H3>
match</H3>
<PRE>
public abstract &lt;B&gt; B <B>match</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees">Empty</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;empty,
                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Single.html" title="class in fj.data.fingertrees">Single</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;single,
                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees">Deep</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;,B&gt;&nbsp;deep)</PRE>
<DL>
<DD>Provides pattern matching on trees. This is the Church encoding of the FingerTree datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>empty</CODE> - The function to apply to this empty tree.<DD><CODE>single</CODE> - A function to apply if this tree contains a single element.<DD><CODE>deep</CODE> - A function to apply if this tree contains more than one element.
<DT><B>Returns:</B><DD>The result of the function that matches this tree structurally, applied to this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="measured(fj.Monoid, fj.F)"><!-- --></A><H3>
measured</H3>
<PRE>
public static &lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt; <B>measured</B>(<A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;V&gt;&nbsp;monoid,
                                           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,V&gt;&nbsp;measure)</PRE>
<DL>
<DD>Constructs a Measured instance for the element type, given a monoid and a measuring function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monoid</CODE> - A monoid for the measures.<DD><CODE>measure</CODE> - A function with which to measure element values.
<DT><B>Returns:</B><DD>A Measured instance for the given element type, that uses the given monoid and measuring function.</DL>
</DD>
</DL>
<HR>

<A NAME="mkTree(fj.data.fingertrees.Measured)"><!-- --></A><H3>
mkTree</H3>
<PRE>
public static &lt;V,A&gt; <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="class in fj.data.fingertrees">MakeTree</A>&lt;V,A&gt; <B>mkTree</B>(<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;V,A&gt;&nbsp;m)</PRE>
<DL>
<DD>Returns a builder of trees and tree components that annotates them using the given Measured instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A Measured instance with which to annotate trees, digits, and nodes.
<DT><B>Returns:</B><DD>A builder of trees and tree components that annotates them using the given Measured instance.</DL>
</DD>
</DL>
<HR>

<A NAME="cons(java.lang.Object)"><!-- --></A><A NAME="cons(A)"><!-- --></A><H3>
cons</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt; <B>cons</B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&nbsp;a)</PRE>
<DL>
<DD>Adds the given element to this tree as the first element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element to add to the front of this tree.
<DT><B>Returns:</B><DD>A new tree with the given element at the front.</DL>
</DD>
</DL>
<HR>

<A NAME="snoc(java.lang.Object)"><!-- --></A><A NAME="snoc(A)"><!-- --></A><H3>
snoc</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt; <B>snoc</B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&nbsp;a)</PRE>
<DL>
<DD>Adds the given element to this tree as the last element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element to add to the end of this tree.
<DT><B>Returns:</B><DD>A new tree with the given element at the end.</DL>
</DD>
</DL>
<HR>

<A NAME="append(fj.data.fingertrees.FingerTree)"><!-- --></A><H3>
append</H3>
<PRE>
public abstract <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt; <B>append</B>(<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Appends one finger tree to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A finger tree to append to this one.
<DT><B>Returns:</B><DD>A new finger tree which is a concatenation of this tree and the given tree.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(fj.F, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public abstract <A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.Integer,<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">A</A>&gt; <B>lookup</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="type parameter in FingerTree">V</A>,java.lang.Integer&gt;&nbsp;o,
                                               int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/FingerTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FingerTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
