<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
MakeTree (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakeTree (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/MakeTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class MakeTree&lt;V,A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.MakeTree&lt;V,A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MakeTree&lt;V,A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder of trees and tree components, supplied with a particular monoid and measuring function.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#deep(fj.data.fingertrees.Digit, fj.data.fingertrees.FingerTree, fj.data.fingertrees.Digit)">deep</A></B>(<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;prefix,
     <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&gt;&nbsp;middle,
     <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#deep(V, fj.data.fingertrees.Digit, fj.data.fingertrees.FingerTree, fj.data.fingertrees.Digit)">deep</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>&nbsp;v,
     <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;prefix,
     <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&gt;&nbsp;middle,
     <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep tree with the given annotation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees">Four</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#four(A, A, A, A)">four</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
     <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
     <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c,
     <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A digit of four elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#node2(A, A)">node2</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#node2(fj.data.vector.V2)">node2</A></B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#node3(A, A, A)">node3</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trinary tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#node3(fj.data.vector.V3)">node3</A></B>(<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trinary tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees">One</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#one(A)">one</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A digit of one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#single(A)">single</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a singleton tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Three.html" title="class in fj.data.fingertrees">Three</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#three(A, A, A)">three</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A digit of three elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Two.html" title="class in fj.data.fingertrees">Two</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/MakeTree.html#two(A, A)">two</A></B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
    <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A digit of two elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>empty</B>()</PRE>
<DL>
<DD>Constructs an empty tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The empty tree.</DL>
</DD>
</DL>
<HR>

<A NAME="single(java.lang.Object)"><!-- --></A><A NAME="single(A)"><!-- --></A><H3>
single</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>single</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a)</PRE>
<DL>
<DD>Constructs a singleton tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A single element for the tree.
<DT><B>Returns:</B><DD>A tree with the given value as the single element.</DL>
</DD>
</DL>
<HR>

<A NAME="deep(fj.data.fingertrees.Digit, fj.data.fingertrees.FingerTree, fj.data.fingertrees.Digit)"><!-- --></A><H3>
deep</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>deep</B>(<A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;prefix,
                            <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&gt;&nbsp;middle,
                            <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;suffix)</PRE>
<DL>
<DD>Constructs a deep tree. This structure consists of two digits, of 1 to 4 elements each, on the left and right,
 with the rest of the tree in the middle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The leftmost elements of the tree.<DD><CODE>middle</CODE> - The subtree, which is a Finger Tree of 2-3 nodes.<DD><CODE>suffix</CODE> - The rightmost elements of the tree.
<DT><B>Returns:</B><DD>A new finger tree with the given prefix, suffix, and middle.</DL>
</DD>
</DL>
<HR>

<A NAME="deep(java.lang.Object,fj.data.fingertrees.Digit,fj.data.fingertrees.FingerTree,fj.data.fingertrees.Digit)"><!-- --></A><A NAME="deep(V, fj.data.fingertrees.Digit, fj.data.fingertrees.FingerTree, fj.data.fingertrees.Digit)"><!-- --></A><H3>
deep</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>deep</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>&nbsp;v,
                            <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;prefix,
                            <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/Node.html" title="class in fj.data.fingertrees">Node</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&gt;&nbsp;middle,
                            <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;suffix)</PRE>
<DL>
<DD>Constructs a deep tree with the given annotation value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value with which to annotate this tree.<DD><CODE>prefix</CODE> - The leftmost elements of the tree.<DD><CODE>middle</CODE> - The subtree, which is a Finger Tree of 2-3 nodes.<DD><CODE>suffix</CODE> - The rightmost elements of the tree.
<DT><B>Returns:</B><DD>A new finger tree with the given prefix, suffix, and middle, and annotated with the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="one(java.lang.Object)"><!-- --></A><A NAME="one(A)"><!-- --></A><H3>
one</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees">One</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>one</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a)</PRE>
<DL>
<DD>A digit of one element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element of the digit.
<DT><B>Returns:</B><DD>A digit of the given element.</DL>
</DD>
</DL>
<HR>

<A NAME="two(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="two(A, A)"><!-- --></A><H3>
two</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Two.html" title="class in fj.data.fingertrees">Two</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>two</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
                    <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b)</PRE>
<DL>
<DD>A digit of two elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first element of the digit.<DD><CODE>b</CODE> - The second element of the digit.
<DT><B>Returns:</B><DD>A digit of the given elements.</DL>
</DD>
</DL>
<HR>

<A NAME="three(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="three(A, A, A)"><!-- --></A><H3>
three</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Three.html" title="class in fj.data.fingertrees">Three</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>three</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
                        <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
                        <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c)</PRE>
<DL>
<DD>A digit of three elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first element of the digit.<DD><CODE>b</CODE> - The second element of the digit.<DD><CODE>c</CODE> - The third element of the digit.
<DT><B>Returns:</B><DD>A digit of the given elements.</DL>
</DD>
</DL>
<HR>

<A NAME="four(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="four(A, A, A, A)"><!-- --></A><H3>
four</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees">Four</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>four</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
                      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
                      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c,
                      <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;d)</PRE>
<DL>
<DD>A digit of four elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first element of the digit.<DD><CODE>b</CODE> - The second element of the digit.<DD><CODE>c</CODE> - The third element of the digit.<DD><CODE>d</CODE> - The fifth element of the digit.
<DT><B>Returns:</B><DD>A digit of the given elements.</DL>
</DD>
</DL>
<HR>

<A NAME="node2(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="node2(A, A)"><!-- --></A><H3>
node2</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>node2</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
                        <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b)</PRE>
<DL>
<DD>A binary tree node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left child of the node.<DD><CODE>b</CODE> - The right child of the node.
<DT><B>Returns:</B><DD>A new binary tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="node3(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="node3(A, A, A)"><!-- --></A><H3>
node3</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>node3</B>(<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;a,
                        <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;b,
                        <A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&nbsp;c)</PRE>
<DL>
<DD>A trinary tree node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The left child of the node.<DD><CODE>b</CODE> - The middle child of the node.<DD><CODE>c</CODE> - The right child of the node.
<DT><B>Returns:</B><DD>A new trinary tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="node2(fj.data.vector.V2)"><!-- --></A><H3>
node2</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Node2.html" title="class in fj.data.fingertrees">Node2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>node2</B>(<A HREF="../../../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>A binary tree node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A vector of the node's elements.
<DT><B>Returns:</B><DD>A new binary tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="node3(fj.data.vector.V3)"><!-- --></A><H3>
node3</H3>
<PRE>
public <A HREF="../../../fj/data/fingertrees/Node3.html" title="class in fj.data.fingertrees">Node3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">V</A>,<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt; <B>node3</B>(<A HREF="../../../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;<A HREF="../../../fj/data/fingertrees/MakeTree.html" title="type parameter in MakeTree">A</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>A trinary tree node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A vector of the node's elements.
<DT><B>Returns:</B><DD>A new trinary tree node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/MakeTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
