<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
<!--
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2011 ForgeRock AS. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://forgerock.org/license/CDDLv1.0.html
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at http://forgerock.org/license/CDDLv1.0.html
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 -->

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-extlib</name>
    <description>OpenAM Build Legacy extlib for subsequent antRun.
    </description>
    <artifactId>openam-extlib</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
        <plugins>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>OpenAM External Library References</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM External Library References</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Version>${project.version}</Version>
                            <Create-On>${maven.build.timestamp}</Create-On>
                            <SVN-Revision>R${svn-revision.revision}</SVN-Revision>
                            <!-- TODO Add License to Manifest -->
                            <License></License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <silent>true</silent>
                            <stripVersion>false</stripVersion>
                            <copyPom>false</copyPom>
                            <type>jar</type>
                            <outputDirectory>${basedir}/target/extlib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <executions>
                    <execution>
                    	<id>link</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unlink</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unlink</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                <links>
                <link>
                     <dst>target/extlib/FastInfoset.jar</dst>
                     <src>target/extlib/FastInfoset-1.0.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/FastInfoset.jar</dst>
                     <src>target/extlib/FastInfoset-2006-26-09.jar</src>
                </link>

                <link>
                     <dst>target/extlib/OpenDJ.jar</dst>
                     <src>target/extlib/OpenDJ-2012-20-02.jar</src>
                </link>

                <link>
                     <dst>target/extlib/asm-3.1.jar</dst>
                     <src>target/extlib/asm-3.3.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/backport-util-concurrent-2.2.jar</dst>
                     <src>target/extlib/backport-util-concurrent-3.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-beanutils-1.6.jar</dst>
                     <src>target/extlib/commons-beanutils-1.8.3.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-codec-1.4.jar</dst>
                     <src>target/extlib/commons-codec-1.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-digester-1.8.jar</dst>
                     <src>target/extlib/commons-digester-2.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-fileupload-1.2.1.jar</dst>
                     <src>target/extlib/commons-fileupload-1.2.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-io-2.0.1.jar</dst>
                     <src>target/extlib/commons-io-2.3.jar</src>
                </link>

                <link>
                     <dst>target/extlib/commons-lang-2.5.jar</dst>
                     <src>target/extlib/commons-lang-2.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/esapiport.jar</dst>
                     <src>target/extlib/esapi-2.0.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/gmbal-api-only-3.0.0-b023.jar</dst>
                     <src>target/extlib/gmbal-api-only-3.2.0-b003.jar</src>
                </link>

                <link>
                     <dst>target/extlib/grizzly-framework-2.1.7.jar</dst>
                     <src>target/extlib/grizzly-framework-2.2.9.jar</src>
                </link>

                <link>
                     <dst>target/extlib/imq.jar</dst>
                     <src>target/extlib/imq-4.4.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/j2ee.jar</dst>
                     <src>target/extlib/j2ee-2007-18-10.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxb-api.jar</dst>
                     <src>target/extlib/jaxb-api-1.0.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxb-impl.jar</dst>
                     <src>target/extlib/jaxb-impl-1.0.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxb-libs.jar</dst>
                     <src>target/extlib/jaxb-libs-1.0.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxb-xjc.jar</dst>
                     <src>target/extlib/jaxb-xjc-1.0.6.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxrpc-api.jar</dst>
                     <src>target/extlib/jaxrpc-api-1.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxrpc-impl.jar</dst>
                     <src>target/extlib/jaxrpc-impl-1.1.3_01.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jaxrpc-spi.jar</dst>
                     <src>target/extlib/jaxrpc-spi-1.1.3_01.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jdmkrt.jar</dst>
                     <src>target/extlib/jdmkrt-2007-01-10.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jdmktk.jar</dst>
                     <src>target/extlib/jdmktk-2007-01-10.jar</src>
                </link>

                <link>
                     <dst>target/extlib/je.jar</dst>
                     <src>target/extlib/je-4.0.92.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jersey-bundle-1.1.1-ea-SNAPSHOT.jar</dst>
                     <src>target/extlib/jersey-bundle-1.1.1-ea.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jms.jar</dst>
                     <src>target/extlib/jms-4.4.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/json.jar</dst>
                     <src>target/extlib/json-20090211.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jsr173_api.jar</dst>
                     <src>target/extlib/jsr173_api-2004-30-01.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jsr311-api-1.1.jar</dst>
                     <src>target/extlib/jsr311-api-1.1.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jss4.jar</dst>
                     <src>target/extlib/jss4-2007-08-11.jar</src>
                </link>

                <link>
                     <dst>target/extlib/jstl.jar</dst>
                     <src>target/extlib/jstl-1.1.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/log4j-1.2.8.jar</dst>
                     <src>target/extlib/log4j-1.2.16.jar</src>
                </link>

                <link>
                     <dst>target/extlib/mail.jar</dst>
                     <src>target/extlib/mail-1.4.5.jar</src>
                </link>

                <link>
                     <dst>target/extlib/management-api-3.0.0-b012.jar</dst>
                     <src>target/extlib/management-api-3.1.0-b001.jar</src>
                </link>

                <link>
                     <dst>target/extlib/oauth-client-1.1.5-ea-SNAPSHOT.jar</dst>
                     <src>target/extlib/oauth-client-1.1.5.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/oauth-server-1.1.5-ea-SNAPSHOT.jar</dst>
                     <src>target/extlib/oauth-server-1.1.5.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/oauth-signature-1.1.5-ea-SNAPSHOT.jar</dst>
                     <src>target/extlib/oauth-signature-1.1.5.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/relaxDatatype.jar</dst>
                     <src>target/extlib/relaxngDatatype-2011.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/saaj-api.jar</dst>
                     <src>target/extlib/saaj-api-1.3.4.jar</src>
                </link>

                <link>
                     <dst>target/extlib/saaj-impl.jar</dst>
                     <src>target/extlib/saaj-impl-1.3.19.jar</src>
                </link>

                <link>
                     <dst>target/extlib/testng-5.9-jdk15.jar</dst>
                     <src>target/extlib/testng-6.5.2.jar</src>
                </link>

                <link>
                     <dst>target/extlib/webservices-api.jar</dst>
                     <src>target/extlib/webservices-api-2.1-b16.jar</src>
                </link>

                <link>
                     <dst>target/extlib/webservices-extra.jar</dst>
                     <src>target/extlib/webservices-extra-2008-03-12.jar</src>
                </link>

                <link>
                     <dst>target/extlib/webservices-extra-api.jar</dst>
                     <src>target/extlib/webservices-extra-api-2003-09-04.jar</src>
                </link>

                <link>
                     <dst>target/extlib/webservices-rt.jar</dst>
                     <src>target/extlib/webservices-rt-2009-29-07.jar</src>
                </link>

                <link>
                     <dst>target/extlib/webservices-tools.jar</dst>
                     <src>target/extlib/webservices-tools-2.1-b16.jar</src>
                </link>

                <link>
                     <dst>target/extlib/xalan.jar</dst>
                     <src>target/extlib/xalan-2.7.1.jar</src>
                </link>

                <link>
                     <dst>target/extlib/xercesImpl.jar</dst>
                     <src>target/extlib/xercesImpl-2.10.0.jar</src>
                </link>

                <link>
                     <dst>target/extlib/xmlsec.jar</dst>
                     <src>target/extlib/xmlsec-1.3.0.jar</src>
                </link>

                <link>
                     <dst>target/extlib/xsdlib.jar</dst>
                     <src>target/extlib/xsdlib-20060615.jar</src>
                </link>


        		</links>            
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly_descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <dependencies>
    
    	<dependency>
	   		<groupId>org.forgerock</groupId>
        	<artifactId>openam-core</artifactId>
        	<version>10.1.0-SNAPSHOT</version> <!-- This Version -->
		</dependency>
    
    </dependencies>
    
</project>

