<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2010</inceptionYear>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-extlib</name>
    <description>OpenAM Build Legacy extlib for subsequent antRun.
    </description>
    <artifactId>openam-extlib</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
    </build>

    
    <dependencies>
    	<dependency>
	   	<groupId>org.forgerock</groupId>
        	<artifactId>openam-core</artifactId> <!-- This Project Final Artifact to build. -->
        	<version>10.1.0-SNAPSHOT</version> <!-- This Version -->
	</dependency>
    
    	<dependency>
	        <groupId>org.jclouds</groupId>
	   	<artifactId>jclouds-antcontrib</artifactId>
	</dependency>
    </dependencies>
    
</project>

