<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: pom.xml,v 1.00 2012/06/08 08:26:00 jeff.schenk initial $

-->
<!--
   "Portions Copyrighted 2010-2012 ForgeRock AS"
-->
   
    <!-- Component Definition -->
    <name>openam</name>
    <groupId>org.forgerock</groupId>
    <artifactId>openam</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>OpenAM</description>
    <inceptionYear>2010</inceptionYear> <!-- Need correct Year -->
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <!-- Component Properties -->
    <properties>
        <!-- **************************************************************** -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!-- **************************************************************** -->
        <!-- Java Properties -->
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <!-- Surefire Argument Line -->
        <java.surefire.options>-Xms2g -Xmx2g -XX:MaxPermSize=512m</java.surefire.options>
        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Child Modules -->
    <modules>
        <!-- OpenAM New Modules -->
        <module>openam-shared</module>
        <module>openam-schema</module>
        <module>openam-core</module>
        <module>openam-federation</module>
        <module>openam-server</module>
        <module>openam-extlib</module>
        <!-- OpenAM Build out extlib for subsequent Legacy antRun -->
        <!-- OpenAM Legacy Ant Wrapper -->
        <module>openam</module>
        <!-- Final Packaging Artifact -->
        <module>openam-distribution</module>
    </modules>

    <!-- Developers -->
    <developers>
       
        <developer>
            <id>allan.foster</id>
            <name>Allan Foster</name>
            <email>allan.foster@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>VP Community</role>
            </roles>
        </developer>

        <developer>
            <id>jamie.nelson</id>
            <name>Jamie Nelson</name>
            <email>jamie.nelson@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>VP Engineering</role>
            </roles>
        </developer>

        <developer>
            <id>jeff.schenk</id>
            <name>Jeff Schenk</name>
            <email>jeff.schenk@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Build Master</role>
                <role>Senior Software Development Engineer</role>
            </roles>
        </developer>

        <developer>
            <id>jason.lemay</id>
            <name>Jason Lemay</name>
            <email>jason.lemay@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>

        <developer>
            <id>alin.brici</id>
            <name>Alin Brici</name>
            <email>alin.brici@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Support Staff</role>
                <role>Software Engineer</role>
            </roles>
        </developer>

	<!-- TODO Add remaining OpenAM Team -->
        
    </developers>

    <!-- Contributors -->
    <contributors>
	<!-- TODO Add OpenAM Additional Contributors -->
    </contributors>

    <!-- Maven Repositories -->
    <repositories>
    	 <!-- Local Project Repository -->
        <repository>
            <id>local-maven-support-repository</id>
            <name>Local Dependencies for Non-Maven Artifacts and Legacy Versions</name>
            <url>file://local-maven-support-repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    
    	<repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        
        <repository>
            <id>jboss.org-nexus-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        
        <!-- ForgeRock.org Project Repository -->
        <repository>
          <id>forgerock-central</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
           <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
   
      </repositories>
        
    <pluginRepositories>
        <pluginRepository>
            <id>Nexus Public repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>forgerock-central</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
     
    </pluginRepositories>
    
    <!-- For Deployment to ForgeRock Maven Repository -->
    <distributionManagement>
        <repository>
            <id>artifactory.internal</id>
            <url>https://maven.forgerock.org/repo/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <url>https://maven.forgerock.org/repo/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- Source Control -->
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openam/branches/maven_branch_01/</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openam/branches/maven_branch_01/</developerConnection>
    </scm>

    <!-- OpenAM Dependency Management, replaces extlib in all cases. -->
    
    <!-- Obtained information from product properties for usage in OpenAM 10.0.0 -->
    
    <!--
    Used External Libs:
    ~~~~~~~~~~~~~~~~~~~
    jsr173_api.jar,
    imq.jar,
    click-nodeps-2.3.0.jar,
    jaxrpc-spi.jar,
    jms.jar,
    xalan.jar,
    webservices-tools.jar,
    jss4.jar,
    commons-codec-1.4.jar,
    FastInfoset.jar,
    webservices-extra-api.jar,
    webservices-extra.jar,
    xercesImpl.jar,
    relaxngDatatype.jar,
    xsdlib.jar,
    webservices-rt.jar,j
    axrpc-api.jar,
    jaxrpc-impl.jar,
    mail.jar,
    OpenDJ.jar,
    webservices-api.jar,
    esapiport.jar,c
    lick-extras-2.3.0.jar,
    jdmkrt.jar,
    je.jar,
    json.jar,
    jstl.jar,
    asm-3.1.jar,
    commons-logging-api-1.1.jar,
    jdom.jar,
    commons-collections-3.2.1.jar,
    commons-fileupload-1.2.1.jar,
    commons-beanutils-1.6.jar,
    commons-logging-1.1.1.jar,
    commons-digester-1.8.jar,
    jsr311-api-1.1.jar,
    jersey-bundle-1.1.1-ea-SNAPSHOT.jar,
    oauth-signature-1.1.5-ea-SNAPSHOT.jar,
    oauth-server-1.1.5-ea-SNAPSHOT.jar,
    oauth-client-1.1.5-ea-SNAPSHOT.jar,
    log4j-1.2.8.jar,
    velocity-1.7.jar,
    commons-io-2.0.1.jar,
    commons-lang-2.5.jar,
    ognl-2.6.9.jar,
    backport-util-concurrent-2.2.jar,
    publicsuffix-1.0.1.jar,
    opendj-ldap-sdk-3.0.0-M2.jar,
    i18n-core-1.4.0.jar,
    grizzly-framework-2.1.7.jar,
    gmbal-api-only-3.0.0-b023.jar,
    management-api-3.0.0-b012.jar,
    geoip-1.2.5.jar
    
    Used Build Libs:
    ~~~~~~~~~~~~~~~~~~~
	j2ee.jar,
	jaxb-xjc.jar,
	jaxb-api.jar,
	jaxb-impl.jar,
	xmlsec.jar,
	saaj-impl.jar,
	jaxb-libs.jar,
	saaj-api.jar,
	testng-5.9-jdk15.jar,
	ant-contrib-1.0b3.jar,
	jdmktk.jar
	
	Internal Libs:
    ~~~~~~~~~~~~~~~~~~~
	acmecrypt.jar,
	authapi.jar,
	crimsondeb.jar,
	iaik_jce_full.jar,
	iaik_ssl.jar
    
    -->
    
    
    <dependencyManagement>
        <dependencies>
        	
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version> <!-- Originally 3.1 -->
			</dependency>
			
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version> <!-- Originally 2.2 -->
			</dependency>
            
            <dependency>
				<groupId>org.apache.click</groupId>
				<artifactId>click-extras</artifactId>
				<version>2.3.0</version>
			</dependency>
            
            <dependency>
				<groupId>org.apache.click</groupId>
				<artifactId>click-nodeps</artifactId>
				<version>2.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version> <!-- Originally 1.6 -->
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version> <!-- Originally 1.4 -->
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version> <!-- Originally 1.8.3 -->
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version> <!-- Originally 1.8.3 -->
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version> <!-- Originally 2.0.1 -->
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version> <!-- Originally 2.5 -->
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>berkeleydb</groupId>
				<artifactId>berkeleydb</artifactId>
				<version>1.5.1</version> <!-- Originally ? -->
			</dependency>	            
			
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version> <!-- Originally 1.0 -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>
            
            <dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>2.0.1</version> <!-- Originally ? -->
			</dependency>
            
            <dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>geoip</artifactId>
				<version>1.2.5</version>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.gmbal</groupId>
				<artifactId>gmbal-api-only</artifactId>
				<version>3.2.0-b003</version> <!-- Originally 3.0.0-b023 -->
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-framework</artifactId>
				<version>2.2.9</version> <!-- Originally 3.0.0-b023 -->
			</dependency>
			
			<!-- TODO i18n-core -->
			
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imq</artifactId>
				<version>4.4.2</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.mq</groupId>
				<artifactId>imq</artifactId>
				<version>4.5.2</version> <!-- Originally 4.1 ? -->
			</dependency>
			
			<!-- TODO j2ee -->
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.5</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5.1</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-libs</artifactId>
				<version>1.0.6</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.5.1</version> <!-- Originally ? -->
			</dependency>
            
            <dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-impl</artifactId>
				<version>1.1.3_01</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-spi</artifactId>
				<version>1.1.3_01</version> <!-- Originally ? -->
			</dependency>
			
			<!-- TODO jmx -->
			
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.1</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.0.92</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.1.1-ea</version> <!-- Originally 1.1.1-ea-SNAPSHOT -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.1.1-ea</version> <!-- Originally 1.1.1-ea-SNAPSHOT -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.1.1-ea</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.1.1-ea</version>
			</dependency>
		
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>jms</artifactId>
				<version>4.4.2</version> <!-- Originally ? -->
			</dependency>
		
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version> <!-- Originally ? -->
			</dependency>
		
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
			</dependency>
            
            <dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
            
            <!-- TODO jss4 org/mozilla/jss -->
            
            <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version> <!-- Originally1.2.8 -->
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.external</groupId>
				<artifactId>management-api</artifactId>
				<version>3.1.0-b001</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-client</artifactId>
				<version>1.1.5.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-server</artifactId>
				<version>1.1.5.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-signature</artifactId>
				<version>1.1.5.2</version>
			</dependency>
			
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.9</version> <!-- Originally ? -->
			</dependency>
			
			<!-- TODO opendj-ldap-sdk-3.0.0-M2 -->
			
			<!-- TODO publicsuffix -->
			
			<dependency>
				<groupId>com.github.relaxng</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>2011.1</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version> 
			</dependency>
			
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>1.3.4</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3.19</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.5.2</version>
				<scope>test</scope>
			</dependency>
            
            <dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
            
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.8</version> <!-- Originally ? -->
			</dependency>
            
            <!-- TODO webservices-extra-api -->
            
            <!-- TODO webservices-extra -->
            
            <dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.7-promoted-b73</version> <!-- Originally ? -->
			</dependency>
            
            <dependency>
				<groupId>com.sun.tools.ws</groupId>
				<artifactId>webservices-tools</artifactId>
				<version>2.1-b16</version> <!-- Originally ? -->
			</dependency>
            
            <dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.3.0</version> <!-- Originally ? -->
			</dependency>
			
			<dependency>
				<groupId>net.java.dev.msv.datatype.xsd</groupId>
				<artifactId>xsdlib</artifactId>
				<version>20060615</version> <!-- Originally ? -->
			</dependency>
			
		<!-- Legacy External Libraries for OpenAM -->
		<!-- We need to eventually ween off of these -->
		<dependency>
			<groupId>external</groupId>
			<!-- This version is different from what is out in central. Very Bad! -->
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<!-- TODO - Needs to be scoped as compile eventually -->
			<!-- <scope>compile</scope> -->
	        </dependency>
		
		<dependency>
			<groupId>external</groupId>
			<artifactId>authapi</artifactId>
			<version>2005-08-12</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>2006-26-09</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>i18-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>j2ee</artifactId>
			<version>2007-18-10</version>
			<!-- TODO - Needs to be scoped as provided eventually -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jdmkrt</artifactId>
			<version>2007-01-10</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jdmktk</artifactId>
			<version>2007-01-10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jss4</artifactId>
			<version>2007-08-11</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>OpenDJ</artifactId>
			<version>2012-20-02</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>opendj-ldap-sdk</artifactId>
			<version>3.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>publicsuffix</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>swec</artifactId>
			<version>2002-02-05</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>webservices-extra</artifactId>
			<version>2008-03-12</version>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>webservices-extra-api</artifactId>
			<version>2003-09-04</version>
		</dependency>			
			
			
        </dependencies>  
    </dependencyManagement>

    <!-- Build -->
    <build>
    
        <plugins>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <scriptableOutput>false</scriptableOutput>
                            <outputXML>false</outputXML>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>../tags/fix-me...</tagBase>
                    <remoteTagging>true</remoteTagging>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${java.surefire.options}</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <disableXmlReport>false</disableXmlReport>
                    <forkMode>once</forkMode>
                    <systemPropertyVariables>
                        <system_config>${environment}</system_config>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <!-- All Reports -->
                    <show>private</show>
                    <quiet>false</quiet>
                    <outputDirectory>${project.build.directory}/target/site/apidocs
                    </outputDirectory>
                    <excludePackageNames>org.*:javax.*
                    </excludePackageNames>
                    <name>OpenAM-JAVADOC</name>
                    <description>OpenAM Java Documentation.
                    </description>
                    <bottom>
                        <![CDATA[Copyright &#169 2012, <a href="http://www.forgerock.com">ForgeRock<a> All Rights Reserved.]]></bottom>
                </configuration>
                <executions>
                    <execution>
                       <id>attach-javadoc</id>
                        <goals>
                            <!-- <goal>aggregate</goal>  -->
                            <goal>jar</goal>
                        </goals>
                       <!-- <phase>site</phase>  -->
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Features and Completed Fixes</displayName>
                                <tags>
                                    <tag>
                                        <matchString>jira-</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
            <plugins>
            	<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-antrun-plugin</artifactId>
          			<version>1.7</version>
          			<inherited>true</inherited>
        		</plugin>
        		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.7</version>
        		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.skins</groupId>
                    <artifactId>maven-default-skin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.skins</groupId>
                    <artifactId>maven-skins</artifactId>
                    <version>4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1-beta-1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2.maven2</groupId>
                    <artifactId>axis2-maven-tools</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-mar-maven-plugin</artifactId>
                    <version>1.41</version>
                    <extensions>true</extensions>
                    <configuration>
                        <includeDependencies>false</includeDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <configuration>
                    <generateGraphs>false</generateGraphs>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

</project>
