<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <!-- Component Definition -->
    <name>openam</name>
    <groupId>org.forgerock</groupId>
    <artifactId>openam</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>OpenAM</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <!-- Component Properties -->
    <properties>
        <!-- **************************************************************** -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!-- **************************************************************** -->
        <!-- Java Properties -->
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <!-- Surefire Argument Line -->
        <java.surefire.options>-Xms2g -Xmx2g -XX:MaxPermSize=512m</java.surefire.options>
        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Child Modules -->
    <modules>
        
        <!-- OpenAM Legacy Ant Wrapper -->
        <module>openam</module>

        <module>openam-shared</module>
        <module>openam-core</module>


    </modules>

    <!-- Developers -->
    <developers>
       
        <developer>
            <id>allan.foster</id>
            <name>Allan Foster</name>
            <email>allan.foster@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>VP Community</role>
            </roles>
        </developer>

        <developer>
            <id>jamie.nelson</id>
            <name>Jamie Nelson</name>
            <email>jamie.nelson@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>VP Engineering</role>
            </roles>
        </developer>

        <developer>
            <id>jeff.schenk</id>
            <name>Jeff Schenk</name>
            <email>jeff.schenk@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Mavenizer</role>
                <role>Senior Software Development Engineer</role>
            </roles>
        </developer>

        <developer>
            <id>jason.lemay</id>
            <name>Jason Lemay</name>
            <email>jason.lemay@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>

        <developer>
            <id>alin.brici</id>
            <name>Alin Brici</name>
            <email>alin.brici@forgerock.com</email>
            <url>http://www.forgerock.com/</url>
            <organization>ForgeRock US</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
            <roles>
                <role>Support Staff</role>
                <role>Software Engineer</role>
            </roles>
        </developer>

	<!-- TODO Add remaining OpenAM Team -->
        
    </developers>

    <!-- Contributors -->
    <contributors>
	<!-- TODO Add OpenAM Additional Contributors -->
    </contributors>

    <!-- Maven Repositories -->
    <repositories>
        <!-- ForgeRock.org Project Repository -->
        <repository>
          <id>central</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
           <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
      </repositories>
        
    <pluginRepositories>
        <pluginRepository>
            <id>Nexus Public repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>repo</name>
          <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- For Deployment to ForgeRock Maven Repository -->
    <distributionManagement>
        <repository>
            <id>artifactory.internal</id>
            <url>dav:https://maven.forgerock.org/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <url>dav:https://maven.forgerock.org/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- Source Control -->
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openam/branches/maven_branch_01/</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openam/branches/maven_branch_01/</developerConnection>
    </scm>

    <!-- OpenAM Dependency Management, replaces extlib in all cases. -->
    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>org.jclouds</groupId>
				<artifactId>jclouds-antcontrib</artifactId>
				<version>1.4.0</version>
			</dependency>
        </dependencies>  
    </dependencyManagement>

    <!-- Build -->
    <build>
    
        <plugins>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <scriptableOutput>false</scriptableOutput>
                            <outputXML>false</outputXML>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>../tags/fix-me...</tagBase>
                    <remoteTagging>true</remoteTagging>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${java.surefire.options}</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <disableXmlReport>false</disableXmlReport>
                    <forkMode>once</forkMode>
                    <systemPropertyVariables>
                        <system_config>${environment}</system_config>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <!-- All Reports -->
                    <show>private</show>
                    <quiet>false</quiet>
                    <outputDirectory>${project.build.directory}/target/site/apidocs
                    </outputDirectory>
                    <excludePackageNames>org.*:javax.*
                    </excludePackageNames>
                    <name>OpenAM-JAVADOC</name>
                    <description>OpenAM Java Documentation.
                    </description>
                    <bottom>
                        <![CDATA[Copyright &#169 2012, <a href="http://www.forgerock.com">ForgeRock<a> All Rights Reserved.]]></bottom>
                </configuration>
                <executions>
                    <execution>
                       <id>attach-javadoc</id>
                        <goals>
                            <!-- <goal>aggregate</goal>  -->
                            <goal>jar</goal>
                        </goals>
                       <!-- <phase>site</phase>  -->
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Features and Completed Fixes</displayName>
                                <tags>
                                    <tag>
                                        <matchString>jira-</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
            <plugins>
            	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-antrun-plugin</artifactId>
          		<version>1.7</version>
          		<inherited>true</inherited>
        	</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.skins</groupId>
                    <artifactId>maven-default-skin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.skins</groupId>
                    <artifactId>maven-skins</artifactId>
                    <version>4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1-beta-1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2.maven2</groupId>
                    <artifactId>axis2-maven-tools</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-mar-maven-plugin</artifactId>
                    <version>1.41</version>
                    <extensions>true</extensions>
                    <configuration>
                        <includeDependencies>false</includeDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <configuration>
                    <generateGraphs>false</generateGraphs>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

</project>
