AuthAgents=Authentication
FAMSTSAuthorizationProvider=WebServices
LDAPConnectionPool=CoreSystem
LDAPv3EventService=IdRepo
LDAPv3Repo=IdRepo
PLLClient=CoreSystem
PossibleLocales=CoreSystem
ReplayPasswd=Authentication
SAE=Authentication
SystemTimer=CoreSystem
SystemTimerPool=CoreSystem
WebServicesSecurity=WebServices
amAMAuthUtils=Authentication
amAccountLockout=Authentication
amAdmin=Authentication
amAgentsRepo=IdRepo
amAudit=CoreSystem
amAuth=Authentication
amAuthAD=Authentication
amAuthAnonymous=Authentication
amAuthAdaptive=Authentication
amAuthApplication=Authentication
amAuthCert=Authentication
amAuthClientUtils=Authentication
amAuthConfig=Authentication
amAuthContext=Authentication
amAuthContextLocal=Authentication
amAuthDataStore=Authentication
amAuthPersistentCookie=Authentication
amAuthDevicePrint=Authentication
amAuthDeviceIdMatch=Authentication
amAuthDeviceIdSave=Authentication
amAuthHOTP=Authentication
amAuthExceptionViewBean=Authentication
amAuthHTTPBasic=Authentication
amAuthSAML2=Authentication
amAuthInternal=Authentication
amAuthInternalLDAPModule=Authentication
amAuthInternalSMModule=Authentication
amAuthJDBC=Authentication
amAuthLDAP=Authentication
amAuthMSISDN=Authentication
amAuthMembership=Authentication
amAuthNT=Authentication
amAuthRadius=Authentication
amAuthSecurID=Authentication
amAuthUtils=Authentication
amAuthWindowsDesktopSSO=Authentication
amAuthXMLUtils=Authentication
amBaseURL=CoreSystem
amCDC=Authentication
amCLI=Configuration
amCallback=Authentication
amClientDetection=Authentication
authorizationFilter=Authorization
amClientSchema=Configuration
amComm=CoreSystem
amConfigurator=Configuration
amConsole=Configuration
amCookieUtils=CoreSystem
amCoreTokenService=Session
amCoreTokenMonitorService=Session
amCTSReaper=Session
amCTSAsync=Session
amDelegation=Configuration
amEvaluatePolicyServlet=Policy
amEventService=Configuration
amFileLookup=CoreSystem
amGateway=CoreSystem
amHa=CoreSystem
amIdRepoFiles=IdRepo
amIdRepoDatabase=IdRepo
amIdentityServices=CoreSystem
amIdm=IdRepo
amIdmClient=IdRepo
amIdmJAXRPCServer=IdRepo
amJAAS=Authentication
amJAXRPC=CoreSystem
amJSS=CoreSystem
amJSSE=CoreSystem
amLog=CoreSystem
amLoginLogoutMapping=Authentication
amLoginModule=Authentication
amLoginServlet=Authentication
amLoginViewBean=Authentication
amLogoutViewBean=Authentication
amMonitoring=CoreSystem
amMultiInstall=CoreSystem
amNaming=CoreSystem
amOAuth2Provider=OAuth2Provider
amOpenAMResourceOwnerAuthenticator=OAuth2Provider
amPassword=Authentication
amPasswordReset=Authentication
amPolicy=Policy
amEntitlements=Policy
amProfile=IdRepo
amProfileListener=IdRepo
amProfile_Client=IdRepo
amProfile_Server=IdRepo
amProfile_ldap=IdRepo
amRadiusCommon=Radius
amRadiusServer=Radius
amRemoteEntity=IdRepo
amRemotePolicy=Policy
amRequestUtils=CoreSystem
amResourceLookup=CoreSystem
amRecord=CoreSystem
amScript=Authentication
amSDK=IdRepo
amSMS=Configuration
amSMSClient=Configuration
amSMSEmbeddedLdap=Configuration
amSMSEvent=Configuration
amSMSFlatFiles=Configuration
amSMSLdap=Configuration
amSMSServerImpl=Configuration
amSSOProvider=Session
amSecurity=CoreSystem
amSession=Session
amSessionEncodeURL=Session
amTokenRepository=Session
amSessionUtils=Session
amSetupServlet=Configuration
amSpecialRepo=IdRepo
amTagLib=CoreSystem
amThreadManager=CoreSystem
amUtil=CoreSystem
amXML=CoreSystem
amXMLHandler=CoreSystem
amsdkRepo=IdRepo
bundleName=CoreSystem
customModule=Authentication
famUpgrade=CoreSystem
fmAuthFederation=Authentication
fmCOT=Federation
fmConfiguration=Federation
fmDataStoreProvider=Federation
fmWebServicesClients=WebServices
frRest=CoreSystem
idrepoListener=IdRepo
libCOT=Federation
libDataStoreProvider=Federation
libEncryption=Federation
libIDFF=Federation
libIDPDiscovery=Federation
libIDWSF=WebServices
libMultipleProtocol=Federation
libPlugins=Federation
libSAML=Federation
libSAML2=Federation
libSAML2Meta=Federation
libWSFederation=Federation
libXACML=Federation
workflow=Configuration
amLogging=CoreSystem
amAuthOATH=Authentication
OAuth2Provider=OAuth2Provider
UmaProvider=UmaProvider
amAuthREST=Authentication
org.forgerock.authz.AuthZFilter=Authorization-REST
org.forgerock.openam.authz.filter.AdminAuthorizationModule=Authorization-REST
org.forgerock.openam.authz.filter.PassThroughAuthorizationModule=Authorization-REST
org.forgerock.openam.authz.filter.RestAuthorizationDispatcherFilter=Authorization-REST
DJLDAPv3Repo=IdRepo
LDAPUtils=IdRepo
PersistentSearch=IdRepo
IdRepoUtils=IdRepo
am_rest_sts=sts
am_soap_sts=sts
net.sf.ehcache.Cache=sts
net.sf.ehcache.CacheManager=sts
net.sf.ehcache.config.BeanHandler=sts
net.sf.ehcache.config.ConfigurationFactory=sts
net.sf.ehcache.config.ConfigurationHelper=sts
net.sf.ehcache.config.DiskStoreConfiguration=sts
net.sf.ehcache.store.MemoryStore=sts
net.sf.ehcache.util.PropertyUtil=sts
org.apache.cxf.common.logging.LogUtils=sts
org.apache.cxf.sts.StaticSTSProperties=sts
org.apache.cxf.sts.request.ReceivedToken=sts
org.apache.cxf.sts.token.provider.DefaultSubjectProvider=sts
org.apache.cxf.sts.token.provider.SAMLTokenProvider=sts
org.apache.cxf.sts.token.validator.UsernameTokenValidator=sts
org.opensaml.DefaultBootstrap=sts
org.opensaml.common.SAMLObjectHelper=sts
org.opensaml.common.impl.SAMLObjectContentReference=sts
org.opensaml.xml.AbstractXMLObject=sts
org.opensaml.xml.Configuration=sts
org.opensaml.xml.XMLConfigurator=sts
org.opensaml.xml.XMLObjectBuilderFactory=sts
org.opensaml.xml.io.AbstractXMLObjectMarshaller=sts
org.opensaml.xml.io.MarshallerFactory=sts
org.opensaml.xml.io.UnmarshallerFactory=sts
org.opensaml.xml.signature.Signer=sts
org.opensaml.xml.signature.impl.SignatureMarshaller=sts
org.forgerock.openam.scripting.StandardScriptEvaluator=CoreSystem
org.forgerock.openam.scripting.ThreadPoolScriptEvaluator=CoreSystem
org.forgerock.openam.scripting.StandardScriptEngineManager=CoreSystem
org.forgerock.openam.scripting.sandbox.RhinoSandboxClassShutter=CoreSystem
SAML2Decrypt=Federation
ScriptedModuleIdentityRepository=Authentication
Scripting=CoreSystem
tokenDataLayer=CoreSystem

# JDBC Audit event handler classes
com.zaxxer.hikari.HikariDataSource=CoreSystem
com.zaxxer.hikari.HikariConfig=CoreSystem
org.forgerock.audit.handlers.jdbc.JdbcAuditEventHandler=CoreSystem
org.forgerock.audit.handlers.jdbc.utils.CleanupHelper=CoreSystem
org.forgerock.audit.handlers.jdbc.publishers.BufferedJdbcAuditEventExecutor=CoreSystem
org.forgerock.audit.handlers.jdbc.publishers.JdbcAuditEventExecutorImpl=CoreSystem
org.forgerock.audit.handlers.jdbc.providers.BaseDatabaseStatementProvider=CoreSystem
org.forgerock.audit.handlers.jdbc.providers.GenericDatabaseStatementProvider=CoreSystem
org.forgerock.audit.handlers.jdbc.providers.OracleDatabaseStatementProvider=CoreSystem