dn: ou=people,dc=forgerock,dc=com
objectClass: top
objectClass: organizationalUnit

dn: ou=agents,dc=forgerock,dc=com
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=forgerock,dc=com
objectClass: top
objectClass: organizationalUnit

dn: ou=dsame users,dc=forgerock,dc=com
objectClass: top
objectClass: organizationalUnit

dn: cn=dsameuser,ou=DSAME Users,dc=forgerock,dc=com
objectclass: inetuser
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: dsameuser
sn: dsameuser
userPassword: dsameuser-password

dn: cn=amldapuser,ou=DSAME Users,dc=forgerock,dc=com
objectclass: inetuser
objectclass: organizationalperson
objectclass: person
objectclass: top
cn: amldapuser
sn: amldapuser
userPassword: amldapuser-password

dn:dc=forgerock,dc=com
changetype:modify
add:aci
aci: (target="ldap:///dc=forgerock,dc=com")(targetattr="*") (version 3.0; acl "S1IS special dsame user rights for all under the root suffix"; allow (all) userdn = "ldap:///cn=dsameuser,ou=DSAME Users,dc=forgerock,dc=com"; )

dn:dc=forgerock,dc=com
changetype:modify
add:aci
aci: (target="ldap:///dc=forgerock,dc=com")(targetattr="*")(version 3.0; acl "S1IS special ldap auth user rights"; allow (read,search) userdn = "ldap:///cn=amldapuser,ou=DSAME Users,dc=forgerock,dc=com"; )