<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011 ForgeRock AS
  !    
-->
<refentry xml:id='ssoadm-1'
 xmlns='http://docbook.org/ns/docbook'
 version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <refmeta>
  <refentrytitle>ssoadm</refentrytitle><manvolnum>1</manvolnum>
 </refmeta>
 <refnamediv>
  <refname>ssoadm</refname>
  <refpurpose>configure OpenAM core services</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <cmdsynopsis>
   <command>ssoadm</command>
   <arg choice="opt"><replaceable>subcommand</replaceable></arg>
   <arg choice="opt">options</arg>
  </cmdsynopsis>
 </refsynopsisdiv>
 <refsect1>
  <title>Description</title>
  <para>The <command>ssoadm</command> command provides a rich command-line
  interface for configuring OpenAM core services.</para>
 </refsect1>
 <refsect1>
  <title>Global Options</title>
  <para>The following global options are supported.</para>
  <variablelist>
   <varlistentry>
    <term><option>--debug, -d</option></term>
    <listitem>
     <para>Run in debug mode. Results sent to the debug file.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--help, -?</option></term>
    <listitem>
     <para>Print usage.</para>
     <para>This command can also be used with subcommands as in <command>ssoadm
     <replaceable>subcommand</replaceable> --help</command>.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--information, -O</option></term>
    <listitem>
     <para>Print basic information about the tool.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--locale, -l</option></term>
    <listitem>
     <para>Name of the locale to display the results.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--verbose, -v</option></term>
    <listitem>
     <para>Run in verbose mode. Results sent to standard output.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--version, -V</option></term>
    <listitem>
     <para>Print the version of this tool.</para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
 <refsect1>
  <title>Subcommands: By Category</title>
  <para>This section lists subcommands by category. The subsequent section
  lists subcommands in alphabetical order with a short description.</para>
  <para>See <command>ssoadm <replaceable>subcommand</replaceable>
  --help</command> for detailed options.</para>
  <refsect2>
   <title>Agent Configuration</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-agent-to-grp" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-agent-remove-props" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-agent" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-agent-grp" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-agent-grps" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-agents" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-agent-grp-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-agent-grps" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-agents" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-agent-from-grp" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-agent" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-agent-grp" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-agent-membership" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-agent-types" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-agent" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-agent-grp" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Authentication Service Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-auth-cfg-entr" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-auth-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-auth-instance" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-auth-cfgs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-auth-instances" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-auth-cfg-entr" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-auth-instance" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-auth-cfgs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-auth-instances" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-register-auth-module" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-unregister-auth-module" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-auth-cfg-entr" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-auth-cfg-props" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-auth-instance" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Data Store Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-amsdk-idrepo-plugin" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-datastore" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-datastores" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-datastore-types" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-datastores" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-datastore" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-datastore" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Entitlements</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-app-priv" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-appl" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-xacml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-appls" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-xacml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-appls" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-xacml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-appl" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-entitlement-conf" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-app-priv" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-appl" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-entitlement-conf" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-app-priv" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-app-priv-resources" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-app-priv-subjects" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Federation Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-cot-member" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-cot" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-metadata-templ" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-cot" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-entity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-do-bulk-federation" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-export-entity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-import-bulk-fed-data" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-import-entity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-cot-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-cots" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-entities" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-cot-member" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-entity-keyinfo" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Identity Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-member" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-privileges" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-svc-identity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-identity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-identities" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-identity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-identity-svcs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-identities" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-identity-assignable-svcs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-member" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-privileges" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-svc-identity" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-identity-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-identity-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-identity-ops" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-identity-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-identity-types" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-memberships" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-privileges" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Policy Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-create-policies" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-policies" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-policies" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-policies" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Realm Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-svc-realm" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-realm" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-realm" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-realm-attr" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-realm" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-realm-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-realm-assignable-svcs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-realms" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-svc-realm" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-realm-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-realm-svc-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-auth-modules" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-data-types" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-realm-svcs" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Server Configuration</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-site-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-site-sec-urls" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-clone-server" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-server" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-site" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-server" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-site" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-export-server" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-svrcfg-xml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-import-server" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-server-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-servers" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-sites" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-server-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-site-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-site-sec-urls" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-site-pri-url" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-site-sec-urls" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-svrcfg-xml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-site" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-show-site-members" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-server-cfg" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Service Management</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-attr-defs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-attrs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-plugin-interface" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-add-sub-schema" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-sub-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-svc" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-create-svrcfg-xml" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-attr" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-sub-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-delete-svc" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-export-svc-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-attr-defs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-get-revision-number" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-import-svc-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-attr-choicevals" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-attr-defs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-sub-schema" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-any" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-bool-values" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-choicevals" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-defs" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-end-range" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-i18n-key" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-start-range" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-syntax" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-type" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-ui-type" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-validator" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-attr-view-bean-url" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-inheritance" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-plugin-viewbean-url" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-revision-number" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-sub-cfg" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-svc-i18n-key" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-set-svc-view-bean-url" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-update-svc" /></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Other</title>
   <itemizedlist>
    <listitem><para><xref linkend="ssoadm-add-res-bundle" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-do-batch" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-do-migration70" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-res-bundle" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-list-sessions" /></para></listitem>
    <listitem><para><xref linkend="ssoadm-remove-res-bundle" /></para></listitem>
   </itemizedlist>
  </refsect2>
 </refsect1>
 <refsect1>
  <title>Subcommands: Alphabetical Order</title>
  <para>The following subcommands are supported.</para>
  <para>See also <command>ssoadm <replaceable>subcommand</replaceable>
  --help</command>.</para>
