<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 27 10:06:28 PDT 2009 -->
<TITLE>
ServerSession (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms.ServerSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerSession (Sun GlassFish(tm) Message Queue, v4.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/ServerSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface ServerSession</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServerSession</B></DL>
</PRE>

<P>
A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).

 <P>A <CODE>ServerSession</CODE> implements two methods:

 <UL>
   <LI><CODE>getSession</CODE> - returns the <CODE>ServerSession</CODE>'s 
       JMS session.
   <LI><CODE>start</CODE> - starts the execution of the 
       <CODE>ServerSession</CODE> 
       thread and results in the execution of the JMS session's 
       <CODE>run</CODE> method.
 </UL>

 <P>A <CODE>ConnectionConsumer</CODE> implemented by a JMS provider uses a 
 <CODE>ServerSession</CODE> to process one or more messages that have 
 arrived. It does this by getting a <CODE>ServerSession</CODE> from the 
 <CODE>ConnectionConsumer</CODE>'s <CODE>ServerSessionPool</CODE>; getting 
 the <CODE>ServerSession</CODE>'s JMS session; loading it with the messages; 
 and then starting the <CODE>ServerSession</CODE>.

 <P>In most cases the <CODE>ServerSession</CODE> will register some object 
 it provides as the <CODE>ServerSession</CODE>'s thread run object. The 
 <CODE>ServerSession</CODE>'s <CODE>start</CODE> method will call the 
 thread's <CODE>start</CODE> method, which will start the new thread, and 
 from it, call the <CODE>run</CODE> method of the 
 <CODE>ServerSession</CODE>'s run object. This object will do some 
 housekeeping and then call the <CODE>Session</CODE>'s <CODE>run</CODE> 
 method. When <CODE>run</CODE> returns, the <CODE>ServerSession</CODE>'s run 
 object can return the <CODE>ServerSession</CODE> to the 
 <CODE>ServerSessionPool</CODE>, and the cycle starts again.

 <P>Note that the JMS API does not architect how the 
 <CODE>ConnectionConsumer</CODE> loads the <CODE>Session</CODE> with 
 messages. Since both the <CODE>ConnectionConsumer</CODE> and 
 <CODE>Session</CODE> are implemented by the same JMS provider, they can 
 accomplish the load using a private mechanism.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><CODE>ServerSessionPool</CODE></A>, 
<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Session.html" title="interface in javax.jms">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/ServerSession.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>ServerSession</CODE>'s <CODE>Session</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/ServerSession.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the <CODE>Session</CODE>'s <CODE>run</CODE> method to be called 
 to process messages that were just assigned to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../javax/jms/Session.html" title="interface in javax.jms">Session</A> <B>getSession</B>()
                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Return the <CODE>ServerSession</CODE>'s <CODE>Session</CODE>. This must 
 be a <CODE>Session</CODE> created by the same <CODE>Connection</CODE> 
 that will be dispatching messages to it. The provider will assign one or
 more messages to the <CODE>Session</CODE> 
 and then call <CODE>start</CODE> on the <CODE>ServerSession</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server session's session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the associated
                         session for this <CODE>ServerSession</CODE> due
                         to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Cause the <CODE>Session</CODE>'s <CODE>run</CODE> method to be called 
 to process messages that were just assigned to it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to start the server
                         session to process messages due to some internal
                         error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/ServerSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2009   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
