<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Parser.CharsParser (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser.CharsParser (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/parser/Parser.StreamParser.html" title="class in fj.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Parser.CharsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.CharsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.parser</FONT>
<BR>
Class Parser.CharsParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.parser.Parser.CharsParser</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">I</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">A</A>,<A HREF="../../fj/parser/Parser.html" title="type parameter in Parser">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Parser.CharsParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parsers that accept <A HREF="../../fj/data/Stream.html" title="class in fj.data"><CODE>Stream&lt;Character&gt;</CODE></A> input.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#alpha(E, fj.F)">alpha</A></B>(E&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an alpha character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#alpha(fj.P1, fj.F)">alpha</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an alpha character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#alphaNum(E, fj.F)">alphaNum</A></B>(E&nbsp;missing,
         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an alpha-numeric character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#alphaNum(fj.P1, fj.F)">alphaNum</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an alpha-numeric character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#character(E)">character</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a character if one is available or fails with the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#character(E, fj.F, char)">character</A></B>(E&nbsp;missing,
          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given character or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#character(fj.P1)">character</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a character if one is available or fails with the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#character(fj.P1, fj.F, char)">character</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given character or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#characters(E, fj.F, fj.data.Stream)">characters</A></B>(E&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
           <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given stream of characters or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#characters(E, int)">characters</A></B>(E&nbsp;missing,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given number of characters, or fails with the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#characters(fj.P1, fj.F, fj.data.Stream)">characters</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
           <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given stream of characters or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#characters(fj.P1, int)">characters</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given number of characters, or fails with the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#defined(E, fj.F)">defined</A></B>(E&nbsp;missing,
        <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a defined character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#defined(fj.P1, fj.F)">defined</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
        <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a defined character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/Digit.html" title="enum in fj">Digit</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#digit(E, fj.F)">digit</A></B>(E&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a digit (0 to 9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/Digit.html" title="enum in fj">Digit</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#digit(fj.P1, fj.F)">digit</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a digit (0 to 9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#highSurrogate(E, fj.F)">highSurrogate</A></B>(E&nbsp;missing,
              <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a high-surrogate character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#highSurrogate(fj.P1, fj.F)">highSurrogate</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
              <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a high-surrogate character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#identifierIgnorable(E, fj.F)">identifierIgnorable</A></B>(E&nbsp;missing,
                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an identifier-ignorable character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#identifierIgnorable(fj.P1, fj.F)">identifierIgnorable</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an identifier-ignorable character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#isoControl(E, fj.F)">isoControl</A></B>(E&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an ISO control character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#isoControl(fj.P1, fj.F)">isoControl</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces an ISO control character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#javaIdentifierPart(E, fj.F)">javaIdentifierPart</A></B>(E&nbsp;missing,
                   <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a Java identifier part character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#javaIdentifierPart(fj.P1, fj.F)">javaIdentifierPart</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                   <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a Java identifier part character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#javaIdentifierStart(E, fj.F)">javaIdentifierStart</A></B>(E&nbsp;missing,
                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a Java identifier start character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#javaIdentifierStart(fj.P1, fj.F)">javaIdentifierStart</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a Java identifier start character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#lower(E, fj.F)">lower</A></B>(E&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a lower-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#lower(fj.P1, fj.F)">lower</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a lower-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#lowSurrogate(E, fj.F)">lowSurrogate</A></B>(E&nbsp;missing,
             <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a low-surrogate character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#lowSurrogate(fj.P1, fj.F)">lowSurrogate</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
             <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a low-surrogate character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#mirrored(E, fj.F)">mirrored</A></B>(E&nbsp;missing,
         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a mirrored character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#mirrored(fj.P1, fj.F)">mirrored</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a mirrored character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#space(E, fj.F)">space</A></B>(E&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#space(fj.P1, fj.F)">space</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#string(E, fj.F, java.lang.String)">string</A></B>(E&nbsp;missing,
       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
       java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given string or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#string(fj.P1, fj.F, java.lang.String)">string</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
       java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces the given string or fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#titleCase(E, fj.F)">titleCase</A></B>(E&nbsp;missing,
          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a title-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#titleCase(fj.P1, fj.F)">titleCase</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a title-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#unicodeIdentiferPart(E, fj.F)">unicodeIdentiferPart</A></B>(E&nbsp;missing,
                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a unicode identifier part character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#unicodeIdentiferPart(fj.P1, fj.F)">unicodeIdentiferPart</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a unicode identifier part character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#unicodeIdentiferStart(E, fj.F)">unicodeIdentiferStart</A></B>(E&nbsp;missing,
                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a unicode identifier start character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#unicodeIdentiferStart(fj.P1, fj.F)">unicodeIdentiferStart</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a unicode identifier start character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#upper(E, fj.F)">upper</A></B>(E&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a upper-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#upper(fj.P1, fj.F)">upper</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a upper-case character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#whitespace(E, fj.F)">whitespace</A></B>(E&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a white-space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Parser.CharsParser.html#whitespace(fj.P1, fj.F)">whitespace</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that produces a white-space character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="character(fj.P1)"><!-- --></A><H3>
character</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>character</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that produces a character if one is available or fails with the given error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error to fail with if a character is unavailable.
<DT><B>Returns:</B><DD>A parser that produces a character if one is available or fails with the given error.</DL>
</DD>
</DL>
<HR>

<A NAME="character(java.lang.Object)"><!-- --></A><A NAME="character(E)"><!-- --></A><H3>
character</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>character</B>(E&nbsp;e)</PRE>
<DL>
<DD>Returns a parser that produces a character if one is available or fails with the given error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error to fail with if a character is unavailable.
<DT><B>Returns:</B><DD>A parser that produces a character if one is available or fails with the given error.</DL>
</DD>
</DL>
<HR>

<A NAME="character(fj.P1, fj.F, char)"><!-- --></A><H3>
character</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>character</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                      char&nbsp;c)</PRE>
<DL>
<DD>Returns a parser that produces the given character or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if no character is available.<DD><CODE>sat</CODE> - The error if the produced character is not the one given.<DD><CODE>c</CODE> - The character to produce in the parser.
<DT><B>Returns:</B><DD>A parser that produces the given character or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="character(java.lang.Object,fj.F,char)"><!-- --></A><A NAME="character(E, fj.F, char)"><!-- --></A><H3>
character</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>character</B>(E&nbsp;missing,
                                                                                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                      char&nbsp;c)</PRE>
<DL>
<DD>Returns a parser that produces the given character or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if no character is available.<DD><CODE>sat</CODE> - The error if the produced character is not the one given.<DD><CODE>c</CODE> - The character to produce in the parser.
<DT><B>Returns:</B><DD>A parser that produces the given character or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(fj.P1, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt; <B>characters</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                               int&nbsp;n)</PRE>
<DL>
<DD>Returns a parser that produces the given number of characters, or fails with the given error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the given number of characters is unavailable.<DD><CODE>n</CODE> - The number of characters to produce in the parse result.
<DT><B>Returns:</B><DD>A parser that produces the given number of characters, or fails with the given error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.Object,int)"><!-- --></A><A NAME="characters(E, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt; <B>characters</B>(E&nbsp;missing,
                                                                                               int&nbsp;n)</PRE>
<DL>
<DD>Returns a parser that produces the given number of characters, or fails with the given error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the given number of characters is unavailable.<DD><CODE>n</CODE> - The number of characters to produce in the parse result.
<DT><B>Returns:</B><DD>A parser that produces the given number of characters, or fails with the given error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(fj.P1, fj.F, fj.data.Stream)"><!-- --></A><H3>
characters</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt; <B>characters</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                               <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                               <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;cs)</PRE>
<DL>
<DD>Returns a parser that produces the given stream of characters or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the producing stream could not supply more characters.<DD><CODE>sat</CODE> - The error if a character was produced that is not the given stream of characters.<DD><CODE>cs</CODE> - The stream of characters to produce.
<DT><B>Returns:</B><DD>A parser that produces the given stream of characters or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.Object,fj.F,fj.data.Stream)"><!-- --></A><A NAME="characters(E, fj.F, fj.data.Stream)"><!-- --></A><H3>
characters</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,E&gt; <B>characters</B>(E&nbsp;missing,
                                                                                               <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                               <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;cs)</PRE>
<DL>
<DD>Returns a parser that produces the given stream of characters or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the producing stream could not supply more characters.<DD><CODE>sat</CODE> - The error if a character was produced that is not the given stream of characters.<DD><CODE>cs</CODE> - The stream of characters to produce.
<DT><B>Returns:</B><DD>A parser that produces the given stream of characters or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="string(fj.P1, fj.F, java.lang.String)"><!-- --></A><H3>
string</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String,E&gt; <B>string</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a parser that produces the given string or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the producing stream could not supply more characters.<DD><CODE>sat</CODE> - The error if a character was produced that is not the given string.<DD><CODE>s</CODE> - The string to produce.
<DT><B>Returns:</B><DD>A parser that produces the given string or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="string(java.lang.Object,fj.F,java.lang.String)"><!-- --></A><A NAME="string(E, fj.F, java.lang.String)"><!-- --></A><H3>
string</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String,E&gt; <B>string</B>(E&nbsp;missing,
                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat,
                                                                                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a parser that produces the given string or fails otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if the producing stream could not supply more characters.<DD><CODE>sat</CODE> - The error if a character was produced that is not the given string.<DD><CODE>s</CODE> - The string to produce.
<DT><B>Returns:</B><DD>A parser that produces the given string or fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="digit(fj.P1, fj.F)"><!-- --></A><H3>
digit</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/Digit.html" title="enum in fj">Digit</A>,E&gt; <B>digit</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a digit (0 to 9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a digit with.<DD><CODE>sat</CODE> - The error if the produced character is not a digit.
<DT><B>Returns:</B><DD>A parser that produces a digit (0 to 9).</DL>
</DD>
</DL>
<HR>

<A NAME="digit(java.lang.Object,fj.F)"><!-- --></A><A NAME="digit(E, fj.F)"><!-- --></A><H3>
digit</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/Digit.html" title="enum in fj">Digit</A>,E&gt; <B>digit</B>(E&nbsp;missing,
                                                                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a digit (0 to 9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a digit with.<DD><CODE>sat</CODE> - The error if the produced character is not a digit.
<DT><B>Returns:</B><DD>A parser that produces a digit (0 to 9).</DL>
</DD>
</DL>
<HR>

<A NAME="lower(fj.P1, fj.F)"><!-- --></A><H3>
lower</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>lower</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a lower-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a lower-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a lower-case character.
<DT><B>Returns:</B><DD>A parser that produces a lower-case character.<DT><B>See Also:</B><DD><CODE>Character.isLowerCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lower(java.lang.Object,fj.F)"><!-- --></A><A NAME="lower(E, fj.F)"><!-- --></A><H3>
lower</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>lower</B>(E&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a lower-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a lower-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a lower-case character.
<DT><B>Returns:</B><DD>A parser that produces a lower-case character.<DT><B>See Also:</B><DD><CODE>Character.isLowerCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upper(fj.P1, fj.F)"><!-- --></A><H3>
upper</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>upper</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a upper-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a upper-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a upper-case character.
<DT><B>Returns:</B><DD>A parser that produces a upper-case character.<DT><B>See Also:</B><DD><CODE>Character.isUpperCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upper(java.lang.Object,fj.F)"><!-- --></A><A NAME="upper(E, fj.F)"><!-- --></A><H3>
upper</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>upper</B>(E&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a upper-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a upper-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a upper-case character.
<DT><B>Returns:</B><DD>A parser that produces a upper-case character.<DT><B>See Also:</B><DD><CODE>Character.isUpperCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defined(fj.P1, fj.F)"><!-- --></A><H3>
defined</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>defined</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a defined character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a defined character with.<DD><CODE>sat</CODE> - The error if the produced character is not a defined character.
<DT><B>Returns:</B><DD>A parser that produces a defined character.<DT><B>See Also:</B><DD><CODE>Character.isDefined(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defined(java.lang.Object,fj.F)"><!-- --></A><A NAME="defined(E, fj.F)"><!-- --></A><H3>
defined</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>defined</B>(E&nbsp;missing,
                                                                                    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a defined character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a defined character with.<DD><CODE>sat</CODE> - The error if the produced character is not a defined character.
<DT><B>Returns:</B><DD>A parser that produces a defined character.<DT><B>See Also:</B><DD><CODE>Character.isDefined(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="highSurrogate(fj.P1, fj.F)"><!-- --></A><H3>
highSurrogate</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>highSurrogate</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a high-surrogate character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a high-surrogate character with.<DD><CODE>sat</CODE> - The error if the produced character is not a high-surrogate character.
<DT><B>Returns:</B><DD>A parser that produces a high-surrogate character.<DT><B>See Also:</B><DD><CODE>Character.isHighSurrogate(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="highSurrogate(java.lang.Object,fj.F)"><!-- --></A><A NAME="highSurrogate(E, fj.F)"><!-- --></A><H3>
highSurrogate</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>highSurrogate</B>(E&nbsp;missing,
                                                                                          <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a high-surrogate character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a high-surrogate character with.<DD><CODE>sat</CODE> - The error if the produced character is not a high-surrogate character.
<DT><B>Returns:</B><DD>A parser that produces a high-surrogate character.<DT><B>See Also:</B><DD><CODE>Character.isHighSurrogate(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifierIgnorable(fj.P1, fj.F)"><!-- --></A><H3>
identifierIgnorable</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>identifierIgnorable</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an identifier-ignorable character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an identifier-ignorable character with.<DD><CODE>sat</CODE> - The error if the produced character is not an identifier-ignorable character.
<DT><B>Returns:</B><DD>A parser that produces an identifier-ignorable character.<DT><B>See Also:</B><DD><CODE>Character.isIdentifierIgnorable(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifierIgnorable(java.lang.Object,fj.F)"><!-- --></A><A NAME="identifierIgnorable(E, fj.F)"><!-- --></A><H3>
identifierIgnorable</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>identifierIgnorable</B>(E&nbsp;missing,
                                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an identifier-ignorable character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an identifier-ignorable character with.<DD><CODE>sat</CODE> - The error if the produced character is not an identifier-ignorable character.
<DT><B>Returns:</B><DD>A parser that produces an identifier-ignorable character.<DT><B>See Also:</B><DD><CODE>Character.isIdentifierIgnorable(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isoControl(fj.P1, fj.F)"><!-- --></A><H3>
isoControl</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>isoControl</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an ISO control character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an ISO control character with.<DD><CODE>sat</CODE> - The error if the produced character is not an ISO control character.
<DT><B>Returns:</B><DD>A parser that produces an ISO control character.<DT><B>See Also:</B><DD><CODE>Character.isISOControl(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isoControl(java.lang.Object,fj.F)"><!-- --></A><A NAME="isoControl(E, fj.F)"><!-- --></A><H3>
isoControl</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>isoControl</B>(E&nbsp;missing,
                                                                                       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an ISO control character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an ISO control character with.<DD><CODE>sat</CODE> - The error if the produced character is not an ISO control character.
<DT><B>Returns:</B><DD>A parser that produces an ISO control character.<DT><B>See Also:</B><DD><CODE>Character.isISOControl(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="javaIdentifierPart(fj.P1, fj.F)"><!-- --></A><H3>
javaIdentifierPart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>javaIdentifierPart</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                               <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a Java identifier part character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a Java identifier part character with.<DD><CODE>sat</CODE> - The error if the produced character is not a Java identifier part character.
<DT><B>Returns:</B><DD>A parser that produces a Java identifier part character.<DT><B>See Also:</B><DD><CODE>Character.isJavaIdentifierPart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="javaIdentifierPart(java.lang.Object,fj.F)"><!-- --></A><A NAME="javaIdentifierPart(E, fj.F)"><!-- --></A><H3>
javaIdentifierPart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>javaIdentifierPart</B>(E&nbsp;missing,
                                                                                               <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a Java identifier part character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a Java identifier part character with.<DD><CODE>sat</CODE> - The error if the produced character is not a Java identifier part character.
<DT><B>Returns:</B><DD>A parser that produces a Java identifier part character.<DT><B>See Also:</B><DD><CODE>Character.isJavaIdentifierPart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="javaIdentifierStart(fj.P1, fj.F)"><!-- --></A><H3>
javaIdentifierStart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>javaIdentifierStart</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a Java identifier start character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a Java identifier start character with.<DD><CODE>sat</CODE> - The error if the produced character is not a Java identifier start character.
<DT><B>Returns:</B><DD>A parser that produces a Java identifier start character.<DT><B>See Also:</B><DD><CODE>Character.isJavaIdentifierStart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="javaIdentifierStart(java.lang.Object,fj.F)"><!-- --></A><A NAME="javaIdentifierStart(E, fj.F)"><!-- --></A><H3>
javaIdentifierStart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>javaIdentifierStart</B>(E&nbsp;missing,
                                                                                                <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a Java identifier start character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a Java identifier start character with.<DD><CODE>sat</CODE> - The error if the produced character is not a Java identifier start character.
<DT><B>Returns:</B><DD>A parser that produces a Java identifier start character.<DT><B>See Also:</B><DD><CODE>Character.isJavaIdentifierStart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alpha(fj.P1, fj.F)"><!-- --></A><H3>
alpha</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>alpha</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an alpha character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an alpha character with.<DD><CODE>sat</CODE> - The error if the produced character is not an alpha character.
<DT><B>Returns:</B><DD>A parser that produces an alpha character.<DT><B>See Also:</B><DD><CODE>Character.isLetter(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alpha(java.lang.Object,fj.F)"><!-- --></A><A NAME="alpha(E, fj.F)"><!-- --></A><H3>
alpha</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>alpha</B>(E&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an alpha character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an alpha character with.<DD><CODE>sat</CODE> - The error if the produced character is not an alpha character.
<DT><B>Returns:</B><DD>A parser that produces an alpha character.<DT><B>See Also:</B><DD><CODE>Character.isLetter(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alphaNum(fj.P1, fj.F)"><!-- --></A><H3>
alphaNum</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>alphaNum</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an alpha-numeric character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an alpha-numeric character with.<DD><CODE>sat</CODE> - The error if the produced character is not an alpha-numeric character.
<DT><B>Returns:</B><DD>A parser that produces an alpha-numeric character.<DT><B>See Also:</B><DD><CODE>Character.isLetterOrDigit(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="alphaNum(java.lang.Object,fj.F)"><!-- --></A><A NAME="alphaNum(E, fj.F)"><!-- --></A><H3>
alphaNum</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>alphaNum</B>(E&nbsp;missing,
                                                                                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces an alpha-numeric character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce an alpha-numeric character with.<DD><CODE>sat</CODE> - The error if the produced character is not an alpha-numeric character.
<DT><B>Returns:</B><DD>A parser that produces an alpha-numeric character.<DT><B>See Also:</B><DD><CODE>Character.isLetterOrDigit(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowSurrogate(fj.P1, fj.F)"><!-- --></A><H3>
lowSurrogate</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>lowSurrogate</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a low-surrogate character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a low-surrogate character with.<DD><CODE>sat</CODE> - The error if the produced character is not a low-surrogate character.
<DT><B>Returns:</B><DD>A parser that produces a low-surrogate character.<DT><B>See Also:</B><DD><CODE>Character.isLowSurrogate(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowSurrogate(java.lang.Object,fj.F)"><!-- --></A><A NAME="lowSurrogate(E, fj.F)"><!-- --></A><H3>
lowSurrogate</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>lowSurrogate</B>(E&nbsp;missing,
                                                                                         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a low-surrogate character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a low-surrogate character with.<DD><CODE>sat</CODE> - The error if the produced character is not a low-surrogate character.
<DT><B>Returns:</B><DD>A parser that produces a low-surrogate character.<DT><B>See Also:</B><DD><CODE>Character.isLowSurrogate(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mirrored(fj.P1, fj.F)"><!-- --></A><H3>
mirrored</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>mirrored</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a mirrored character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a mirrored character with.<DD><CODE>sat</CODE> - The error if the produced character is not a mirrored character.
<DT><B>Returns:</B><DD>A parser that produces a mirrored character.<DT><B>See Also:</B><DD><CODE>Character.isMirrored(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mirrored(java.lang.Object,fj.F)"><!-- --></A><A NAME="mirrored(E, fj.F)"><!-- --></A><H3>
mirrored</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>mirrored</B>(E&nbsp;missing,
                                                                                     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a mirrored character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a mirrored character with.<DD><CODE>sat</CODE> - The error if the produced character is not a mirrored character.
<DT><B>Returns:</B><DD>A parser that produces a mirrored character.<DT><B>See Also:</B><DD><CODE>Character.isMirrored(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="space(fj.P1, fj.F)"><!-- --></A><H3>
space</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>space</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a space character with.<DD><CODE>sat</CODE> - The error if the produced character is not a space character.
<DT><B>Returns:</B><DD>A parser that produces a space character.<DT><B>See Also:</B><DD><CODE>Character.isSpace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="space(java.lang.Object,fj.F)"><!-- --></A><A NAME="space(E, fj.F)"><!-- --></A><H3>
space</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>space</B>(E&nbsp;missing,
                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a space character with.<DD><CODE>sat</CODE> - The error if the produced character is not a space character.
<DT><B>Returns:</B><DD>A parser that produces a space character.<DT><B>See Also:</B><DD><CODE>Character.isSpace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="titleCase(fj.P1, fj.F)"><!-- --></A><H3>
titleCase</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>titleCase</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a title-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a title-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a title-case character.
<DT><B>Returns:</B><DD>A parser that produces a title-case character.<DT><B>See Also:</B><DD><CODE>Character.isTitleCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="titleCase(java.lang.Object,fj.F)"><!-- --></A><A NAME="titleCase(E, fj.F)"><!-- --></A><H3>
titleCase</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>titleCase</B>(E&nbsp;missing,
                                                                                      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a title-case character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a title-case character with.<DD><CODE>sat</CODE> - The error if the produced character is not a title-case character.
<DT><B>Returns:</B><DD>A parser that produces a title-case character.<DT><B>See Also:</B><DD><CODE>Character.isTitleCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unicodeIdentiferPart(fj.P1, fj.F)"><!-- --></A><H3>
unicodeIdentiferPart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>unicodeIdentiferPart</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                                 <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a unicode identifier part character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a unicode identifier part character with.<DD><CODE>sat</CODE> - The error if the produced character is not a unicode identifier part character.
<DT><B>Returns:</B><DD>A parser that produces a unicode identifier part character.<DT><B>See Also:</B><DD><CODE>Character.isUnicodeIdentifierPart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unicodeIdentiferPart(java.lang.Object,fj.F)"><!-- --></A><A NAME="unicodeIdentiferPart(E, fj.F)"><!-- --></A><H3>
unicodeIdentiferPart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>unicodeIdentiferPart</B>(E&nbsp;missing,
                                                                                                 <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a unicode identifier part character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a unicode identifier part character with.<DD><CODE>sat</CODE> - The error if the produced character is not a unicode identifier part character.
<DT><B>Returns:</B><DD>A parser that produces a unicode identifier part character.<DT><B>See Also:</B><DD><CODE>Character.isUnicodeIdentifierPart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unicodeIdentiferStart(fj.P1, fj.F)"><!-- --></A><H3>
unicodeIdentiferStart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>unicodeIdentiferStart</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a unicode identifier start character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a unicode identifier start character with.<DD><CODE>sat</CODE> - The error if the produced character is not a unicode identifier start character.
<DT><B>Returns:</B><DD>A parser that produces a unicode identifier start character.<DT><B>See Also:</B><DD><CODE>Character.isUnicodeIdentifierStart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unicodeIdentiferStart(java.lang.Object,fj.F)"><!-- --></A><A NAME="unicodeIdentiferStart(E, fj.F)"><!-- --></A><H3>
unicodeIdentiferStart</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>unicodeIdentiferStart</B>(E&nbsp;missing,
                                                                                                  <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a unicode identifier start character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a unicode identifier start character with.<DD><CODE>sat</CODE> - The error if the produced character is not a unicode identifier start character.
<DT><B>Returns:</B><DD>A parser that produces a unicode identifier start character.<DT><B>See Also:</B><DD><CODE>Character.isUnicodeIdentifierStart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whitespace(fj.P1, fj.F)"><!-- --></A><H3>
whitespace</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>whitespace</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;E&gt;&nbsp;missing,
                                                                                       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a white-space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a white-space character with.<DD><CODE>sat</CODE> - The error if the produced character is not a white-space character.
<DT><B>Returns:</B><DD>A parser that produces a white-space character.<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whitespace(java.lang.Object,fj.F)"><!-- --></A><A NAME="whitespace(E, fj.F)"><!-- --></A><H3>
whitespace</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../fj/parser/Parser.html" title="class in fj.parser">Parser</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.Character,E&gt; <B>whitespace</B>(E&nbsp;missing,
                                                                                       <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,E&gt;&nbsp;sat)</PRE>
<DL>
<DD>Returns a parser that produces a white-space character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>missing</CODE> - The error if there is no character on the stream to produce a white-space character with.<DD><CODE>sat</CODE> - The error if the produced character is not a white-space character.
<DT><B>Returns:</B><DD>A parser that produces a white-space character.<DT><B>See Also:</B><DD><CODE>Character.isWhitespace(char)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/parser/Parser.html" title="class in fj.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/parser/Parser.StreamParser.html" title="class in fj.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Parser.CharsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.CharsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
