<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 27 10:06:30 PDT 2009 -->
<TITLE>
com.sun.messaging.jms.management.server (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.jms.management.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/messaging/jms/management/server/package-summary.html" target="classFrame">com.sun.messaging.jms.management.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerAttributes</A>
<BR>
<A HREF="BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerClusterInfo</A>
<BR>
<A HREF="BrokerNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerNotification</A>
<BR>
<A HREF="BrokerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerOperations</A>
<BR>
<A HREF="BrokerState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerState</A>
<BR>
<A HREF="ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterAttributes</A>
<BR>
<A HREF="ClusterNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterNotification</A>
<BR>
<A HREF="ClusterOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterOperations</A>
<BR>
<A HREF="ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionAttributes</A>
<BR>
<A HREF="ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionNotification</A>
<BR>
<A HREF="ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionOperations</A>
<BR>
<A HREF="ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerAttributes</A>
<BR>
<A HREF="ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerInfo</A>
<BR>
<A HREF="ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerOperations</A>
<BR>
<A HREF="DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationAttributes</A>
<BR>
<A HREF="DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationLimitBehavior</A>
<BR>
<A HREF="DestinationNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationNotification</A>
<BR>
<A HREF="DestinationOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationOperations</A>
<BR>
<A HREF="DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationPauseType</A>
<BR>
<A HREF="DestinationState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationState</A>
<BR>
<A HREF="DestinationType.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationType</A>
<BR>
<A HREF="JVMAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">JVMAttributes</A>
<BR>
<A HREF="LogAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogAttributes</A>
<BR>
<A HREF="LogLevel.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogLevel</A>
<BR>
<A HREF="LogNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogNotification</A>
<BR>
<A HREF="MQNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">MQNotification</A>
<BR>
<A HREF="MQObjectName.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">MQObjectName</A>
<BR>
<A HREF="ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerAttributes</A>
<BR>
<A HREF="ProducerInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerInfo</A>
<BR>
<A HREF="ProducerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerOperations</A>
<BR>
<A HREF="ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceAttributes</A>
<BR>
<A HREF="ServiceNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceNotification</A>
<BR>
<A HREF="ServiceOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceOperations</A>
<BR>
<A HREF="ServiceState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceState</A>
<BR>
<A HREF="TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionAttributes</A>
<BR>
<A HREF="TransactionInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionInfo</A>
<BR>
<A HREF="TransactionNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionNotification</A>
<BR>
<A HREF="TransactionOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionOperations</A>
<BR>
<A HREF="TransactionState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
