<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openam.agents</groupId>
        <artifactId>jee-agents-sampleapp</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <name>OpenAM JavaEE Policy Agents SampleApp JSR196</name>
    <description>OpenAM JavaEE Policy Agents SampleApp JSR196</description>
    <artifactId>jee-agents-sampleapp-jsr196</artifactId>

    <properties>
        <jee-agents.properties>../../jee-agents.properties</jee-agents.properties>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>jee-agents-sampleapp-jsr196-war</module>
        <module>jee-agents-sampleapp-jsr196-ejb</module>
        <module>jee-agents-sampleapp-jsr196-ear</module>
    </modules>
</project>
