<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Aug 27 10:06:30 PDT 2009 -->
<TITLE>
com.sun.messaging.jms Class Hierarchy (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.messaging.jms Class Hierarchy (Sun GlassFish(tm) Message Queue, v4.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/messaging/bridge/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/messaging/jms/management/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.sun.messaging.jms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/JMSException.html" title="class in javax.jms"><B>JMSException</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/IllegalStateException.html" title="class in javax.jms"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><B>IllegalStateException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/InvalidClientIDException.html" title="class in javax.jms"><B>InvalidClientIDException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><B>InvalidClientIDException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms"><B>InvalidDestinationException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><B>InvalidDestinationException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/InvalidSelectorException.html" title="class in javax.jms"><B>InvalidSelectorException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><B>InvalidSelectorException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><B>JMSException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/JMSSecurityException.html" title="class in javax.jms"><B>JMSSecurityException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><B>JMSSecurityException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/MessageEOFException.html" title="class in javax.jms"><B>MessageEOFException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><B>MessageEOFException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/MessageFormatException.html" title="class in javax.jms"><B>MessageFormatException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><B>MessageFormatException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/MessageNotReadableException.html" title="class in javax.jms"><B>MessageNotReadableException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><B>MessageNotReadableException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><B>MessageNotWriteableException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><B>MessageNotWriteableException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><B>ResourceAllocationException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><B>ResourceAllocationException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/TransactionInProgressException.html" title="class in javax.jms"><B>TransactionInProgressException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><B>TransactionInProgressException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><B>TransactionRolledBackException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><B>TransactionRolledBackException</B></A> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/Connection.html" title="interface in javax.jms"><B>Connection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><B>Connection</B></A><LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/QueueConnection.html" title="interface in javax.jms"><B>QueueConnection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><B>QueueConnection</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/TopicConnection.html" title="interface in javax.jms"><B>TopicConnection</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><B>TopicConnection</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><B>Message</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../../javax/jms/Session.html" title="interface in javax.jms"><B>Session</B></A><UL>
<LI TYPE="circle">com.sun.messaging.jms.<A HREF="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><B>Session</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/messaging/bridge/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/messaging/jms/management/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2009   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
