<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
F (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Equal.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F2.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class F&lt;A,B&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.F&lt;A,B&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>F&lt;A,B&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A transformation or function from <code>A</code> to <code>B</code>. This type can be represented
 using the Java 7 closure syntax.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/F.html#F()">F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#andThen()">andThen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class composition flipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#andThen(fj.F)">andThen</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function composition flipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function application in an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#apply(fj.F)">apply</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function application in an environment (Applicative Functor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#arrayK()">arrayK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result in a Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#bind(fj.F)">bind</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a given function across this function (Reader Monad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#comapActor()">comapActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that comaps over a given actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Equal.html" title="class in fj">Equal</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Equal.html" title="class in fj">Equal</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#comapEqual()">comapEqual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over an Equal as a contravariant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#comapHash()">comapHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Hash as a contravariant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#comapShow()">comapShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Show as a contravariant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#eitherLeftK()">eitherLeftK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result on the left side of an Either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#eitherRightK()">eitherRightK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result on the right side of an Either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/F.html" title="type parameter in F">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#f(A)">f</A></B>(<A HREF="../fj/F.html" title="type parameter in F">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>A</code> to <code>B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#failK()">failK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result on the failure side of a Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#foldMapTree(fj.Monoid)">foldMapTree</A></B>(<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that maps this function over a tree and folds it with the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#iterableK()">iterableK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in an Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#lazy()">lazy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result in a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#listK()">listK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result in a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapArray()">mapArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapBoth()">mapBoth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over both elements of a pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,X&gt;,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapFail()">mapFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the failure side of a Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapFst()">mapFst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the first element of a pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapIterable()">mapIterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over Iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ArrayBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.ArrayBlockingQueue)">mapJ</A></B>(java.util.concurrent.ArrayBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over an ArrayBlockingQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.ArrayList)">mapJ</A></B>(java.util.ArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over an ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.ConcurrentLinkedQueue)">mapJ</A></B>(java.util.concurrent.ConcurrentLinkedQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a ConcurrentLinkedQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.CopyOnWriteArrayList)">mapJ</A></B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a CopyOnWriteArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.CopyOnWriteArraySet)">mapJ</A></B>(java.util.concurrent.CopyOnWriteArraySet&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a CopyOnWriteArraySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.LinkedBlockingQueue)">mapJ</A></B>(java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a LinkedBlockingQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.LinkedList)">mapJ</A></B>(java.util.LinkedList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a LinkedList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.PriorityBlockingQueue)">mapJ</A></B>(java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a PriorityBlockingQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.PriorityQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.PriorityQueue)">mapJ</A></B>(java.util.PriorityQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a PriorityQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.SynchronousQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.concurrent.SynchronousQueue)">mapJ</A></B>(java.util.concurrent.SynchronousQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a SynchronousQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapJ(java.util.TreeSet)">mapJ</A></B>(java.util.TreeSet&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this function over a TreeSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,X&gt;,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapLeft()">mapLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the left side of an Either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapList()">mapList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapNel()">mapNel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a NonEmptyList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapOption()">mapOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over an optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapP1()">mapP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapPromise()">mapPromise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapRight()">mapRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the right side of an Either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapSet(fj.Ord)">mapSet</A></B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapSnd()">mapSnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the second element of a pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapStream()">mapStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapSuccess()">mapSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over the success side of a Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapTree()">mapTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapTreeZipper()">mapTreeZipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a TreeZipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#mapZipper()">mapZipper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to map over a Zipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#nelK()">nelK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in a NonEmptyList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#o()">o</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function composition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#o(fj.F)">o</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function composition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#on()">on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function over the arguments of another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#on(fj.F)">on</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function over the arguments of another function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#onFail()">onFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the failure side of a given Validation,
 or this function applied to the success side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#onLeft()">onLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the left side of a given Either, or this function applied to the right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#onRight()">onRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the right side of a given Either, or this function applied to the left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#onSuccess()">onSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the success side of a given Validation,
 or this function applied to the failure side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#optionK()">optionK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result in an Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#promiseK(fj.control.parallel.Strategy)">promiseK</A></B>(<A HREF="../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a concurrent function that returns a Promise of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#setK(fj.Ord)">setK</A></B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in a Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#streamK()">streamK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result in a Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#successK()">successK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function so that it returns its result on the success side of an Validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#treeK()">treeK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in a Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#treeZipperK()">treeZipperK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in a TreeZipper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F.html#zipperK()">zipperK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to return its value in a Zipper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F()"><!-- --></A><H3>
F</H3>
<PRE>
public <B>F</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f(java.lang.Object)"><!-- --></A><A NAME="f(A)"><!-- --></A><H3>
f</H3>
<PRE>
public abstract <A HREF="../fj/F.html" title="type parameter in F">B</A> <B>f</B>(<A HREF="../fj/F.html" title="type parameter in F">A</A>&nbsp;a)</PRE>
<DL>
<DD>Transform <code>A</code> to <code>B</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <code>A</code> to transform.
<DT><B>Returns:</B><DD>The result of the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="o(fj.F)"><!-- --></A><H3>
o</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>o</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Function composition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A function to compose with this one.
<DT><B>Returns:</B><DD>The composed function such that this function is applied last.</DL>
</DD>
</DL>
<HR>

<A NAME="o()"><!-- --></A><H3>
o</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>o</B>()</PRE>
<DL>
<DD>First-class function composition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that composes this function with another.</DL>
</DD>
</DL>
<HR>

<A NAME="andThen(fj.F)"><!-- --></A><H3>
andThen</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt; <B>andThen</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&nbsp;g)</PRE>
<DL>
<DD>Function composition flipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A function with which to compose this one.
<DT><B>Returns:</B><DD>The composed function such that this function is applied first.</DL>
</DD>
</DL>
<HR>

<A NAME="andThen()"><!-- --></A><H3>
andThen</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt; <B>andThen</B>()</PRE>
<DL>
<DD>First-class composition flipped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that invokes this function and then a given function on the result.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt; <B>bind</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;&nbsp;g)</PRE>
<DL>
<DD>Binds a given function across this function (Reader Monad).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A function that takes the return value of this function as an argument, yielding a new function.
<DT><B>Returns:</B><DD>A function that invokes this function on its argument and then the given function on the result.</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt; <B>bind</B>()</PRE>
<DL>
<DD>First-class function binding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that binds another function across this function.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.F)"><!-- --></A><H3>
apply</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt; <B>apply</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;&nbsp;g)</PRE>
<DL>
<DD>Function application in an environment (Applicative Functor).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A function with the same argument type as this function, yielding a function that takes the return
          value of this function.
<DT><B>Returns:</B><DD>A new function that invokes the given function on its argument, yielding a new function that is then
         applied to the result of applying this function to the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt; <B>apply</B>()</PRE>
<DL>
<DD>First-class function application in an environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that applies a given function within the environment of this function.</DL>
</DD>
</DL>
<HR>

<A NAME="on(fj.F)"><!-- --></A><H3>
on</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt; <B>on</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;&nbsp;g)</PRE>
<DL>
<DD>Applies this function over the arguments of another function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The function over whose arguments to apply this function.
<DT><B>Returns:</B><DD>A new function that invokes this function on its arguments before invoking the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="on()"><!-- --></A><H3>
on</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt;,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;&gt;&gt; <B>on</B>()</PRE>
<DL>
<DD>Applies this function over the arguments of another function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that applies this function over the arguments of another function.</DL>
</DD>
</DL>
<HR>

<A NAME="lazy()"><!-- --></A><H3>
lazy</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>lazy</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result in a product-1. Kleisli arrow for P1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result in a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="mapP1()"><!-- --></A><H3>
mapP1</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapP1</B>()</PRE>
<DL>
<DD>Promotes this function to map over a product-1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="optionK()"><!-- --></A><H3>
optionK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>optionK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result in an Option. Kleisli arrow for Option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result in an Option.</DL>
</DD>
</DL>
<HR>

<A NAME="mapOption()"><!-- --></A><H3>
mapOption</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapOption</B>()</PRE>
<DL>
<DD>Promotes this function to map over an optional value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over an optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="listK()"><!-- --></A><H3>
listK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>listK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result in a List. Kleisli arrow for List.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result in a List.</DL>
</DD>
</DL>
<HR>

<A NAME="mapList()"><!-- --></A><H3>
mapList</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapList</B>()</PRE>
<DL>
<DD>Promotes this function to map over a List.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a List.</DL>
</DD>
</DL>
<HR>

<A NAME="streamK()"><!-- --></A><H3>
streamK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>streamK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result in a Stream. Kleisli arrow for Stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result in a Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="mapStream()"><!-- --></A><H3>
mapStream</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapStream</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayK()"><!-- --></A><H3>
arrayK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>arrayK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result in a Array. Kleisli arrow for Array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result in a Array.</DL>
</DD>
</DL>
<HR>

<A NAME="mapArray()"><!-- --></A><H3>
mapArray</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapArray</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Array.</DL>
</DD>
</DL>
<HR>

<A NAME="comapActor()"><!-- --></A><H3>
comapActor</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt; <B>comapActor</B>()</PRE>
<DL>
<DD>Returns a function that comaps over a given actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that comaps over a given actor.</DL>
</DD>
</DL>
<HR>

<A NAME="promiseK(fj.control.parallel.Strategy)"><!-- --></A><H3>
promiseK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>promiseK</B>(<A HREF="../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Promotes this function to a concurrent function that returns a Promise of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A parallel strategy for concurrent execution.
<DT><B>Returns:</B><DD>A concurrent function that returns a Promise of a value.</DL>
</DD>
</DL>
<HR>

<A NAME="mapPromise()"><!-- --></A><H3>
mapPromise</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapPromise</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over Promises.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherLeftK()"><!-- --></A><H3>
eitherLeftK</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt; <B>eitherLeftK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result on the left side of an Either.
 Kleisli arrow for the Either left projection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result on the left side of an Either.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherRightK()"><!-- --></A><H3>
eitherRightK</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>eitherRightK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result on the right side of an Either.
 Kleisli arrow for the Either right projection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result on the right side of an Either.</DL>
</DD>
</DL>
<HR>

<A NAME="mapLeft()"><!-- --></A><H3>
mapLeft</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,X&gt;,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,X&gt;&gt; <B>mapLeft</B>()</PRE>
<DL>
<DD>Promotes this function to map over the left side of an Either.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the left side of an Either.</DL>
</DD>
</DL>
<HR>

<A NAME="mapRight()"><!-- --></A><H3>
mapRight</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapRight</B>()</PRE>
<DL>
<DD>Promotes this function to map over the right side of an Either.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the right side of an Either.</DL>
</DD>
</DL>
<HR>

<A NAME="onLeft()"><!-- --></A><H3>
onLeft</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>onLeft</B>()</PRE>
<DL>
<DD>Returns a function that returns the left side of a given Either, or this function applied to the right side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that returns the left side of a given Either, or this function applied to the right side.</DL>
</DD>
</DL>
<HR>

<A NAME="onRight()"><!-- --></A><H3>
onRight</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>onRight</B>()</PRE>
<DL>
<DD>Returns a function that returns the right side of a given Either, or this function applied to the left side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that returns the right side of a given Either, or this function applied to the left side.</DL>
</DD>
</DL>
<HR>

<A NAME="iterableK()"><!-- --></A><H3>
iterableK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>iterableK</B>()</PRE>
<DL>
<DD>Promotes this function to return its value in an Iterable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its value in an Iterable.</DL>
</DD>
</DL>
<HR>

<A NAME="mapIterable()"><!-- --></A><H3>
mapIterable</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapIterable</B>()</PRE>
<DL>
<DD>Promotes this function to map over Iterables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over Iterables.</DL>
</DD>
</DL>
<HR>

<A NAME="nelK()"><!-- --></A><H3>
nelK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>nelK</B>()</PRE>
<DL>
<DD>Promotes this function to return its value in a NonEmptyList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its value in a NonEmptyList.</DL>
</DD>
</DL>
<HR>

<A NAME="mapNel()"><!-- --></A><H3>
mapNel</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapNel</B>()</PRE>
<DL>
<DD>Promotes this function to map over a NonEmptyList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a NonEmptyList.</DL>
</DD>
</DL>
<HR>

<A NAME="setK(fj.Ord)"><!-- --></A><H3>
setK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>setK</B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to return its value in a Set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the set.
<DT><B>Returns:</B><DD>This function promoted to return its value in a Set.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSet(fj.Ord)"><!-- --></A><H3>
mapSet</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapSet</B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to map over a Set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for the resulting set.
<DT><B>Returns:</B><DD>This function promoted to map over a Set.</DL>
</DD>
</DL>
<HR>

<A NAME="treeK()"><!-- --></A><H3>
treeK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>treeK</B>()</PRE>
<DL>
<DD>Promotes this function to return its value in a Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its value in a Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="mapTree()"><!-- --></A><H3>
mapTree</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapTree</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="foldMapTree(fj.Monoid)"><!-- --></A><H3>
foldMapTree</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>foldMapTree</B>(<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Returns a function that maps this function over a tree and folds it with the given monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The monoid with which to fold the mapped tree.
<DT><B>Returns:</B><DD>a function that maps this function over a tree and folds it with the given monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="treeZipperK()"><!-- --></A><H3>
treeZipperK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>treeZipperK</B>()</PRE>
<DL>
<DD>Promotes this function to return its value in a TreeZipper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its value in a TreeZipper.</DL>
</DD>
</DL>
<HR>

<A NAME="mapTreeZipper()"><!-- --></A><H3>
mapTreeZipper</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapTreeZipper</B>()</PRE>
<DL>
<DD>Promotes this function to map over a TreeZipper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a TreeZipper.</DL>
</DD>
</DL>
<HR>

<A NAME="failK()"><!-- --></A><H3>
failK</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt; <B>failK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result on the failure side of a Validation.
 Kleisli arrow for the Validation failure projection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result on the failure side of a Validation.</DL>
</DD>
</DL>
<HR>

<A NAME="successK()"><!-- --></A><H3>
successK</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>successK</B>()</PRE>
<DL>
<DD>Promotes this function so that it returns its result on the success side of an Validation.
 Kleisli arrow for the Validation success projection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its result on the success side of an Validation.</DL>
</DD>
</DL>
<HR>

<A NAME="mapFail()"><!-- --></A><H3>
mapFail</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,X&gt;,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,X&gt;&gt; <B>mapFail</B>()</PRE>
<DL>
<DD>Promotes this function to map over the failure side of a Validation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the failure side of a Validation.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSuccess()"><!-- --></A><H3>
mapSuccess</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;X,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapSuccess</B>()</PRE>
<DL>
<DD>Promotes this function to map over the success side of a Validation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the success side of a Validation.</DL>
</DD>
</DL>
<HR>

<A NAME="onFail()"><!-- --></A><H3>
onFail</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>onFail</B>()</PRE>
<DL>
<DD>Returns a function that returns the failure side of a given Validation,
 or this function applied to the success side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that returns the failure side of a given Validation,
         or this function applied to the success side.</DL>
</DD>
</DL>
<HR>

<A NAME="onSuccess()"><!-- --></A><H3>
onSuccess</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>onSuccess</B>()</PRE>
<DL>
<DD>Returns a function that returns the success side of a given Validation,
 or this function applied to the failure side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that returns the success side of a given Validation,
         or this function applied to the failure side.</DL>
</DD>
</DL>
<HR>

<A NAME="zipperK()"><!-- --></A><H3>
zipperK</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>zipperK</B>()</PRE>
<DL>
<DD>Promotes this function to return its value in a Zipper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to return its value in a Zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="mapZipper()"><!-- --></A><H3>
mapZipper</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapZipper</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Zipper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="comapEqual()"><!-- --></A><H3>
comapEqual</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Equal.html" title="class in fj">Equal</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Equal.html" title="class in fj">Equal</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt; <B>comapEqual</B>()</PRE>
<DL>
<DD>Promotes this function to map over an Equal as a contravariant functor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over an Equal as a contravariant functor.</DL>
</DD>
</DL>
<HR>

<A NAME="comapHash()"><!-- --></A><H3>
comapHash</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt; <B>comapHash</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Hash as a contravariant functor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Hash as a contravariant functor.</DL>
</DD>
</DL>
<HR>

<A NAME="comapShow()"><!-- --></A><H3>
comapShow</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;,<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&gt; <B>comapShow</B>()</PRE>
<DL>
<DD>Promotes this function to map over a Show as a contravariant functor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over a Show as a contravariant functor.</DL>
</DD>
</DL>
<HR>

<A NAME="mapFst()"><!-- --></A><H3>
mapFst</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,C&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,C&gt;&gt; <B>mapFst</B>()</PRE>
<DL>
<DD>Promotes this function to map over the first element of a pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the first element of a pair.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSnd()"><!-- --></A><H3>
mapSnd</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapSnd</B>()</PRE>
<DL>
<DD>Promotes this function to map over the second element of a pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over the second element of a pair.</DL>
</DD>
</DL>
<HR>

<A NAME="mapBoth()"><!-- --></A><H3>
mapBoth</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>,<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>,<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt;&gt; <B>mapBoth</B>()</PRE>
<DL>
<DD>Promotes this function to map over both elements of a pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to map over both elements of a pair.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.SynchronousQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.SynchronousQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.SynchronousQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a SynchronousQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A SynchronousQueue to map this function over.
<DT><B>Returns:</B><DD>A new SynchronousQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.PriorityBlockingQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a PriorityBlockingQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A PriorityBlockingQueue to map this function over.
<DT><B>Returns:</B><DD>A new PriorityBlockingQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.LinkedBlockingQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a LinkedBlockingQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A LinkedBlockingQueue to map this function over.
<DT><B>Returns:</B><DD>A new LinkedBlockingQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.CopyOnWriteArraySet)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.CopyOnWriteArraySet&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.CopyOnWriteArraySet&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a CopyOnWriteArraySet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A CopyOnWriteArraySet to map this function over.
<DT><B>Returns:</B><DD>A new CopyOnWriteArraySet with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.CopyOnWriteArrayList)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a CopyOnWriteArrayList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A CopyOnWriteArrayList to map this function over.
<DT><B>Returns:</B><DD>A new CopyOnWriteArrayList with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.ConcurrentLinkedQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.ConcurrentLinkedQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.ConcurrentLinkedQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a ConcurrentLinkedQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A ConcurrentLinkedQueue to map this function over.
<DT><B>Returns:</B><DD>A new ConcurrentLinkedQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.concurrent.ArrayBlockingQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.concurrent.ArrayBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.concurrent.ArrayBlockingQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over an ArrayBlockingQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An ArrayBlockingQueue to map this function over.
<DT><B>Returns:</B><DD>A new ArrayBlockingQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.TreeSet)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.TreeSet&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.TreeSet&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a TreeSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A TreeSet to map this function over.
<DT><B>Returns:</B><DD>A new TreeSet with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.PriorityQueue)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.PriorityQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.PriorityQueue&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a PriorityQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A PriorityQueue to map this function over.
<DT><B>Returns:</B><DD>A new PriorityQueue with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.LinkedList)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.LinkedList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.LinkedList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over a LinkedList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A LinkedList to map this function over.
<DT><B>Returns:</B><DD>A new LinkedList with this function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapJ(java.util.ArrayList)"><!-- --></A><H3>
mapJ</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">B</A>&gt; <B>mapJ</B>(java.util.ArrayList&lt;<A HREF="../fj/F.html" title="type parameter in F">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Maps this function over an ArrayList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An ArrayList to map this function over.
<DT><B>Returns:</B><DD>A new ArrayList with this function applied to each element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Equal.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F2.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
