<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
F2 (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F2 (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/F.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F3.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class F2&lt;A,B,C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.F2&lt;A,B,C&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>F2&lt;A,B,C&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A transformation function of arity-2 from <code>A</code> and <code>B</code> to <code>C</code>.
 This type can be represented using the Java 7 closure syntax.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/F2.html#F2()">F2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#arrayM()">arrayM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#curry()">curry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curries this wrapped function to a wrapped function of arity-1 that returns another wrapped function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#f(A)">f</A></B>(<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/F2.html" title="type parameter in F2">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#f(A, B)">f</A></B>(<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&nbsp;a,
  <A HREF="../fj/F2.html" title="type parameter in F2">B</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>A</code> and <code>B</code> to <code>C</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#iterableM()">iterableM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#listM()">listM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#nelM()">nelM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on non-empty lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#optionM()">optionM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#promiseM()">promiseM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Promises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#setM(fj.Ord)">setM</A></B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#streamM()">streamM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#treeM()">treeM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to a function on Trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncurries this function to a function on tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipArrayM()">zipArrayM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two arrays, applying the function lock-step over both Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipIterableM()">zipIterableM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two iterables, applying the function lock-step over both iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipListM()">zipListM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two lists, applying the function lock-step over both lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipNelM()">zipNelM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two non-empty lists, applying the function lock-step over both lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipSetM(fj.Ord)">zipSetM</A></B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two sets, applying the function lock-step over both sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipStreamM()">zipStreamM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two streams, applying the function lock-step over both streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipTreeM()">zipTreeM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two trees, applying the function lock-step over both trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipTreeZipperM()">zipTreeZipperM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two TreeZippers, applying the function lock-step over both zippers in all directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/F2.html#zipZipperM()">zipZipperM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes this function to zip two zippers, applying the function lock-step over both zippers in both directions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F2()"><!-- --></A><H3>
F2</H3>
<PRE>
public <B>F2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="f(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="f(A, B)"><!-- --></A><H3>
f</H3>
<PRE>
public abstract <A HREF="../fj/F2.html" title="type parameter in F2">C</A> <B>f</B>(<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&nbsp;a,
                    <A HREF="../fj/F2.html" title="type parameter in F2">B</A>&nbsp;b)</PRE>
<DL>
<DD>Transform <code>A</code> and <code>B</code> to <code>C</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <code>A</code> to transform.<DD><CODE>b</CODE> - The <code>B</code> to transform.
<DT><B>Returns:</B><DD>The result of the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="f(java.lang.Object)"><!-- --></A><A NAME="f(A)"><!-- --></A><H3>
f</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt; <B>f</B>(<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&nbsp;a)</PRE>
<DL>
<DD>Partial application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <code>A</code> to which to apply this function.
<DT><B>Returns:</B><DD>The function partially applied to the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="curry()"><!-- --></A><H3>
curry</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>curry</B>()</PRE>
<DL>
<DD>Curries this wrapped function to a wrapped function of arity-1 that returns another wrapped function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a wrapped function of arity-1 that returns another wrapped function.</DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>,<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt; <B>flip</B>()</PRE>
<DL>
<DD>Flips the arguments of this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new function with the arguments of this function flipped.</DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
public final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>,<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt; <B>tuple</B>()</PRE>
<DL>
<DD>Uncurries this function to a function on tuples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new function that calls this function with the elements of a given tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayM()"><!-- --></A><H3>
arrayM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>arrayM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="promiseM()"><!-- --></A><H3>
promiseM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>promiseM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Promises.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Promises.</DL>
</DD>
</DL>
<HR>

<A NAME="iterableM()"><!-- --></A><H3>
iterableM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/IterableW.html" title="class in fj.data">IterableW</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>iterableM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Iterables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Iterables.</DL>
</DD>
</DL>
<HR>

<A NAME="listM()"><!-- --></A><H3>
listM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>listM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Lists.</DL>
</DD>
</DL>
<HR>

<A NAME="nelM()"><!-- --></A><H3>
nelM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>nelM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on non-empty lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform non-empty lists.</DL>
</DD>
</DL>
<HR>

<A NAME="optionM()"><!-- --></A><H3>
optionM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>optionM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Options.</DL>
</DD>
</DL>
<HR>

<A NAME="setM(fj.Ord)"><!-- --></A><H3>
setM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>setM</B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to a function on Sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An ordering for the result of the promoted function.
<DT><B>Returns:</B><DD>This function promoted to transform Sets.</DL>
</DD>
</DL>
<HR>

<A NAME="streamM()"><!-- --></A><H3>
streamM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>streamM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Streams.</DL>
</DD>
</DL>
<HR>

<A NAME="treeM()"><!-- --></A><H3>
treeM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>treeM</B>()</PRE>
<DL>
<DD>Promotes this function to a function on Trees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This function promoted to transform Trees.</DL>
</DD>
</DL>
<HR>

<A NAME="zipArrayM()"><!-- --></A><H3>
zipArrayM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipArrayM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two arrays, applying the function lock-step over both Arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two arrays with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipIterableM()"><!-- --></A><H3>
zipIterableM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,java.lang.Iterable&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipIterableM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two iterables, applying the function lock-step over both iterables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two iterables with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipListM()"><!-- --></A><H3>
zipListM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipListM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two lists, applying the function lock-step over both lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two lists with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipStreamM()"><!-- --></A><H3>
zipStreamM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipStreamM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two streams, applying the function lock-step over both streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two streams with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipNelM()"><!-- --></A><H3>
zipNelM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipNelM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two non-empty lists, applying the function lock-step over both lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two non-empty lists with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipSetM(fj.Ord)"><!-- --></A><H3>
zipSetM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipSetM</B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Promotes this function to zip two sets, applying the function lock-step over both sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An ordering for the resulting set.
<DT><B>Returns:</B><DD>A function that zips two sets with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipTreeM()"><!-- --></A><H3>
zipTreeM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipTreeM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two trees, applying the function lock-step over both trees.
 The structure of the resulting tree is the structural intersection of the two trees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two trees with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipZipperM()"><!-- --></A><H3>
zipZipperM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipZipperM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two zippers, applying the function lock-step over both zippers in both directions.
 The structure of the resulting zipper is the structural intersection of the two zippers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two zippers with this function.</DL>
</DD>
</DL>
<HR>

<A NAME="zipTreeZipperM()"><!-- --></A><H3>
zipTreeZipperM</H3>
<PRE>
public final <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">A</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">B</A>&gt;,<A HREF="../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;<A HREF="../fj/F2.html" title="type parameter in F2">C</A>&gt;&gt; <B>zipTreeZipperM</B>()</PRE>
<DL>
<DD>Promotes this function to zip two TreeZippers, applying the function lock-step over both zippers in all directions.
 The structure of the resulting TreeZipper is the structural intersection of the two TreeZippers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that zips two TreeZippers with this function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/F.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/F3.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/F2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
