<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Hash (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hash (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Function.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Monoid.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Hash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Hash&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Hash&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Hash&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Produces a hash code for an object which should attempt uniqueness.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#booleanHash">booleanHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#byteHash">byteHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#charHash">charHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#doubleHash">doubleHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#floatHash">floatHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#intHash">intHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#longHash">longHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#shortHash">shortHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#stringBufferHash">stringBufferHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <CODE>StringBuffer</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#stringBuilderHash">stringBuilderHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <CODE>StringBuilder</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#stringHash">stringHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <code>String</code> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#anyHash()">anyHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash that uses <CODE>Object.hashCode()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#arrayHash(fj.Hash)">arrayHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#comap(fj.F)">comap</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/Hash.html" title="type parameter in Hash">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this hash as a contra-variant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#eitherHash(fj.Hash, fj.Hash)">eitherHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#hash(A)">hash</A></B>(<A HREF="../fj/Hash.html" title="type parameter in Hash">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the hash of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#hash(fj.F)">hash</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Integer&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a hash with the given hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#listHash(fj.Hash)">listHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#nonEmptyListHash(fj.Hash)">nonEmptyListHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#optionHash(fj.Hash)">optionHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p1Hash(fj.Hash)">p1Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p2Hash(fj.Hash, fj.Hash)">p2Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p3Hash(fj.Hash, fj.Hash, fj.Hash)">p3Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p4Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash)">p4Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p5Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)">p5Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p6Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)">p6Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p7Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)">p7Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;G&gt;&nbsp;hg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#p8Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)">p8Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;G&gt;&nbsp;hg,
       <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;H&gt;&nbsp;hh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a product-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#streamHash(fj.Hash)">streamHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#treeHash(fj.Hash)">treeHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v2Hash(fj.Hash)">v2Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v3Hash(fj.Hash)">v3Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v4Hash(fj.Hash)">v4Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v5Hash(fj.Hash)">v5Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v6Hash(fj.Hash)">v6Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v7Hash(fj.Hash)">v7Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#v8Hash(fj.Hash)">v8Hash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for a vector-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Hash.html#validationHash(fj.Hash, fj.Hash)">validationHash</A></B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="booleanHash"><!-- --></A><H3>
booleanHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Boolean&gt; <B>booleanHash</B></PRE>
<DL>
<DD>A hash instance for the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteHash"><!-- --></A><H3>
byteHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Byte&gt; <B>byteHash</B></PRE>
<DL>
<DD>A hash instance for the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charHash"><!-- --></A><H3>
charHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Character&gt; <B>charHash</B></PRE>
<DL>
<DD>A hash instance for the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleHash"><!-- --></A><H3>
doubleHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Double&gt; <B>doubleHash</B></PRE>
<DL>
<DD>A hash instance for the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatHash"><!-- --></A><H3>
floatHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Float&gt; <B>floatHash</B></PRE>
<DL>
<DD>A hash instance for the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intHash"><!-- --></A><H3>
intHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Integer&gt; <B>intHash</B></PRE>
<DL>
<DD>A hash instance for the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longHash"><!-- --></A><H3>
longHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Long&gt; <B>longHash</B></PRE>
<DL>
<DD>A hash instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortHash"><!-- --></A><H3>
shortHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.Short&gt; <B>shortHash</B></PRE>
<DL>
<DD>A hash instance for the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringHash"><!-- --></A><H3>
stringHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.String&gt; <B>stringHash</B></PRE>
<DL>
<DD>A hash instance for the <code>String</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferHash"><!-- --></A><H3>
stringBufferHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.StringBuffer&gt; <B>stringBufferHash</B></PRE>
<DL>
<DD>A hash instance for the <CODE>StringBuffer</CODE> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderHash"><!-- --></A><H3>
stringBuilderHash</H3>
<PRE>
public static final <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;java.lang.StringBuilder&gt; <B>stringBuilderHash</B></PRE>
<DL>
<DD>A hash instance for the <CODE>StringBuilder</CODE> type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hash(java.lang.Object)"><!-- --></A><A NAME="hash(A)"><!-- --></A><H3>
hash</H3>
<PRE>
public int <B>hash</B>(<A HREF="../fj/Hash.html" title="type parameter in Hash">A</A>&nbsp;a)</PRE>
<DL>
<DD>Compute the hash of the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to compute the hash value for.
<DT><B>Returns:</B><DD>The hash value.</DL>
</DD>
</DL>
<HR>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt; <B>comap</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/Hash.html" title="type parameter in Hash">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Maps the given function across this hash as a contra-variant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new hash.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(fj.F)"><!-- --></A><H3>
hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt; <B>hash</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Integer&gt;&nbsp;f)</PRE>
<DL>
<DD>Construct a hash with the given hash function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to construct the hash with.
<DT><B>Returns:</B><DD>A hash that uses the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="anyHash()"><!-- --></A><H3>
anyHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt; <B>anyHash</B>()</PRE>
<DL>
<DD>A hash that uses <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hash that uses <CODE>Object.hashCode()</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherHash(fj.Hash, fj.Hash)"><!-- --></A><H3>
eitherHash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>eitherHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                 <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - Hash the left side of <code>Either</code>.<DD><CODE>hb</CODE> - Hash the right side of <code>Either</code>.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="validationHash(fj.Hash, fj.Hash)"><!-- --></A><H3>
validationHash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt; <B>validationHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                         <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - Hash the failing side of <code>Validation</code>.<DD><CODE>hb</CODE> - Hash the succeeding side of <code>Validation</code>.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="listHash(fj.Hash)"><!-- --></A><H3>
listHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the list.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/List.html" title="class in fj.data"><CODE>List</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListHash(fj.Hash)"><!-- --></A><H3>
nonEmptyListHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <B>nonEmptyListHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the non-empty list.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="optionHash(fj.Hash)"><!-- --></A><H3>
optionHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the element of the optional value.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="streamHash(fj.Hash)"><!-- --></A><H3>
streamHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the stream.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayHash(fj.Hash)"><!-- --></A><H3>
arrayHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arrayHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the array.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="treeHash(fj.Hash)"><!-- --></A><H3>
treeHash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <B>treeHash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the elements of the tree.
<DT><B>Returns:</B><DD>A hash instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Hash(fj.Hash)"><!-- --></A><H3>
p1Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha)</PRE>
<DL>
<DD>A hash instance for a product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Hash(fj.Hash, fj.Hash)"><!-- --></A><H3>
p2Hash</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>p2Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                         <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb)</PRE>
<DL>
<DD>A hash instance for a product-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="p3Hash(fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p3Hash</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <B>p3Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                             <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                             <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc)</PRE>
<DL>
<DD>A hash instance for a product-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-3.</DL>
</DD>
</DL>
<HR>

<A NAME="p4Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p4Hash</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt; <B>p4Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                 <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                                 <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
                                                 <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd)</PRE>
<DL>
<DD>A hash instance for a product-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-4.</DL>
</DD>
</DL>
<HR>

<A NAME="p5Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p5Hash</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt; <B>p5Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                     <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                                     <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
                                                     <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
                                                     <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he)</PRE>
<DL>
<DD>A hash instance for a product-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="p6Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p6Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt; <B>p6Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                                           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
                                                           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
                                                           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
                                                           <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf)</PRE>
<DL>
<DD>A hash instance for a product-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-6.</DL>
</DD>
</DL>
<HR>

<A NAME="p7Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p7Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt; <B>p7Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf,
                                                               <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;G&gt;&nbsp;hg)</PRE>
<DL>
<DD>A hash instance for a product-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.<DD><CODE>hg</CODE> - A hash for the seventh element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-7.</DL>
</DD>
</DL>
<HR>

<A NAME="p8Hash(fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash, fj.Hash)"><!-- --></A><H3>
p8Hash</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt; <B>p8Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ha,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;B&gt;&nbsp;hb,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;C&gt;&nbsp;hc,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;D&gt;&nbsp;hd,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;E&gt;&nbsp;he,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;F$&gt;&nbsp;hf,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;G&gt;&nbsp;hg,
                                                                   <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;H&gt;&nbsp;hh)</PRE>
<DL>
<DD>A hash instance for a product-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - A hash for the first element of the product.<DD><CODE>hb</CODE> - A hash for the second element of the product.<DD><CODE>hc</CODE> - A hash for the third element of the product.<DD><CODE>hd</CODE> - A hash for the fourth element of the product.<DD><CODE>he</CODE> - A hash for the fifth element of the product.<DD><CODE>hf</CODE> - A hash for the sixth element of the product.<DD><CODE>hg</CODE> - A hash for the seventh element of the product.<DD><CODE>hh</CODE> - A hash for the eighth element of the product.
<DT><B>Returns:</B><DD>A hash instance for a product-8.</DL>
</DD>
</DL>
<HR>

<A NAME="v2Hash(fj.Hash)"><!-- --></A><H3>
v2Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt; <B>v2Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v3Hash(fj.Hash)"><!-- --></A><H3>
v3Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt; <B>v3Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v4Hash(fj.Hash)"><!-- --></A><H3>
v4Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt; <B>v4Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v5Hash(fj.Hash)"><!-- --></A><H3>
v5Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt; <B>v5Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v6Hash(fj.Hash)"><!-- --></A><H3>
v6Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt; <B>v6Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-6.</DL>
</DD>
</DL>
<HR>

<A NAME="v7Hash(fj.Hash)"><!-- --></A><H3>
v7Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt; <B>v7Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-7.</DL>
</DD>
</DL>
<HR>

<A NAME="v8Hash(fj.Hash)"><!-- --></A><H3>
v8Hash</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;<A HREF="../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt; <B>v8Hash</B>(<A HREF="../fj/Hash.html" title="class in fj">Hash</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A hash instance for a vector-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A hash for the elements of the vector.
<DT><B>Returns:</B><DD>A hash instance for a vector-8.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Function.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Monoid.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Hash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
