<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Monoid (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monoid (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Hash.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Ord.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Monoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Monoid&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Monoid&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Monoid&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A monoid abstraction to be defined across types of the given type argument. Implementations must
 follow the monoidal laws:
 <ul>
 <li><em>Left Identity</em>; forall x. sum(zero(), x) == x</li>
 <li><em>Right Identity</em>; forall x. sum(x, zero()) == x</li>
 <li><em>Associativity</em>; forall x. forall y. forall z. sum(sum(x, y), z) == sum(x, sum(y, z))</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#bigdecimalAdditionMonoid">bigdecimalAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#bigdecimalMultiplicationMonoid">bigdecimalMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#bigintAdditionMonoid">bigintAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#bigintMultiplicationMonoid">bigintMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#conjunctionMonoid">conjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that ANDs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#disjunctionMonoid">disjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that ORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#exclusiveDisjunctionMonoid">exclusiveDisjunctionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that XORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#intAdditionMonoid">intAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#intMultiplicationMonoid">intMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#longAdditionMonoid">longAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#longMultiplicationMonoid">longMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#naturalAdditionMonoid">naturalAdditionMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that adds natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#naturalMultiplicationMonoid">naturalMultiplicationMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that multiplies natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#stringBufferMonoid">stringBufferMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#stringBuilderMonoid">stringBuilderMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#stringMonoid">stringMonoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid that appends strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#arrayMonoid()">arrayMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#firstOptionMonoid()">firstOptionMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for options that take the first available value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#functionMonoid(fj.Monoid)">functionMonoid</A></B>(<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#join(java.lang.Iterable, A)">join</A></B>(java.lang.Iterable&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as,
     <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersperses the given value between each two elements of the iterable, and sums the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#lastOptionMonoid()">lastOptionMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for options that take the last available value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#listMonoid()">listMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#monoid(fj.F, A)">monoid</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#monoid(fj.F2, A)">monoid</A></B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#monoid(fj.Semigroup, A)">monoid</A></B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;s,
       A&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a monoid from the given semigroup and zero value, which must follow the monoidal laws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#optionMonoid()">optionMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#semigroup()">semigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a semigroup projection of this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#setMonoid(fj.Ord)">setMonoid</A></B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#streamMonoid()">streamMonoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A monoid for streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums according to this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sum(A)">sum</A></B>(<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given value according to this monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sum(A, A)">sum</A></B>(<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1,
    <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the two given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumLeft()">sumLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumLeft(fj.data.List)">sumLeft</A></B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumLeft(fj.data.Stream)">sumLeft</A></B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumLeftS()">sumLeftS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given values with left-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumRight()">sumRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given values with right-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumRight(fj.data.List)">sumRight</A></B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with right-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#sumRight(fj.data.Stream)">sumRight</A></B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the given values with right-fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Monoid.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zero value for this monoid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intAdditionMonoid"><!-- --></A><H3>
intAdditionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Integer&gt; <B>intAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMultiplicationMonoid"><!-- --></A><H3>
intMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Integer&gt; <B>intMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintAdditionMonoid"><!-- --></A><H3>
bigintAdditionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigInteger&gt; <B>bigintAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMultiplicationMonoid"><!-- --></A><H3>
bigintMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigInteger&gt; <B>bigintMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalAdditionMonoid"><!-- --></A><H3>
bigdecimalAdditionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalMultiplicationMonoid"><!-- --></A><H3>
bigdecimalMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalAdditionMonoid"><!-- --></A><H3>
naturalAdditionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalMultiplicationMonoid"><!-- --></A><H3>
naturalMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longAdditionMonoid"><!-- --></A><H3>
longAdditionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Long&gt; <B>longAdditionMonoid</B></PRE>
<DL>
<DD>A monoid that adds longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMultiplicationMonoid"><!-- --></A><H3>
longMultiplicationMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Long&gt; <B>longMultiplicationMonoid</B></PRE>
<DL>
<DD>A monoid that multiplies longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disjunctionMonoid"><!-- --></A><H3>
disjunctionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt; <B>disjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that ORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exclusiveDisjunctionMonoid"><!-- --></A><H3>
exclusiveDisjunctionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt; <B>exclusiveDisjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that XORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conjunctionMonoid"><!-- --></A><H3>
conjunctionMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.Boolean&gt; <B>conjunctionMonoid</B></PRE>
<DL>
<DD>A monoid that ANDs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringMonoid"><!-- --></A><H3>
stringMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.String&gt; <B>stringMonoid</B></PRE>
<DL>
<DD>A monoid that appends strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferMonoid"><!-- --></A><H3>
stringBufferMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.StringBuffer&gt; <B>stringBufferMonoid</B></PRE>
<DL>
<DD>A monoid that appends string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderMonoid"><!-- --></A><H3>
stringBuilderMonoid</H3>
<PRE>
public static final <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;java.lang.StringBuilder&gt; <B>stringBuilderMonoid</B></PRE>
<DL>
<DD>A monoid that appends string builders.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="semigroup()"><!-- --></A><H3>
semigroup</H3>
<PRE>
public <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>semigroup</B>()</PRE>
<DL>
<DD>Returns a semigroup projection of this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup projection of this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sum(A, A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>sum</B>(<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1,
             <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Sums the two given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to sum with another.<DD><CODE>a2</CODE> - A value to sum with another.
<DT><B>Returns:</B><DD>The of the two given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object)"><!-- --></A><A NAME="sum(A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sum</B>(<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a1)</PRE>
<DL>
<DD>Returns a function that sums the given value according to this monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The value to sum.
<DT><B>Returns:</B><DD>A function that sums the given value according to this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&gt; <B>sum</B>()</PRE>
<DL>
<DD>Returns a function that sums according to this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that sums according to this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>zero</B>()</PRE>
<DL>
<DD>The zero value for this monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The zero value for this monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="sumRight(fj.data.List)"><!-- --></A><H3>
sumRight</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>sumRight</B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with right-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumRight(fj.data.Stream)"><!-- --></A><H3>
sumRight</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>sumRight</B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with right-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeft(fj.data.List)"><!-- --></A><H3>
sumLeft</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>sumLeft</B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with left-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeft(fj.data.Stream)"><!-- --></A><H3>
sumLeft</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>sumLeft</B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as)</PRE>
<DL>
<DD>Sums the given values with left-fold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The values to sum.
<DT><B>Returns:</B><DD>The sum of the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeft()"><!-- --></A><H3>
sumLeft</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sumLeft</B>()</PRE>
<DL>
<DD>Returns a function that sums the given values with left-fold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that sums the given values with left-fold.</DL>
</DD>
</DL>
<HR>

<A NAME="sumRight()"><!-- --></A><H3>
sumRight</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sumRight</B>()</PRE>
<DL>
<DD>Returns a function that sums the given values with right-fold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that sums the given values with right-fold.</DL>
</DD>
</DL>
<HR>

<A NAME="sumLeftS()"><!-- --></A><H3>
sumLeftS</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;,<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt; <B>sumLeftS</B>()</PRE>
<DL>
<DD>Returns a function that sums the given values with left-fold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that sums the given values with left-fold.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Iterable,java.lang.Object)"><!-- --></A><A NAME="join(java.lang.Iterable, A)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A> <B>join</B>(java.lang.Iterable&lt;<A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&gt;&nbsp;as,
              <A HREF="../fj/Monoid.html" title="type parameter in Monoid">A</A>&nbsp;a)</PRE>
<DL>
<DD>Intersperses the given value between each two elements of the iterable, and sums the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An iterable of values to sum.<DD><CODE>a</CODE> - The value to intersperse between values of the given iterable.
<DT><B>Returns:</B><DD>The sum of the given values and the interspersed value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.F,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.F, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The sum function for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.F2,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.F2, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given sum function and zero value, which must follow the monoidal
 laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The sum function for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="monoid(fj.Semigroup,java.lang.Object)"><!-- --></A><A NAME="monoid(fj.Semigroup, A)"><!-- --></A><H3>
monoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;A&gt; <B>monoid</B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;s,
                                   A&nbsp;zero)</PRE>
<DL>
<DD>Constructs a monoid from the given semigroup and zero value, which must follow the monoidal laws.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The semigroup for the monoid.<DD><CODE>zero</CODE> - The zero for the monoid.
<DT><B>Returns:</B><DD>A monoid instance that uses the given sun function and zero value.</DL>
</DD>
</DL>
<HR>

<A NAME="functionMonoid(fj.Monoid)"><!-- --></A><H3>
functionMonoid</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt; <B>functionMonoid</B>(<A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;mb)</PRE>
<DL>
<DD>A monoid for functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mb</CODE> - The monoid for the function codomain.
<DT><B>Returns:</B><DD>A monoid for functions.</DL>
</DD>
</DL>
<HR>

<A NAME="listMonoid()"><!-- --></A><H3>
listMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listMonoid</B>()</PRE>
<DL>
<DD>A monoid for lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for lists.</DL>
</DD>
</DL>
<HR>

<A NAME="optionMonoid()"><!-- --></A><H3>
optionMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionMonoid</B>()</PRE>
<DL>
<DD>A monoid for options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for options.</DL>
</DD>
</DL>
<HR>

<A NAME="firstOptionMonoid()"><!-- --></A><H3>
firstOptionMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>firstOptionMonoid</B>()</PRE>
<DL>
<DD>A monoid for options that take the first available value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for options that take the first available value.</DL>
</DD>
</DL>
<HR>

<A NAME="lastOptionMonoid()"><!-- --></A><H3>
lastOptionMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>lastOptionMonoid</B>()</PRE>
<DL>
<DD>A monoid for options that take the last available value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for options that take the last available value.</DL>
</DD>
</DL>
<HR>

<A NAME="streamMonoid()"><!-- --></A><H3>
streamMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamMonoid</B>()</PRE>
<DL>
<DD>A monoid for streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for streams.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayMonoid()"><!-- --></A><H3>
arrayMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arrayMonoid</B>()</PRE>
<DL>
<DD>A monoid for arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monoid for arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonoid(fj.Ord)"><!-- --></A><H3>
setMonoid</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Monoid.html" title="class in fj">Monoid</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <B>setMonoid</B>(<A HREF="../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;o)</PRE>
<DL>
<DD>A monoid for sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An order for set elements.
<DT><B>Returns:</B><DD>A monoid for sets whose elements have the given order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Hash.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Ord.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Monoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
