<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
P (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Ordering.html" title="enum in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P1.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class P</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.P</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>P</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functions across products.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A)">p</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B)">p</A></B>(A&nbsp;a,
  B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C, D)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C, D, E)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C, D, E, F$)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F$&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C, D, E, F$, G)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F$&nbsp;f,
  G&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p(A, B, C, D, E, F$, G, H)">p</A></B>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e,
  F$&nbsp;f,
  G&nbsp;g,
  H&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts elements in a product-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p1()">p1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p2()">p2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p3()">p3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p4()">p4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p5()">p5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p6()">p6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;G,<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p7()">p7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;G,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;H,<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P.html#p8()">p8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that puts an element in a product-8.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p1()"><!-- --></A><H3>
p1</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object)"><!-- --></A><A NAME="p(A)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt; <B>p</B>(A&nbsp;a)</PRE>
<DL>
<DD>A function that puts an element in a product-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element.
<DT><B>Returns:</B><DD>The product-1.</DL>
</DD>
</DL>
<HR>

<A NAME="p2()"><!-- --></A><H3>
p2</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&gt; <B>p2</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt; <B>p</B>(A&nbsp;a,
                              B&nbsp;b)</PRE>
<DL>
<DD>A function that puts elements in a product-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.
<DT><B>Returns:</B><DD>The product-2.</DL>
</DD>
</DL>
<HR>

<A NAME="p3()"><!-- --></A><H3>
p3</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;&gt;&gt; <B>p3</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-3.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt; <B>p</B>(A&nbsp;a,
                                  B&nbsp;b,
                                  C&nbsp;c)</PRE>
<DL>
<DD>A function that puts elements in a product-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.
<DT><B>Returns:</B><DD>The product-3.</DL>
</DD>
</DL>
<HR>

<A NAME="p4()"><!-- --></A><H3>
p4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;&gt;&gt;&gt; <B>p4</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-4.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C, D)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt; <B>p</B>(A&nbsp;a,
                                      B&nbsp;b,
                                      C&nbsp;c,
                                      D&nbsp;d)</PRE>
<DL>
<DD>A function that puts elements in a product-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.<DD><CODE>d</CODE> - An element.
<DT><B>Returns:</B><DD>The product-4.</DL>
</DD>
</DL>
<HR>

<A NAME="p5()"><!-- --></A><H3>
p5</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;&gt;&gt;&gt;&gt; <B>p5</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C, D, E)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt; <B>p</B>(A&nbsp;a,
                                          B&nbsp;b,
                                          C&nbsp;c,
                                          D&nbsp;d,
                                          E&nbsp;e)</PRE>
<DL>
<DD>A function that puts elements in a product-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.<DD><CODE>d</CODE> - An element.<DD><CODE>e</CODE> - An element.
<DT><B>Returns:</B><DD>The product-5.</DL>
</DD>
</DL>
<HR>

<A NAME="p6()"><!-- --></A><H3>
p6</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;&gt;&gt;&gt;&gt;&gt; <B>p6</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-6.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C, D, E, F$)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt; <B>p</B>(A&nbsp;a,
                                                B&nbsp;b,
                                                C&nbsp;c,
                                                D&nbsp;d,
                                                E&nbsp;e,
                                                F$&nbsp;f)</PRE>
<DL>
<DD>A function that puts elements in a product-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.<DD><CODE>d</CODE> - An element.<DD><CODE>e</CODE> - An element.<DD><CODE>f</CODE> - An element.
<DT><B>Returns:</B><DD>The product-6.</DL>
</DD>
</DL>
<HR>

<A NAME="p7()"><!-- --></A><H3>
p7</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;G,<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <B>p7</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-7.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-7.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C, D, E, F$, G)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt; <B>p</B>(A&nbsp;a,
                                                    B&nbsp;b,
                                                    C&nbsp;c,
                                                    D&nbsp;d,
                                                    E&nbsp;e,
                                                    F$&nbsp;f,
                                                    G&nbsp;g)</PRE>
<DL>
<DD>A function that puts elements in a product-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.<DD><CODE>d</CODE> - An element.<DD><CODE>e</CODE> - An element.<DD><CODE>f</CODE> - An element.<DD><CODE>g</CODE> - An element.
<DT><B>Returns:</B><DD>The product-7.</DL>
</DD>
</DL>
<HR>

<A NAME="p8()"><!-- --></A><H3>
p8</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;C,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;D,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;E,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;F$,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;G,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;H,<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <B>p8</B>()</PRE>
<DL>
<DD>A function that puts an element in a product-8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that puts an element in a product-8.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="p(A, B, C, D, E, F$, G, H)"><!-- --></A><H3>
p</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt; <B>p</B>(A&nbsp;a,
                                                        B&nbsp;b,
                                                        C&nbsp;c,
                                                        D&nbsp;d,
                                                        E&nbsp;e,
                                                        F$&nbsp;f,
                                                        G&nbsp;g,
                                                        H&nbsp;h)</PRE>
<DL>
<DD>A function that puts elements in a product-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - An element.<DD><CODE>c</CODE> - An element.<DD><CODE>d</CODE> - An element.<DD><CODE>e</CODE> - An element.<DD><CODE>f</CODE> - An element.<DD><CODE>g</CODE> - An element.<DD><CODE>h</CODE> - An element.
<DT><B>Returns:</B><DD>The product-8.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Ordering.html" title="enum in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P1.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
