<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
P2 (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P2 (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P1.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class P2&lt;A,B&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.P2&lt;A,B&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>P2&lt;A,B&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A product-2.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/P2.html#P2()">P2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#__1()">__1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the first element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#__2()">__2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the second element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#_1_()">_1_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P2.html" title="type parameter in P2">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#_2_()">_2_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the second element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P2.html" title="type parameter in P2">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#_2()">_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#cobind(fj.F)">cobind</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates this product on the first element, and maps the given function across the duplicate (Comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates this product into the first element (Comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C,D&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#fanout(fj.F, fj.F, B)">fanout</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&nbsp;f,
       <A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,D&gt;&nbsp;g,
       B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given input value to both argument functions and combines their output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#inject(C)">inject</A></B>(C&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the first element of this product with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;B,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#map(fj.F, fj.P2)">map</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f,
    <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across both the elements of the given product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;X,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#map1_(fj.F)">map1_</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function so that it maps the first element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;X,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#map1(fj.F)">map1</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#map2_(fj.F)">map2_</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function so that it maps the second element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#map2(fj.F)">map2</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#memo()">memo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a memoising P2 that remembers its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#sequenceW(fj.data.List)">sequenceW</A></B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a list of comonadic functions to this product, returning a list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#sequenceW(fj.data.Stream)">sequenceW</A></B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a stream of comonadic functions to this product, returning a stream of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#split_(fj.F, fj.F)">split_</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,C&gt;&nbsp;f,
       <A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,D&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the split function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C,D&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#split(fj.F, fj.F)">split</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,C&gt;&nbsp;f,
      <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,D&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split this product between two argument functions and combine their output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;B,A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#swap_()">swap_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a curried form of <A HREF="../fj/P2.html#swap()"><CODE>swap()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,<A HREF="../fj/P2.html" title="type parameter in P2">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the elements around in this product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#tuple(fj.F)">tuple</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a curried function of arity-2 to a function of a product-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#tuple(fj.F2)">tuple</A></B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an uncurried function of arity-2 to a function of a product-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P2.html#untuple(fj.F)">untuple</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a function of a product-2 to an uncurried function or arity-2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2()"><!-- --></A><H3>
P2</H3>
<PRE>
public <B>P2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public abstract <A HREF="../fj/P2.html" title="type parameter in P2">A</A> <B>_1</B>()</PRE>
<DL>
<DD>Access the first element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_2()"><!-- --></A><H3>
_2</H3>
<PRE>
public abstract <A HREF="../fj/P2.html" title="type parameter in P2">B</A> <B>_2</B>()</PRE>
<DL>
<DD>Access the second element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The second element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="swap()"><!-- --></A><H3>
swap</H3>
<PRE>
public final <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,<A HREF="../fj/P2.html" title="type parameter in P2">A</A>&gt; <B>swap</B>()</PRE>
<DL>
<DD>Swaps the elements around in this product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new product-2 with the elements swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="map1(fj.F)"><!-- --></A><H3>
map1</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;X,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>map1</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the first element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map2(fj.F)"><!-- --></A><H3>
map2</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,X&gt; <B>map2</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the second element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="split(fj.F, fj.F)"><!-- --></A><H3>
split</H3>
<PRE>
public final &lt;C,D&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt; <B>split</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,C&gt;&nbsp;f,
                                 <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>,D&gt;&nbsp;g)</PRE>
<DL>
<DD>Split this product between two argument functions and combine their output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function that will map the first element of this product.<DD><CODE>g</CODE> - A function that will map the second element of this product.
<DT><B>Returns:</B><DD>A new product with the first function applied to the second element
         and the second function applied to the second element.</DL>
</DD>
</DL>
<HR>

<A NAME="cobind(fj.F)"><!-- --></A><H3>
cobind</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>cobind</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&nbsp;k)</PRE>
<DL>
<DD>Duplicates this product on the first element, and maps the given function across the duplicate (Comonad pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - A function to map over the duplicated product.
<DT><B>Returns:</B><DD>A new product with the result of the given function applied to this product as the first element,
         and with the second element intact.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public final <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>duplicate</B>()</PRE>
<DL>
<DD>Duplicates this product into the first element (Comonad pattern).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new product with this product in its first element and with the second element intact.</DL>
</DD>
</DL>
<HR>

<A NAME="inject(java.lang.Object)"><!-- --></A><A NAME="inject(C)"><!-- --></A><H3>
inject</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>inject</B>(C&nbsp;c)</PRE>
<DL>
<DD>Replaces the first element of this product with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The value with which to replace the first element of this product.
<DT><B>Returns:</B><DD>A new product with the first element replaced with the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceW(fj.data.List)"><!-- --></A><H3>
sequenceW</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt; <B>sequenceW</B>(<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&gt;&nbsp;fs)</PRE>
<DL>
<DD>Applies a list of comonadic functions to this product, returning a list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - A list of functions to apply to this product.
<DT><B>Returns:</B><DD>A list of the results of applying the given list of functions to this product.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceW(fj.data.Stream)"><!-- --></A><H3>
sequenceW</H3>
<PRE>
public final &lt;C&gt; <A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;C&gt; <B>sequenceW</B>(<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt;,C&gt;&gt;&nbsp;fs)</PRE>
<DL>
<DD>Applies a stream of comonadic functions to this product, returning a stream of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - A stream of functions to apply to this product.
<DT><B>Returns:</B><DD>A stream of the results of applying the given stream of functions to this product.</DL>
</DD>
</DL>
<HR>

<A NAME="_1_()"><!-- --></A><H3>
_1_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>&gt; <B>_1_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the first element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the first element.</DL>
</DD>
</DL>
<HR>

<A NAME="_2_()"><!-- --></A><H3>
_2_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>_2_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the second element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the second element.</DL>
</DD>
</DL>
<HR>

<A NAME="memo()"><!-- --></A><H3>
memo</H3>
<PRE>
public final <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../fj/P2.html" title="type parameter in P2">A</A>,<A HREF="../fj/P2.html" title="type parameter in P2">B</A>&gt; <B>memo</B>()</PRE>
<DL>
<DD>Provides a memoising P2 that remembers its values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A P2 that calls this P2 once for any given element and remembers the value for subsequent calls.</DL>
</DD>
</DL>
<HR>

<A NAME="split_(fj.F, fj.F)"><!-- --></A><H3>
split_</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt;&gt; <B>split_</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,C&gt;&nbsp;f,
                                                  <A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,D&gt;&nbsp;g)</PRE>
<DL>
<DD>A first-class version of the split function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function that will map the first element of the given product.<DD><CODE>g</CODE> - A function that will map the second element of the given product.
<DT><B>Returns:</B><DD>A function that splits a given product between the two given functions and combines their output.</DL>
</DD>
</DL>
<HR>

<A NAME="map1_(fj.F)"><!-- --></A><H3>
map1_</H3>
<PRE>
public static &lt;A,B,X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;X,B&gt;&gt; <B>map1_</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function so that it maps the first element of a product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>The given function, promoted to map the first element of products.</DL>
</DD>
</DL>
<HR>

<A NAME="map2_(fj.F)"><!-- --></A><H3>
map2_</H3>
<PRE>
public static &lt;A,B,X&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,X&gt;&gt; <B>map2_</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function so that it maps the second element of a product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>The given function, promoted to map the second element of products.</DL>
</DD>
</DL>
<HR>

<A NAME="fanout(fj.F,fj.F,java.lang.Object)"><!-- --></A><A NAME="fanout(fj.F, fj.F, B)"><!-- --></A><H3>
fanout</H3>
<PRE>
public static &lt;B,C,D&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;C,D&gt; <B>fanout</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&nbsp;f,
                                     <A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,D&gt;&nbsp;g,
                                     B&nbsp;b)</PRE>
<DL>
<DD>Sends the given input value to both argument functions and combines their output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to receive an input value.<DD><CODE>g</CODE> - A function to receive an input value.<DD><CODE>b</CODE> - An input value to send to both functions.
<DT><B>Returns:</B><DD>The product of the two functions applied to the input value.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F, fj.P2)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;B,B&gt; <B>map</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f,
                                <A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,A&gt;&nbsp;p)</PRE>
<DL>
<DD>Maps the given function across both the elements of the given product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map over a product.<DD><CODE>p</CODE> - A product over which to map.
<DT><B>Returns:</B><DD>A new product with the given function applied to both elements.</DL>
</DD>
</DL>
<HR>

<A NAME="swap_()"><!-- --></A><H3>
swap_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;B,A&gt;&gt; <B>swap_</B>()</PRE>
<DL>
<DD>Returns a curried form of <A HREF="../fj/P2.html#swap()"><CODE>swap()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A curried form of <A HREF="../fj/P2.html#swap()"><CODE>swap()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="__1()"><!-- --></A><H3>
__1</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,A&gt; <B>__1</B>()</PRE>
<DL>
<DD>Returns a function that returns the first element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the first element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__2()"><!-- --></A><H3>
__2</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,B&gt; <B>__2</B>()</PRE>
<DL>
<DD>Returns a function that returns the second element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the second element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="tuple(fj.F)"><!-- --></A><H3>
tuple</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt; <B>tuple</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Transforms a curried function of arity-2 to a function of a product-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a curried function of arity-2 to transform into a function of a product-2
<DT><B>Returns:</B><DD>The function, transformed to operate on on a product-2</DL>
</DD>
</DL>
<HR>

<A NAME="tuple(fj.F2)"><!-- --></A><H3>
tuple</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt; <B>tuple</B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Transforms an uncurried function of arity-2 to a function of a product-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - an uncurried function of arity-2 to transform into a function of a product-2
<DT><B>Returns:</B><DD>The function, transformed to operate on on a product-2</DL>
</DD>
</DL>
<HR>

<A NAME="untuple(fj.F)"><!-- --></A><H3>
untuple</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt; <B>untuple</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Transforms a function of a product-2 to an uncurried function or arity-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function of a product-2 to transform into an uncurried function.
<DT><B>Returns:</B><DD>The function, transformed to an uncurried function of arity-2.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P1.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
