<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Primitive (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Primitive (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P8.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Primitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Primitive</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Primitive</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functions that convert between Java primitive types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Byte">Boolean_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Character">Boolean_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Double">Boolean_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Float">Boolean_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Integer">Boolean_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Long">Boolean_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Boolean_Short">Boolean_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts booleans to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Boolean">Byte_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Character">Byte_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Double">Byte_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Float">Byte_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Integer">Byte_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Long">Byte_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Byte_Short">Byte_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts bytes to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Boolean">Character_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Byte">Character_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Double">Character_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Float">Character_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Integer">Character_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Long">Character_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Character_Short">Character_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts characters to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Boolean">Double_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Byte">Double_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Character">Double_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Float">Double_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Integer">Double_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Long">Double_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Double_Short">Double_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts doubles to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Boolean">Float_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Byte">Float_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Character">Float_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Double">Float_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Integer">Float_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Long">Float_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Float_Short">Float_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts floats to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Boolean">Integer_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Byte">Integer_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Character">Integer_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Double">Integer_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Float">Integer_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Long">Integer_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Integer_Short">Integer_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts integers to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Boolean">Long_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Byte">Long_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Character">Long_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Double">Long_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Float">Long_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Integer">Long_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Long_Short">Long_Short</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts longs to shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Boolean">Short_Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Byte">Short_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Character">Short_Character</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Double">Short_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Float">Short_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Integer">Short_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Primitive.html#Short_Long">Short_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts shorts to longs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Boolean_Byte"><!-- --></A><H3>
Boolean_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Byte&gt; <B>Boolean_Byte</B></PRE>
<DL>
<DD>A function that converts booleans to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Character"><!-- --></A><H3>
Boolean_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Character&gt; <B>Boolean_Character</B></PRE>
<DL>
<DD>A function that converts booleans to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Double"><!-- --></A><H3>
Boolean_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Double&gt; <B>Boolean_Double</B></PRE>
<DL>
<DD>A function that converts booleans to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Float"><!-- --></A><H3>
Boolean_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Float&gt; <B>Boolean_Float</B></PRE>
<DL>
<DD>A function that converts booleans to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Integer"><!-- --></A><H3>
Boolean_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Integer&gt; <B>Boolean_Integer</B></PRE>
<DL>
<DD>A function that converts booleans to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Long"><!-- --></A><H3>
Boolean_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Long&gt; <B>Boolean_Long</B></PRE>
<DL>
<DD>A function that converts booleans to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Boolean_Short"><!-- --></A><H3>
Boolean_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Short&gt; <B>Boolean_Short</B></PRE>
<DL>
<DD>A function that converts booleans to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Boolean"><!-- --></A><H3>
Byte_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Boolean&gt; <B>Byte_Boolean</B></PRE>
<DL>
<DD>A function that converts bytes to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Character"><!-- --></A><H3>
Byte_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Character&gt; <B>Byte_Character</B></PRE>
<DL>
<DD>A function that converts bytes to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Double"><!-- --></A><H3>
Byte_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Double&gt; <B>Byte_Double</B></PRE>
<DL>
<DD>A function that converts bytes to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Float"><!-- --></A><H3>
Byte_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Float&gt; <B>Byte_Float</B></PRE>
<DL>
<DD>A function that converts bytes to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Integer"><!-- --></A><H3>
Byte_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Integer&gt; <B>Byte_Integer</B></PRE>
<DL>
<DD>A function that converts bytes to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Long"><!-- --></A><H3>
Byte_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Long&gt; <B>Byte_Long</B></PRE>
<DL>
<DD>A function that converts bytes to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Short"><!-- --></A><H3>
Byte_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Byte,java.lang.Short&gt; <B>Byte_Short</B></PRE>
<DL>
<DD>A function that converts bytes to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Boolean"><!-- --></A><H3>
Character_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>Character_Boolean</B></PRE>
<DL>
<DD>A function that converts characters to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Byte"><!-- --></A><H3>
Character_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Byte&gt; <B>Character_Byte</B></PRE>
<DL>
<DD>A function that converts characters to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Double"><!-- --></A><H3>
Character_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Double&gt; <B>Character_Double</B></PRE>
<DL>
<DD>A function that converts characters to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Float"><!-- --></A><H3>
Character_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Float&gt; <B>Character_Float</B></PRE>
<DL>
<DD>A function that converts characters to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Integer"><!-- --></A><H3>
Character_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt; <B>Character_Integer</B></PRE>
<DL>
<DD>A function that converts characters to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Long"><!-- --></A><H3>
Character_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Long&gt; <B>Character_Long</B></PRE>
<DL>
<DD>A function that converts characters to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_Short"><!-- --></A><H3>
Character_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Short&gt; <B>Character_Short</B></PRE>
<DL>
<DD>A function that converts characters to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Boolean"><!-- --></A><H3>
Double_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Boolean&gt; <B>Double_Boolean</B></PRE>
<DL>
<DD>A function that converts doubles to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Byte"><!-- --></A><H3>
Double_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Byte&gt; <B>Double_Byte</B></PRE>
<DL>
<DD>A function that converts doubles to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Character"><!-- --></A><H3>
Double_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Character&gt; <B>Double_Character</B></PRE>
<DL>
<DD>A function that converts doubles to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Float"><!-- --></A><H3>
Double_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Float&gt; <B>Double_Float</B></PRE>
<DL>
<DD>A function that converts doubles to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Integer"><!-- --></A><H3>
Double_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Integer&gt; <B>Double_Integer</B></PRE>
<DL>
<DD>A function that converts doubles to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Long"><!-- --></A><H3>
Double_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Long&gt; <B>Double_Long</B></PRE>
<DL>
<DD>A function that converts doubles to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_Short"><!-- --></A><H3>
Double_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Double,java.lang.Short&gt; <B>Double_Short</B></PRE>
<DL>
<DD>A function that converts doubles to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Boolean"><!-- --></A><H3>
Float_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Boolean&gt; <B>Float_Boolean</B></PRE>
<DL>
<DD>A function that converts floats to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Byte"><!-- --></A><H3>
Float_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Byte&gt; <B>Float_Byte</B></PRE>
<DL>
<DD>A function that converts floats to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Character"><!-- --></A><H3>
Float_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Character&gt; <B>Float_Character</B></PRE>
<DL>
<DD>A function that converts floats to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Double"><!-- --></A><H3>
Float_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Double&gt; <B>Float_Double</B></PRE>
<DL>
<DD>A function that converts floats to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Integer"><!-- --></A><H3>
Float_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Integer&gt; <B>Float_Integer</B></PRE>
<DL>
<DD>A function that converts floats to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Long"><!-- --></A><H3>
Float_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Long&gt; <B>Float_Long</B></PRE>
<DL>
<DD>A function that converts floats to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_Short"><!-- --></A><H3>
Float_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Float,java.lang.Short&gt; <B>Float_Short</B></PRE>
<DL>
<DD>A function that converts floats to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Boolean"><!-- --></A><H3>
Integer_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Boolean&gt; <B>Integer_Boolean</B></PRE>
<DL>
<DD>A function that converts integers to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Byte"><!-- --></A><H3>
Integer_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Byte&gt; <B>Integer_Byte</B></PRE>
<DL>
<DD>A function that converts integers to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Character"><!-- --></A><H3>
Integer_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Character&gt; <B>Integer_Character</B></PRE>
<DL>
<DD>A function that converts integers to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Double"><!-- --></A><H3>
Integer_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Double&gt; <B>Integer_Double</B></PRE>
<DL>
<DD>A function that converts integers to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Float"><!-- --></A><H3>
Integer_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Float&gt; <B>Integer_Float</B></PRE>
<DL>
<DD>A function that converts integers to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Long"><!-- --></A><H3>
Integer_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Long&gt; <B>Integer_Long</B></PRE>
<DL>
<DD>A function that converts integers to longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_Short"><!-- --></A><H3>
Integer_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Short&gt; <B>Integer_Short</B></PRE>
<DL>
<DD>A function that converts integers to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Boolean"><!-- --></A><H3>
Long_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Boolean&gt; <B>Long_Boolean</B></PRE>
<DL>
<DD>A function that converts longs to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Byte"><!-- --></A><H3>
Long_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Byte&gt; <B>Long_Byte</B></PRE>
<DL>
<DD>A function that converts longs to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Character"><!-- --></A><H3>
Long_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Character&gt; <B>Long_Character</B></PRE>
<DL>
<DD>A function that converts longs to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Double"><!-- --></A><H3>
Long_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Double&gt; <B>Long_Double</B></PRE>
<DL>
<DD>A function that converts longs to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Float"><!-- --></A><H3>
Long_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Float&gt; <B>Long_Float</B></PRE>
<DL>
<DD>A function that converts longs to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Integer"><!-- --></A><H3>
Long_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Integer&gt; <B>Long_Integer</B></PRE>
<DL>
<DD>A function that converts longs to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_Short"><!-- --></A><H3>
Long_Short</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,java.lang.Short&gt; <B>Long_Short</B></PRE>
<DL>
<DD>A function that converts longs to shorts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Boolean"><!-- --></A><H3>
Short_Boolean</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Boolean&gt; <B>Short_Boolean</B></PRE>
<DL>
<DD>A function that converts shorts to booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Byte"><!-- --></A><H3>
Short_Byte</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Byte&gt; <B>Short_Byte</B></PRE>
<DL>
<DD>A function that converts shorts to bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Character"><!-- --></A><H3>
Short_Character</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Character&gt; <B>Short_Character</B></PRE>
<DL>
<DD>A function that converts shorts to characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Double"><!-- --></A><H3>
Short_Double</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Double&gt; <B>Short_Double</B></PRE>
<DL>
<DD>A function that converts shorts to doubles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Float"><!-- --></A><H3>
Short_Float</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Float&gt; <B>Short_Float</B></PRE>
<DL>
<DD>A function that converts shorts to floats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Integer"><!-- --></A><H3>
Short_Integer</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Integer&gt; <B>Short_Integer</B></PRE>
<DL>
<DD>A function that converts shorts to integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_Long"><!-- --></A><H3>
Short_Long</H3>
<PRE>
public static final <A HREF="../fj/F.html" title="class in fj">F</A>&lt;java.lang.Short,java.lang.Long&gt; <B>Short_Long</B></PRE>
<DL>
<DD>A function that converts shorts to longs.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P8.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
