<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
<!--
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2011 ForgeRock AS. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://forgerock.org/license/CDDLv1.0.html
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at http://forgerock.org/license/CDDLv1.0.html
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 -->
    
    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-core</name>
    <description>OpenAM Core Components
    </description>
    <artifactId>openam-core</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
        <plugins>
            <!-- Surefire Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <templateLoaderPath>${notification.template.path}</templateLoaderPath>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/IT_*</exclude>
                   </excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>OpenAM Core</Specification-Title>
                            <Specification-Version>${pom.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM Core</Implementation-Title>
                            <Implementation-Version>${pom.version} - ${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>version_information.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version_information.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    
    <dependencies>
    	<dependency>
	   	<groupId>org.forgerock</groupId>
        	<artifactId>openam-shared</artifactId>
        	<version>10.1.0-SNAPSHOT</version> <!-- This Version -->
	</dependency>
    	<dependency>
	   	<groupId>org.forgerock</groupId>
        	<artifactId>openam-schema</artifactId>
        	<version>10.1.0-SNAPSHOT</version> <!-- This Version -->
	</dependency>
    
    <!-- Use all Legacy extlib Dependencies for now and scale down as necessary. -->
    		<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
			</dependency>
			
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
			</dependency>
            
            <dependency>
				<groupId>org.apache.click</groupId>
				<artifactId>click-extras</artifactId>
			</dependency>
            
            <dependency>
				<groupId>org.apache.click</groupId>
				<artifactId>click-nodeps</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
			</dependency>

			<dependency>
				<groupId>berkeleydb</groupId>
				<artifactId>berkeleydb</artifactId>
			</dependency>	            
			
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
			</dependency>
            
            <dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
			</dependency>
            
            <dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>geoip</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.gmbal</groupId>
				<artifactId>gmbal-api-only</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-framework</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imq</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.mq</groupId>
				<artifactId>imq</artifactId>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-libs</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
			</dependency>
            
            <dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-impl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.rpc</groupId>
				<artifactId>jaxrpc-spi</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
			</dependency>
		
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>jms</artifactId>
			</dependency>
		
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</dependency>
		
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
			</dependency>
            
            <dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
			</dependency>
            
            <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.external</groupId>
				<artifactId>management-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-client</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-server</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-signature</artifactId>
			</dependency>
			
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.github.relaxng</groupId>
				<artifactId>relaxngDatatype</artifactId>
			</dependency>
			
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
			</dependency>
            
            <dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
			</dependency>
            
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
			</dependency>
            
            <dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
			</dependency>
            
            <dependency>
				<groupId>com.sun.tools.ws</groupId>
				<artifactId>webservices-tools</artifactId>
			</dependency>
            
            <dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
			</dependency>
			
			<dependency>
				<groupId>net.java.dev.msv.datatype.xsd</groupId>
				<artifactId>xsdlib</artifactId>
			</dependency>
			
		<!-- Legacy External Libraries for OpenAM -->
		<!-- We need to eventually ween off of these -->
		 <dependency>
		 	<!-- This version is different from what is out in central. Very Bad! -->
		 	<groupId>external</groupId>
  			<artifactId>ant-contrib</artifactId>
		</dependency>
	    <dependency>
			<groupId>external</groupId>
			<artifactId>authapi</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>FastInfoset</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>i18n-core</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jdmkrt</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jdmktk</artifactId>
		</dependency>
		<dependency>
			 <groupId>external</groupId>
  			 <artifactId>jsr173_api</artifactId>
  		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>jss4</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>OpenDJ</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>opendj-ldap-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>publicsuffix</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>swec</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>webservices-extra</artifactId>
		</dependency>
		<dependency>
			<groupId>external</groupId>
			<artifactId>webservices-extra-api</artifactId>
		</dependency>			
		<dependency>
			<groupId>external</groupId>
			<artifactId>webservices-rt</artifactId>
		</dependency>		
    
    
    </dependencies>
    
</project>

