<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:35 EST 2010 -->
<TITLE>
Callables (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callables (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Callables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.parallel</FONT>
<BR>
Class Callables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.parallel.Callables</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Callables</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Monadic functions and conversion methods for java.util.concurrent.Callable.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; java.util.concurrent.Callable&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#apply(java.util.concurrent.Callable, java.util.concurrent.Callable)">apply</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;ca,
      java.util.concurrent.Callable&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a callable (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#arrow()">arrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a transformation from a function to a Callable-valued function that is equivalent to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; java.util.concurrent.Callable&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#bind(java.util.concurrent.Callable, java.util.concurrent.Callable, fj.F)">bind</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;ca,
     java.util.concurrent.Callable&lt;B&gt;&nbsp;cb,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to the values in the given callables with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; java.util.concurrent.Callable&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#bind(java.util.concurrent.Callable, fj.F)">bind</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to the value in a Callable with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#callable()">callable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a transformation from a value to a Callable that completely preserves that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#callable(A)">callable</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a callable that completely preserves the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#callable(java.lang.Exception)">callable</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a callable that throws the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#callable(fj.F)">callable</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given function's return value in a Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#either()">either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformation from a Callable to an Either.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#either(java.util.concurrent.Callable)">either</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the given Callable into either an exception or the value in the Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,java.util.concurrent.Callable&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#fmap(fj.F)">fmap</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifts any function to a function on Callables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;,java.util.concurrent.Callable&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#fromEither()">fromEither</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformation from an Either to a Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#fromEither(fj.P1)">fromEither</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a given Either value into the equivalent Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;,java.util.concurrent.Callable&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#fromOption()">fromOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformation from an optional value to a Callable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#fromOption(fj.P1)">fromOption</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns an optional value into a Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#join(java.util.concurrent.Callable)">join</A></B>(java.util.concurrent.Callable&lt;java.util.concurrent.Callable&lt;A&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a Callable of a Callable with a bind operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;B&gt;,java.util.concurrent.Callable&lt;C&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#liftM2(fj.F)">liftM2</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function of arity-2 to a function on callables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,java.util.concurrent.Callable&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#normalise()">normalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the normalise function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#normalise(java.util.concurrent.Callable)">normalise</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises the given Callable by calling it and wrapping the result in a new Callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#option()">option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformation from a Callable to an optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#option(java.util.concurrent.Callable)">option</A></B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the given Callable into an optional value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt;,java.util.concurrent.Callable&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#sequence_()">sequence_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of the sequence method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.concurrent.Callable&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Callables.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a List of Callables into a single Callable of a List.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callable(java.lang.Object)"><!-- --></A><A NAME="callable(A)"><!-- --></A><H3>
callable</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>callable</B>(A&nbsp;a)</PRE>
<DL>
<DD>Returns a callable that completely preserves the argument. The unit function for Callables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value to preserve in a Callable
<DT><B>Returns:</B><DD>A Callable that yields the argument when called.</DL>
</DD>
</DL>
<HR>

<A NAME="callable(java.lang.Exception)"><!-- --></A><H3>
callable</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>callable</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Returns a callable that throws the given exception. The unit function for Callables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception to throw when the Callable is called.
<DT><B>Returns:</B><DD>A callable that always throws the given exception.</DL>
</DD>
</DL>
<HR>

<A NAME="callable()"><!-- --></A><H3>
callable</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;A&gt;&gt; <B>callable</B>()</PRE>
<DL>
<DD>Provides a transformation from a value to a Callable that completely preserves that value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function from a value to a Callable that completely preserves that value.</DL>
</DD>
</DL>
<HR>

<A NAME="callable(fj.F)"><!-- --></A><H3>
callable</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt; <B>callable</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Wraps a given function's return value in a Callable.
 The Kleisli arrow for Callables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function whose return value to wrap in a Callable.
<DT><B>Returns:</B><DD>The equivalent function whose return value is wrapped in a Callable.</DL>
</DD>
</DL>
<HR>

<A NAME="arrow()"><!-- --></A><H3>
arrow</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt;&gt; <B>arrow</B>()</PRE>
<DL>
<DD>Provides a transformation from a function to a Callable-valued function that is equivalent to it.
 The first-class Kleisli arrow for Callables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A transformation from a function to the equivalent Callable-valued function.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.util.concurrent.Callable, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;A,B&gt; java.util.concurrent.Callable&lt;B&gt; <B>bind</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a,
                                                          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.util.concurrent.Callable&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to the value in a Callable with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value in a Callable to which to apply a function.<DD><CODE>f</CODE> - A function to apply to the value in a Callable.
<DT><B>Returns:</B><DD>The result of applying the function in the second argument to the value of the Callable in the first.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap(fj.F)"><!-- --></A><H3>
fmap</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,java.util.concurrent.Callable&lt;B&gt;&gt; <B>fmap</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Lifts any function to a function on Callables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to lift to a function on Callables.
<DT><B>Returns:</B><DD>That function lifted to a function on Callables.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.concurrent.Callable, java.util.concurrent.Callable)"><!-- --></A><H3>
apply</H3>
<PRE>
public static &lt;A,B&gt; java.util.concurrent.Callable&lt;B&gt; <B>apply</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;ca,
                                                           java.util.concurrent.Callable&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;&nbsp;cf)</PRE>
<DL>
<DD>Performs function application within a callable (applicative functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca</CODE> - The callable to which to apply a function.<DD><CODE>cf</CODE> - The callable function to apply.
<DT><B>Returns:</B><DD>A new callable after applying the given callable function to the first argument.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.util.concurrent.Callable, java.util.concurrent.Callable, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public static &lt;A,B,C&gt; java.util.concurrent.Callable&lt;C&gt; <B>bind</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;ca,
                                                            java.util.concurrent.Callable&lt;B&gt;&nbsp;cb,
                                                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to the values in the given callables with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ca</CODE> - A given callable to bind the given function with.<DD><CODE>cb</CODE> - A given callable to bind the given function with.<DD><CODE>f</CODE> - The function to apply to the values in the given callables.
<DT><B>Returns:</B><DD>A new callable after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.concurrent.Callable)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>join</B>(java.util.concurrent.Callable&lt;java.util.concurrent.Callable&lt;A&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Joins a Callable of a Callable with a bind operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The Callable of a Callable to join.
<DT><B>Returns:</B><DD>A new Callable that is the join of the given Callable.</DL>
</DD>
</DL>
<HR>

<A NAME="liftM2(fj.F)"><!-- --></A><H3>
liftM2</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;B&gt;,java.util.concurrent.Callable&lt;C&gt;&gt;&gt; <B>liftM2</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function of arity-2 to a function on callables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>A function of arity-2 promoted to map over callables.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns a List of Callables into a single Callable of a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - The list of callables to transform.
<DT><B>Returns:</B><DD>A single callable for the given List.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence_()"><!-- --></A><H3>
sequence_</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt;,java.util.concurrent.Callable&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt; <B>sequence_</B>()</PRE>
<DL>
<DD>A first-class version of the sequence method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function from a List of Callables to a single Callable of a List.</DL>
</DD>
</DL>
<HR>

<A NAME="option(java.util.concurrent.Callable)"><!-- --></A><H3>
option</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>option</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Turns the given Callable into an optional value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The callable to convert to an optional value.
<DT><B>Returns:</B><DD>An optional value that yields the value in the Callable, or None if the Callable fails.</DL>
</DD>
</DL>
<HR>

<A NAME="option()"><!-- --></A><H3>
option</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&gt; <B>option</B>()</PRE>
<DL>
<DD>Returns a transformation from a Callable to an optional value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that turns a Callable into an optional value.</DL>
</DD>
</DL>
<HR>

<A NAME="either(java.util.concurrent.Callable)"><!-- --></A><H3>
either</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt; <B>either</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Turns the given Callable into either an exception or the value in the Callable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The callable to convert to an Either value.
<DT><B>Returns:</B><DD>Either the value in the given Callable, or the Exception with which the Callable fails.</DL>
</DD>
</DL>
<HR>

<A NAME="either()"><!-- --></A><H3>
either</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;&gt; <B>either</B>()</PRE>
<DL>
<DD>Returns a transformation from a Callable to an Either.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that turns a Callable into an Either.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEither(fj.P1)"><!-- --></A><H3>
fromEither</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>fromEither</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;&nbsp;e)</PRE>
<DL>
<DD>Turns a given Either value into the equivalent Callable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Either an exception or a value to wrap in a Callable
<DT><B>Returns:</B><DD>A Callable equivalent to the given Either value.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEither()"><!-- --></A><H3>
fromEither</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Exception,A&gt;&gt;,java.util.concurrent.Callable&lt;A&gt;&gt; <B>fromEither</B>()</PRE>
<DL>
<DD>Returns a transformation from an Either to a Callable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that turns an Either into a Callable.</DL>
</DD>
</DL>
<HR>

<A NAME="fromOption(fj.P1)"><!-- --></A><H3>
fromOption</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>fromOption</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;o)</PRE>
<DL>
<DD>Turns an optional value into a Callable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An optional value to turn into a Callable.
<DT><B>Returns:</B><DD>A Callable that yields some value or throws an exception in the case of no value.</DL>
</DD>
</DL>
<HR>

<A NAME="fromOption()"><!-- --></A><H3>
fromOption</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;,java.util.concurrent.Callable&lt;A&gt;&gt; <B>fromOption</B>()</PRE>
<DL>
<DD>Returns a transformation from an optional value to a Callable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that turns an optional value into a Callable that yields some value
         or throws an exception in the case of no value.</DL>
</DD>
</DL>
<HR>

<A NAME="normalise(java.util.concurrent.Callable)"><!-- --></A><H3>
normalise</H3>
<PRE>
public static &lt;A&gt; java.util.concurrent.Callable&lt;A&gt; <B>normalise</B>(java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Normalises the given Callable by calling it and wrapping the result in a new Callable.
 If the given Callable throws an Exception, the resulting Callable will throw that same Exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The callable to evaluate.
<DT><B>Returns:</B><DD>A normalised callable that just returns the result of calling the given callable.</DL>
</DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A><H3>
normalise</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.util.concurrent.Callable&lt;A&gt;,java.util.concurrent.Callable&lt;A&gt;&gt; <B>normalise</B>()</PRE>
<DL>
<DD>A first-class version of the normalise function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that normalises the given Callable by calling it and wrapping the result in a new Callable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Callables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
