<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:35 EST 2010 -->
<TITLE>
ParModule (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParModule (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/Callables.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/ParModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.parallel</FONT>
<BR>
Class ParModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.parallel.ParModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ParModule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A module of higher-order concurrency features.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel">QueueActor</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#actor()">actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class constructor of actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel">QueueActor</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#actor(fj.Effect)">actor</A></B>(<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a concurrent actor that is guaranteed to process only one message at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#effect()">effect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class constructor of concurrent effects, as actors that don't guarantee ordering of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#effect(fj.Effect)">effect</A></B>(<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a very fast concurrent effect, as an actor that does not guarantee ordering of its messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#mapList()">mapList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function that maps a concurrent function over a List inside a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#mapM(fj.data.List, fj.F)">mapM</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a Promise-valued function and applies it to each element
 in the given List, yielding a promise of a List of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#mapM(fj.P1, fj.F)">mapM</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a concurrent function over a Product-1 inside a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#mapM(fj.data.Stream, fj.F)">mapM</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a Promise-valued function and applies it to each element
 in the given Stream, yielding a promise of a Stream of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#mapStream()">mapStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function that maps a concurrent function over a Stream inside a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parExtend(fj.data.NonEmptyList, fj.F)">parExtend</A></B>(<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&nbsp;as,
          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across all sublists of the given NonEmptyList in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parExtend(fj.data.Tree, fj.F)">parExtend</A></B>(<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;ta,
          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across all subtrees of the given Tree in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parExtend(fj.data.TreeZipper, fj.F)">parExtend</A></B>(<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&nbsp;za,
          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across all positions of the given TreeZipper in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parExtend(fj.data.Zipper, fj.F)">parExtend</A></B>(<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&nbsp;za,
          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across all positions of the given zipper in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFlatMap(fj.data.Array, fj.F)">parFlatMap</A></B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an Array-valued function across an Array in parallel, concatenating the results into a new Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFlatMap(java.lang.Iterable, fj.F)">parFlatMap</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Iterable&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an Iterable-valued function across an Iterable in parallel, concatenating the results into a new Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFlatMap(fj.data.List, fj.F)">parFlatMap</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a list-valued function across a list in parallel, concatenating the results into a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFlatMap(fj.data.Stream, fj.F)">parFlatMap</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a Stream-valued function across a Stream in parallel, concatenating the results into a new Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFoldMap(java.lang.Iterable, fj.F, fj.Monoid)">parFoldMap</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
           <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps with the given function across the given iterable in parallel, while folding with
 the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFoldMap(java.lang.Iterable, fj.F, fj.Monoid, fj.F)">parFoldMap</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
           <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.Iterable&lt;A&gt;,java.lang.Iterable&lt;A&gt;&gt;&gt;&nbsp;chunking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps with the given function across chunks of the given Iterable in parallel, while folding with
 the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFoldMap(fj.data.Stream, fj.F, fj.Monoid)">parFoldMap</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
           <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps with the given function across the given stream in parallel, while folding with
 the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parFoldMap(fj.data.Stream, fj.F, fj.Monoid, fj.F)">parFoldMap</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
           <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt;&nbsp;chunking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps with the given function across chunks of the given stream in parallel, while folding with
 the given monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.Array, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps across an Array in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(java.lang.Iterable, fj.F)">parMap</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps across an Iterable in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.List, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps across a list in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.NonEmptyList, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&nbsp;as,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps across a nonempty list in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.Stream, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps across a Stream in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.Tree, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;ta,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a function across a Tree in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.TreeZipper, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&nbsp;za,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a function across a TreeZipper in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMap(fj.data.Zipper, fj.F)">parMap</A></B>(<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&nbsp;za,
       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a function across a Zipper in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMapArray()">parMapArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that maps another function across an array in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMapIterable()">parMapIterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that maps another function across an iterable in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMapList()">parMapList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that maps another function across a list in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMapStream()">parMapStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that maps another function across a stream in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parMapTree()">parMapTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that maps across a Tree in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel">ParModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parModule(fj.control.parallel.Strategy)">parModule</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method for ParModule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parZipWith(fj.data.Array, fj.data.Array, fj.F)">parZipWith</A></B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips two arrays together with a given function, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parZipWith(java.lang.Iterable, java.lang.Iterable, fj.F)">parZipWith</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
           java.lang.Iterable&lt;B&gt;&nbsp;bs,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips two iterables together with a given function, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parZipWith(fj.data.List, fj.data.List, fj.F)">parZipWith</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips two lists together with a given function, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#parZipWith(fj.data.Stream, fj.data.Stream, fj.F)">parZipWith</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
           <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&nbsp;bs,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips two streams together with a given function, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#promise()">promise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that evaluates a given product concurrently and returns a Promise of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#promise(fj.F)">promise</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the given function to a concurrent function that returns a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/F2.html" title="class in fj">F2</A>&lt;A,B,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#promise(fj.F2)">promise</A></B>(<A HREF="../../../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the given function to a concurrent function that returns a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#promise(fj.P1)">promise</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given product concurrently and returns a Promise of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#promisePure()">promisePure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that promotes a given function to a concurrent function that returns a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#sequence(fj.data.List)">sequence</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List iteration inside a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#sequence(fj.P1)">sequence</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses a product-1 inside a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#sequence(fj.data.Stream)">sequence</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream iteration inside a Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#sequenceList()">sequenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that traverses a list inside a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/ParModule.html#sequenceStream()">sequenceStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class function that traverses a stream inside a promise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parModule(fj.control.parallel.Strategy)"><!-- --></A><H3>
parModule</H3>
<PRE>
public static <A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel">ParModule</A> <B>parModule</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;u)</PRE>
<DL>
<DD>Constructor method for ParModule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - A parallel strategy for the module.
<DT><B>Returns:</B><DD>A ParModule that uses the given strategy for parallelism.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.P1)"><!-- --></A><H3>
promise</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt; <B>promise</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;p)</PRE>
<DL>
<DD>Evaluates the given product concurrently and returns a Promise of the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A product to evaluate concurrently.
<DT><B>Returns:</B><DD>A Promise of the value of the given product, that can be claimed in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="promise()"><!-- --></A><H3>
promise</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt; <B>promise</B>()</PRE>
<DL>
<DD>Returns a function that evaluates a given product concurrently and returns a Promise of the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that evaluates a given product concurrently and returns a Promise of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.F)"><!-- --></A><H3>
promise</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt; <B>promise</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes the given function to a concurrent function that returns a Promise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A given function to promote to a concurrent function.
<DT><B>Returns:</B><DD>A function that is applied concurrently when given an argument, yielding a Promise of the result
         that can be claimed in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="promisePure()"><!-- --></A><H3>
promisePure</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&gt; <B>promisePure</B>()</PRE>
<DL>
<DD>Returns a function that promotes a given function to a concurrent function that returns a Promise.
 The pure Kleisli arrow of Promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A higher-order function that takes pure functions to promise-valued functions.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.F2)"><!-- --></A><H3>
promise</H3>
<PRE>
public &lt;A,B,C&gt; <A HREF="../../../fj/F2.html" title="class in fj">F2</A>&lt;A,B,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;&gt; <B>promise</B>(<A HREF="../../../fj/F2.html" title="class in fj">F2</A>&lt;A,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes the given function to a concurrent function that returns a Promise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A given function to promote to a concurrent function.
<DT><B>Returns:</B><DD>A function that is applied concurrently when given an argument, yielding a Promise of the result
         that can be claimed in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="effect(fj.Effect)"><!-- --></A><H3>
effect</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt; <B>effect</B>(<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>Creates a very fast concurrent effect, as an actor that does not guarantee ordering of its messages.
 Such an actor is not thread-safe unless the given Effect is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The effect that the actor should have on its messages.
<DT><B>Returns:</B><DD>A concurrent actor that does not guarantee ordering of its messages.</DL>
</DD>
</DL>
<HR>

<A NAME="effect()"><!-- --></A><H3>
effect</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;A&gt;&gt; <B>effect</B>()</PRE>
<DL>
<DD>A first-class constructor of concurrent effects, as actors that don't guarantee ordering of messages.
 Such an actor is not thread-safe unless the given Effect is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that takes an effect and returns a concurrent effect.</DL>
</DD>
</DL>
<HR>

<A NAME="actor(fj.Effect)"><!-- --></A><H3>
actor</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel">QueueActor</A>&lt;A&gt; <B>actor</B>(<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;&nbsp;e)</PRE>
<DL>
<DD>Creates a concurrent actor that is guaranteed to process only one message at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The effect that the actor should have on its messages.
<DT><B>Returns:</B><DD>A concurrent actor that is guaranteed to process its messages in some order.</DL>
</DD>
</DL>
<HR>

<A NAME="actor()"><!-- --></A><H3>
actor</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/Effect.html" title="class in fj">Effect</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel">QueueActor</A>&lt;A&gt;&gt; <B>actor</B>()</PRE>
<DL>
<DD>A first-class constructor of actors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that takes an effect and returns an actor that processes messages in some order.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;ps)</PRE>
<DL>
<DD>List iteration inside a Promise. Traverses a List of Promises yielding a Promise of a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - A list of promises to sequence.
<DT><B>Returns:</B><DD>A promise of the List of values promised by the list of promises.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceList()"><!-- --></A><H3>
sequenceList</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt; <B>sequenceList</B>()</PRE>
<DL>
<DD>A first-class function that traverses a list inside a promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function that traverses a list inside a promise.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Stream)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;ps)</PRE>
<DL>
<DD>Stream iteration inside a Promise. Traverses a Stream of Promises yielding a Promise of a Stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - A Stream of promises to sequence.
<DT><B>Returns:</B><DD>A promise of the Stream of values promised by the Stream of promises.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceStream()"><!-- --></A><H3>
sequenceStream</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt; <B>sequenceStream</B>()</PRE>
<DL>
<DD>A first-class function that traverses a stream inside a promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function that traverses a stream inside a promise.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.P1)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</PRE>
<DL>
<DD>Traverses a product-1 inside a promise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A product-1 of a promised value.
<DT><B>Returns:</B><DD>A promise of a product of the value promised by the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="mapM(fj.data.List, fj.F)"><!-- --></A><H3>
mapM</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <B>mapM</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Takes a Promise-valued function and applies it to each element
 in the given List, yielding a promise of a List of results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A list to map across.<DD><CODE>f</CODE> - A promise-valued function to map across the list.
<DT><B>Returns:</B><DD>A Promise of a new list with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapList()"><!-- --></A><H3>
mapList</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&gt;&gt; <B>mapList</B>()</PRE>
<DL>
<DD>First-class function that maps a concurrent function over a List inside a promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that maps a concurrent function over a List inside a promise.</DL>
</DD>
</DL>
<HR>

<A NAME="mapM(fj.data.Stream, fj.F)"><!-- --></A><H3>
mapM</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt; <B>mapM</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Takes a Promise-valued function and applies it to each element
 in the given Stream, yielding a promise of a Stream of results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A Stream to map across.<DD><CODE>f</CODE> - A promise-valued function to map across the Stream.
<DT><B>Returns:</B><DD>A Promise of a new Stream with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="mapStream()"><!-- --></A><H3>
mapStream</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt; <B>mapStream</B>()</PRE>
<DL>
<DD>First-class function that maps a concurrent function over a Stream inside a promise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a function that maps a concurrent function over a Stream inside a promise.</DL>
</DD>
</DL>
<HR>

<A NAME="mapM(fj.P1, fj.F)"><!-- --></A><H3>
mapM</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&gt; <B>mapM</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a,
                                 <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps a concurrent function over a Product-1 inside a Promise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A product-1 across which to map.<DD><CODE>f</CODE> - A concurrent function to map over the product inside a promise.
<DT><B>Returns:</B><DD>A promised product of the result of mapping the given function over the given product.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.List, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
                                     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps across a list in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A list to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given list.
<DT><B>Returns:</B><DD>A Promise of a new list with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapList()"><!-- --></A><H3>
parMapList</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&gt;&gt; <B>parMapList</B>()</PRE>
<DL>
<DD>A first-class function that maps another function across a list in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across a list in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.NonEmptyList, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&nbsp;as,
                                             <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps across a nonempty list in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A NonEmptyList to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given NonEmptyList.
<DT><B>Returns:</B><DD>A Promise of a new NonEmptyList with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.Stream, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps across a Stream in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A Stream to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given Stream.
<DT><B>Returns:</B><DD>A Promise of a new Stream with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapStream()"><!-- --></A><H3>
parMapStream</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&gt;&gt; <B>parMapStream</B>()</PRE>
<DL>
<DD>A first-class function that maps another function across a stream in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across a stream in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(java.lang.Iterable, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt; <B>parMap</B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
                                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps across an Iterable in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An Iterable to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given Iterable.
<DT><B>Returns:</B><DD>A Promise of a new Iterable with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapIterable()"><!-- --></A><H3>
parMapIterable</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt;&gt;&gt; <B>parMapIterable</B>()</PRE>
<DL>
<DD>A first-class function that maps another function across an iterable in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across an iterable in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.Array, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
                                      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps across an Array in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An array to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given Array.
<DT><B>Returns:</B><DD>A Promise of a new Array with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapArray()"><!-- --></A><H3>
parMapArray</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&gt;&gt; <B>parMapArray</B>()</PRE>
<DL>
<DD>A first-class function that maps another function across an array in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps another function across an array in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.Zipper, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&nbsp;za,
                                       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps a function across a Zipper in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>za</CODE> - A Zipper to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given Zipper.
<DT><B>Returns:</B><DD>A promise of a new Zipper with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.Tree, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;ta,
                                     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps a function across a Tree in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - A Tree to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given Tree.
<DT><B>Returns:</B><DD>A promise of a new Tree with the given function applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="parMapTree()"><!-- --></A><H3>
parMapTree</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt;&gt;&gt; <B>parMapTree</B>()</PRE>
<DL>
<DD>A first-class function that maps across a Tree in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps a given function across a Tree in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parMap(fj.data.TreeZipper, fj.F)"><!-- --></A><H3>
parMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&gt; <B>parMap</B>(<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&nbsp;za,
                                           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps a function across a TreeZipper in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>za</CODE> - A TreeZipper to map across in parallel.<DD><CODE>f</CODE> - A function to map across the given TreeZipper.
<DT><B>Returns:</B><DD>A promise of a new TreeZipper with the given function applied to each element of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(fj.data.List, fj.F)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <B>parFlatMap</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
                                         <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds a list-valued function across a list in parallel, concatenating the results into a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A list to bind across in parallel.<DD><CODE>f</CODE> - A function to bind across the given list in parallel.
<DT><B>Returns:</B><DD>A promise of a new List with the given function bound across its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(fj.data.Stream, fj.F)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt; <B>parFlatMap</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds a Stream-valued function across a Stream in parallel, concatenating the results into a new Stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A Stream to bind across in parallel.<DD><CODE>f</CODE> - A function to bind across the given Stream in parallel.
<DT><B>Returns:</B><DD>A promise of a new Stream with the given function bound across its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(fj.data.Array, fj.F)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt; <B>parFlatMap</B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
                                          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds an Array-valued function across an Array in parallel, concatenating the results into a new Array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An Array to bind across in parallel.<DD><CODE>f</CODE> - A function to bind across the given Array in parallel.
<DT><B>Returns:</B><DD>A promise of a new Array with the given function bound across its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="parFlatMap(java.lang.Iterable, fj.F)"><!-- --></A><H3>
parFlatMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;B&gt;&gt; <B>parFlatMap</B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
                                                       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Iterable&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds an Iterable-valued function across an Iterable in parallel, concatenating the results into a new Iterable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A Iterable to bind across in parallel.<DD><CODE>f</CODE> - A function to bind across the given Iterable in parallel.
<DT><B>Returns:</B><DD>A promise of a new Iterable with the given function bound across its elements.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(fj.data.List, fj.data.List, fj.F)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;C&gt;&gt; <B>parZipWith</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&nbsp;as,
                                           <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&nbsp;bs,
                                           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips two lists together with a given function, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A list to zip with another in parallel.<DD><CODE>bs</CODE> - A list to zip with another in parallel.<DD><CODE>f</CODE> - A function with which to zip two lists in parallel.
<DT><B>Returns:</B><DD>A Promise of a new list with the results of applying the given function across the two lists in lockstep.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(fj.data.Stream, fj.data.Stream, fj.F)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;C&gt;&gt; <B>parZipWith</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                             <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&nbsp;bs,
                                             <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips two streams together with a given function, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A stream to zip with another in parallel.<DD><CODE>bs</CODE> - A stream to zip with another in parallel.<DD><CODE>f</CODE> - A function with which to zip two streams in parallel.
<DT><B>Returns:</B><DD>A Promise of a new stream with the results of applying the given function across the two streams, stepwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(fj.data.Array, fj.data.Array, fj.F)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;&gt; <B>parZipWith</B>(<A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&nbsp;as,
                                            <A HREF="../../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
                                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips two arrays together with a given function, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An array to zip with another in parallel.<DD><CODE>bs</CODE> - An array to zip with another in parallel.<DD><CODE>f</CODE> - A function with which to zip two arrays in parallel.
<DT><B>Returns:</B><DD>A Promise of a new array with the results of applying the given function across the two arrays, stepwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parZipWith(java.lang.Iterable, java.lang.Iterable, fj.F)"><!-- --></A><H3>
parZipWith</H3>
<PRE>
public &lt;A,B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.lang.Iterable&lt;C&gt;&gt; <B>parZipWith</B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
                                                         java.lang.Iterable&lt;B&gt;&nbsp;bs,
                                                         <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips two iterables together with a given function, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An iterable to zip with another in parallel.<DD><CODE>bs</CODE> - An iterable to zip with another in parallel.<DD><CODE>f</CODE> - A function with which to zip two iterables in parallel.
<DT><B>Returns:</B><DD>A Promise of a new iterable with the results of applying the given function across the two iterables, stepwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parFoldMap(fj.data.Stream, fj.F, fj.Monoid)"><!-- --></A><H3>
parFoldMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>parFoldMap</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
                                   <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce)</PRE>
<DL>
<DD>Maps with the given function across the given stream in parallel, while folding with
 the given monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A stream to map over and reduce.<DD><CODE>map</CODE> - The function to map over the given stream.<DD><CODE>reduce</CODE> - The monoid with which to sum the results.
<DT><B>Returns:</B><DD>A promise of a result of mapping and folding in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parFoldMap(fj.data.Stream, fj.F, fj.Monoid, fj.F)"><!-- --></A><H3>
parFoldMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>parFoldMap</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&nbsp;as,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
                                   <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&gt;&nbsp;chunking)</PRE>
<DL>
<DD>Maps with the given function across chunks of the given stream in parallel, while folding with
 the given monoid. The stream is split into chunks according to the given chunking function,
 the given map function is mapped over all chunks simultaneously, but over each chunk sequentially.
 All chunks are summed concurrently and the sums are then summed sequentially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A stream to chunk, then map over and reduce.<DD><CODE>map</CODE> - The function to map over the given stream.<DD><CODE>reduce</CODE> - The monoid with which to sum the results.<DD><CODE>chunking</CODE> - A function describing how the stream should be split into chunks. Should return the first chunk
                 and the rest of the stream.
<DT><B>Returns:</B><DD>A promise of a result of mapping and folding in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parFoldMap(java.lang.Iterable, fj.F, fj.Monoid, fj.F)"><!-- --></A><H3>
parFoldMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>parFoldMap</B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
                                   <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Iterable&lt;A&gt;,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.Iterable&lt;A&gt;,java.lang.Iterable&lt;A&gt;&gt;&gt;&nbsp;chunking)</PRE>
<DL>
<DD>Maps with the given function across chunks of the given Iterable in parallel, while folding with
 the given monoid. The Iterable is split into chunks according to the given chunking function,
 the given map function is mapped over all chunks simultaneously, but over each chunk sequentially.
 All chunks are summed concurrently and the sums are then summed sequentially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An Iterable to chunk, then map over and reduce.<DD><CODE>map</CODE> - The function to map over the given Iterable.<DD><CODE>reduce</CODE> - The monoid with which to sum the results.<DD><CODE>chunking</CODE> - A function describing how the Iterable should be split into chunks. Should return the first chunk
                 and the rest of the Iterable.
<DT><B>Returns:</B><DD>A promise of a result of mapping and folding in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parFoldMap(java.lang.Iterable, fj.F, fj.Monoid)"><!-- --></A><H3>
parFoldMap</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>parFoldMap</B>(java.lang.Iterable&lt;A&gt;&nbsp;as,
                                   <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;map,
                                   <A HREF="../../../fj/Monoid.html" title="class in fj">Monoid</A>&lt;B&gt;&nbsp;reduce)</PRE>
<DL>
<DD>Maps with the given function across the given iterable in parallel, while folding with
 the given monoid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - An Iterable to map over and reduce.<DD><CODE>map</CODE> - The function to map over the given Iterable.<DD><CODE>reduce</CODE> - The Monoid with which to sum the results.
<DT><B>Returns:</B><DD>A promise of a result of mapping and folding in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="parExtend(fj.data.Zipper, fj.F)"><!-- --></A><H3>
parExtend</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;B&gt;&gt; <B>parExtend</B>(<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;&nbsp;za,
                                          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Zipper.html" title="class in fj.data">Zipper</A>&lt;A&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across all positions of the given zipper in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>za</CODE> - A zipper to extend the given function across.<DD><CODE>f</CODE> - A function to extend across the given zipper.
<DT><B>Returns:</B><DD>A promise of a new zipper of the results of applying the given function to all positions of the given
         zipper.</DL>
</DD>
</DL>
<HR>

<A NAME="parExtend(fj.data.Tree, fj.F)"><!-- --></A><H3>
parExtend</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;B&gt;&gt; <B>parExtend</B>(<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&nbsp;ta,
                                        <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across all subtrees of the given Tree in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - A tree to extend the given function across.<DD><CODE>f</CODE> - A function to extend across the given Tree.
<DT><B>Returns:</B><DD>A promise of a new Tree of the results of applying the given function to all subtrees of the given Tree.</DL>
</DD>
</DL>
<HR>

<A NAME="parExtend(fj.data.TreeZipper, fj.F)"><!-- --></A><H3>
parExtend</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;B&gt;&gt; <B>parExtend</B>(<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;&nbsp;za,
                                              <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/TreeZipper.html" title="class in fj.data">TreeZipper</A>&lt;A&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across all positions of the given TreeZipper in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>za</CODE> - A TreeZipper to extend the given function across.<DD><CODE>f</CODE> - A function to extend across the given TreeZipper.
<DT><B>Returns:</B><DD>A promise of a new TreeZipper of the results of applying the given function to all positions of the
         given TreeZipper.</DL>
</DD>
</DL>
<HR>

<A NAME="parExtend(fj.data.NonEmptyList, fj.F)"><!-- --></A><H3>
parExtend</H3>
<PRE>
public &lt;A,B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;B&gt;&gt; <B>parExtend</B>(<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&nbsp;as,
                                                <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across all sublists of the given NonEmptyList in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - A NonEmptyList to extend the given function across.<DD><CODE>f</CODE> - A function to extend across the given NonEmptyList
<DT><B>Returns:</B><DD>A promise of a new NonEmptyList of the results of applying the given function to all sublists of the
         given NonEmptyList.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/Callables.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/ParModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
