<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:35 EST 2010 -->
<TITLE>
Promise (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Promise (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.parallel</FONT>
<BR>
Class Promise&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.parallel.Promise&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Promise&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a non-blocking future value. Products, functions, and actors, given to the methods on this class,
 are executed concurrently, and the Promise serves as a handle on the result of the computation. Provides monadic
 operations so that future computations can be combined
 <p/>
 Author: Runar
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#apply(fj.control.parallel.Promise)">apply</A></B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,B&gt;&gt;&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within a promise (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#bind(fj.F)">bind</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function over this promise, with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#bind(fj.P1, fj.F)">bind</A></B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;p,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to this promise and the given promise, with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#bind(fj.control.parallel.Promise, fj.F)">bind</A></B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&nbsp;pb,
     <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function to this promise and the given promise, with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#claim()">claim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for the computation to complete, and then retrieves its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#claim(long, java.util.concurrent.TimeUnit)">claim</A></B>(long&nbsp;timeout,
      java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for the computation to complete, and then retrieves its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#cobind(fj.F)">cobind</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across a promise of this promise (Comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#cojoin()">cojoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates this promise to a promise of itself (Comonad pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#fmap_(fj.F)">fmap_</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes any function to a transformation between promises (covariant functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#fmap(fj.F)">fmap</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a promise to apply the given function to this promise's future value (covariant functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#foldRight(fj.control.parallel.Strategy, fj.F, B)">foldRight</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
          <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across a list in constant stack space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#foldRightS(fj.control.parallel.Strategy, fj.F, B)">foldRightS</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
           <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,B&gt;&gt;&nbsp;f,
           B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across a Stream in constant stack space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#isFulfilled()">isFulfilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this promise has been fulfilled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#join(fj.control.parallel.Promise)">join</A></B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a promise of a promise into just a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#join(fj.control.parallel.Strategy, fj.P1)">join</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
     <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a product of a promise into just a promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#liftM2(fj.F)">liftM2</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes a function of arity-2 to a function on promises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#promise(fj.control.parallel.Strategy)">promise</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a first-class unit function for promises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#promise(fj.control.parallel.Strategy, java.util.concurrent.Callable)">promise</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
        java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a promise to call the given Callable in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#promise(fj.control.parallel.Strategy, fj.F)">promise</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
        <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms any function so that it returns a promise of a value instead of an actual value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#promise(fj.control.parallel.Strategy, fj.P1)">promise</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
        <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promises to provide the value of the given 1-product, in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequence(fj.control.parallel.Strategy)">sequence</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of the sequence function through a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequence(fj.control.parallel.Strategy, fj.data.List)">sequence</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
         <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a List of promises into a single promise of a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequence(fj.control.parallel.Strategy, fj.P1)">sequence</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
         <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a product of a promise to a promise of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequence(fj.control.parallel.Strategy, fj.data.Stream)">sequence</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
         <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a Stream of promises into a single promise of a Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequenceS(fj.control.parallel.Strategy)">sequenceS</A></B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class version of the sequence function through a Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#sequenceW(fj.data.Stream)">sequenceW</A></B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;,B&gt;&gt;&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a stream of comonadic functions to this promise, returning a stream of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/parallel/Promise.html#to(fj.control.parallel.Actor)">to</A></B>(<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promises to send a value to the given actor in the future.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="promise(fj.control.parallel.Strategy, fj.P1)"><!-- --></A><H3>
promise</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt; <B>promise</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                     <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Promises to provide the value of the given 1-product, in the future.
 Represents the unit function for promises.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fulfil the promise.<DD><CODE>a</CODE> - The 1-product to evaluate concurrently.
<DT><B>Returns:</B><DD>A promise representing the future result of evaluating the given 1-product.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.control.parallel.Strategy)"><!-- --></A><H3>
promise</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt; <B>promise</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Provides a first-class unit function for promises.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fulfil promises.
<DT><B>Returns:</B><DD>A function that, given a 1-product, yields a promise of that product's value.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.control.parallel.Strategy, java.util.concurrent.Callable)"><!-- --></A><H3>
promise</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;java.util.concurrent.Callable&lt;A&gt;&gt; <B>promise</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                                                    java.util.concurrent.Callable&lt;A&gt;&nbsp;a)</PRE>
<DL>
<DD>Provides a promise to call the given Callable in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fulfil the promise.<DD><CODE>a</CODE> - The Callable to evaluate concurrently.
<DT><B>Returns:</B><DD>A promise of a new Callable that will return the result of calling the given Callable.</DL>
</DD>
</DL>
<HR>

<A NAME="promise(fj.control.parallel.Strategy, fj.F)"><!-- --></A><H3>
promise</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt; <B>promise</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Transforms any function so that it returns a promise of a value instead of an actual value.
 Represents the Kleisli arrow for the Promise monad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fulfil the promise.<DD><CODE>f</CODE> - The function to turn into a promise-valued function.
<DT><B>Returns:</B><DD>The given function transformed into a function that returns a promise.</DL>
</DD>
</DL>
<HR>

<A NAME="to(fj.control.parallel.Actor)"><!-- --></A><H3>
to</H3>
<PRE>
public void <B>to</B>(<A HREF="../../../fj/control/parallel/Actor.html" title="class in fj.control.parallel">Actor</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>Promises to send a value to the given actor in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An actor that will receive this Promise's value in the future.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap(fj.F)"><!-- --></A><H3>
fmap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>fmap</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Provides a promise to apply the given function to this promise's future value (covariant functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to this promise's future value.
<DT><B>Returns:</B><DD>A promise representing the future result of applying the given function to this promised value.</DL>
</DD>
</DL>
<HR>

<A NAME="fmap_(fj.F)"><!-- --></A><H3>
fmap_</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt; <B>fmap_</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes any function to a transformation between promises (covariant functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote to a transformation between promises.
<DT><B>Returns:</B><DD>That function lifted to a function on Promises.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.control.parallel.Promise)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt; <B>join</B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</PRE>
<DL>
<DD>Turns a promise of a promise into just a promise. The join function for the Promise monad.
 Promise to give it a Promise of an A, and it will promise you an A in return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A promise of a promise.
<DT><B>Returns:</B><DD>The promised promise.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.control.parallel.Strategy, fj.P1)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt; <B>join</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                  <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</PRE>
<DL>
<DD>Turns a product of a promise into just a promise. Does not block on the product by calling it,
 but creates a new promise with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fulfil the promise.<DD><CODE>p</CODE> - A product-1 of a promise to turn into just a promise.
<DT><B>Returns:</B><DD>The joined promise.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>bind</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function over this promise, with a final join.
 The bind function for the Promise monad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to bind over this promise.
<DT><B>Returns:</B><DD>The result of applying the given function to this promised value.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.control.parallel.Promise)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>apply</B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,B&gt;&gt;&nbsp;pf)</PRE>
<DL>
<DD>Performs function application within a promise (applicative functor pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pf</CODE> - The promised function to apply.
<DT><B>Returns:</B><DD>A new promise after applying the given promised function to this promise.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.control.parallel.Promise, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt; <B>bind</B>(<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&nbsp;pb,
                             <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to this promise and the given promise, with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pb</CODE> - A promise with which to bind the given function.<DD><CODE>f</CODE> - The function to apply to the given promised values.
<DT><B>Returns:</B><DD>A new promise after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.P1, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt; <B>bind</B>(<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt;&nbsp;p,
                             <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function to this promise and the given promise, with a final join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A promise with which to bind the given function.<DD><CODE>f</CODE> - The function to apply to the given promised values.
<DT><B>Returns:</B><DD>A new promise after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="liftM2(fj.F)"><!-- --></A><H3>
liftM2</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;C&gt;&gt;&gt; <B>liftM2</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes a function of arity-2 to a function on promises.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>A function of arity-2 promoted to map over promises.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.control.parallel.Strategy, fj.data.List)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                            <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns a List of promises into a single promise of a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to sequence the promises.<DD><CODE>as</CODE> - The list of promises to transform.
<DT><B>Returns:</B><DD>A single promise for the given List.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.control.parallel.Strategy)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>First-class version of the sequence function through a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to sequence a given list of promises.
<DT><B>Returns:</B><DD>A function that turns a list of promises into a single promise of a list.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.control.parallel.Strategy, fj.data.Stream)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                              <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;as)</PRE>
<DL>
<DD>Turns a Stream of promises into a single promise of a Stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to sequence the promises.<DD><CODE>as</CODE> - The Stream of promises to transform.
<DT><B>Returns:</B><DD>A single promise for the given Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceS(fj.control.parallel.Strategy)"><!-- --></A><H3>
sequenceS</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;&gt; <B>sequenceS</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>First-class version of the sequence function through a Stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to sequence a given Stream of promises.
<DT><B>Returns:</B><DD>A function that turns a list of promises into a single promise of a Stream..</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.control.parallel.Strategy, fj.P1)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>sequence</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                          <A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;A&gt;&gt;&nbsp;p)</PRE>
<DL>
<DD>Transforms a product of a promise to a promise of a product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to traverse the promise.<DD><CODE>p</CODE> - A product of a promise to traverse.
<DT><B>Returns:</B><DD>A promised product.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.control.parallel.Strategy,fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.control.parallel.Strategy, fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt; <B>foldRight</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                                    <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                                                    B&nbsp;b)</PRE>
<DL>
<DD>Performs a right-fold reduction across a list in constant stack space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fold the list.<DD><CODE>f</CODE> - The function to apply on each element of the list.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRightS(fj.control.parallel.Strategy,fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRightS(fj.control.parallel.Strategy, fj.F, B)"><!-- --></A><H3>
foldRightS</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt;&gt; <B>foldRightS</B>(<A HREF="../../../fj/control/parallel/Strategy.html" title="class in fj.control.parallel">Strategy</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;s,
                                                       <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,B&gt;&gt;&nbsp;f,
                                                       B&nbsp;b)</PRE>
<DL>
<DD>Performs a right-fold reduction across a Stream in constant stack space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The strategy with which to fold the Stream.<DD><CODE>f</CODE> - The function to apply on each element of the Stream.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="claim()"><!-- --></A><H3>
claim</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A> <B>claim</B>()</PRE>
<DL>
<DD>Waits if necessary for the computation to complete, and then retrieves its result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The promised value.</DL>
</DD>
</DL>
<HR>

<A NAME="claim(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
claim</H3>
<PRE>
public <A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt; <B>claim</B>(long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Waits if necessary for the computation to complete, and then retrieves its result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD>The promised value, or none if the timeout was reached.</DL>
</DD>
</DL>
<HR>

<A NAME="isFulfilled()"><!-- --></A><H3>
isFulfilled</H3>
<PRE>
public boolean <B>isFulfilled</B>()</PRE>
<DL>
<DD>Returns true if this promise has been fulfilled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this promise has been fulfilled.</DL>
</DD>
</DL>
<HR>

<A NAME="cobind(fj.F)"><!-- --></A><H3>
cobind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;B&gt; <B>cobind</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across a promise of this promise (Comonad pattern).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to apply within a new promise of this promise.
<DT><B>Returns:</B><DD>A new promise of the result of applying the given function to this promise.</DL>
</DD>
</DL>
<HR>

<A NAME="cojoin()"><!-- --></A><H3>
cojoin</H3>
<PRE>
public <A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;&gt; <B>cojoin</B>()</PRE>
<DL>
<DD>Duplicates this promise to a promise of itself (Comonad pattern).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a promise of this promise.</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceW(fj.data.Stream)"><!-- --></A><H3>
sequenceW</H3>
<PRE>
public &lt;B&gt; <A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt; <B>sequenceW</B>(<A HREF="../../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="class in fj.control.parallel">Promise</A>&lt;<A HREF="../../../fj/control/parallel/Promise.html" title="type parameter in Promise">A</A>&gt;,B&gt;&gt;&nbsp;fs)</PRE>
<DL>
<DD>Applies a stream of comonadic functions to this promise, returning a stream of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - A stream of functions to apply to this promise.
<DT><B>Returns:</B><DD>A stream of the results of applying the given stream of functions to this promise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/parallel/ParModule.html" title="class in fj.control.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/parallel/QueueActor.html" title="class in fj.control.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/parallel/Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
