<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    *
    * Copyright (c) 2011 ForgeRock AS. All Rights Reserved
    *
    * The contents of this file are subject to the terms
    * of the Common Development and Distribution License
    * (the License). You may not use this file except in
    * compliance with the License.
    *
    * You can obtain a copy of the License at
    * http://forgerock.org/license/CDDLv1.0.html
    * See the License for the specific language governing
    * permission and limitations under the License.
    *
    * When distributing Covered Code, include this CDDL
    * Header Notice in each file and include the License file
    * at http://forgerock.org/license/CDDLv1.0.html
    * If applicable, add the following below the CDDL Header,
    * with the fields enclosed by brackets [] replaced by
    * your own identifying information:
    * "Portions Copyrighted [year] [name of copyright owner]"
    *
    -->

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-server</name>
    <description>OpenAM Server Component
    </description>
    <artifactId>openam-server</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
        <finalName>openam</finalName>
        <plugins>
            <!-- Generate MIB Source Files to prepare for Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-mib-source</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>

                                <mkdir dir="${project.build.directory}/classes" />
                                <property name="server.resources" value="${project.basedir}/src/main/resources"/>
                                <!-- Align the locale for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/de_DE">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/es_ES">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/fr_FR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/ja_JP">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/ko_KR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/zh_CN">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/locale/zh_TW">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>

                                <!-- Align the federation-locale for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/de_DE">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/es_ES">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/fr_FR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/ja_JP">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/ko_KR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/zh_CN">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/federation-locale/zh_TW">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>

                                <!-- Align the openfm-locale for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/de_DE">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/es_ES">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/fr_FR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/ja_JP">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/ko_KR">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/zh_CN">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/openfm-locale/zh_TW">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>



                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputFileNameMapping>openam.war</outputFileNameMapping>
                    <packagingExcludes>WEB-INF/lib/servlet-api.jar</packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>OpenAm Server</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM Server</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}
                            </Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>dispatcher-servlet.xml</include>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <includes>
                                <include>dispatcher-servlet.xml</include>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>locale/**</exclude>
                    <exclude>federation-locale/**</exclude>
                    <exclude>openfm-locale/**</exclude>
                </excludes>
            </resource>

        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>


    </build>


    <dependencies>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-core</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-installtools</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-external-libraries</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>Library</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>OpenFM</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

    </dependencies>

</project>
