<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    *
    * Copyright (c) 2011 ForgeRock AS. All Rights Reserved
    *
    * The contents of this file are subject to the terms
    * of the Common Development and Distribution License
    * (the License). You may not use this file except in
    * compliance with the License.
    *
    * You can obtain a copy of the License at
    * http://forgerock.org/license/CDDLv1.0.html
    * See the License for the specific language governing
    * permission and limitations under the License.
    *
    * When distributing Covered Code, include this CDDL
    * Header Notice in each file and include the License file
    * at http://forgerock.org/license/CDDLv1.0.html
    * If applicable, add the following below the CDDL Header,
    * with the fields enclosed by brackets [] replaced by
    * your own identifying information:
    * "Portions Copyrighted [year] [name of copyright owner]"
    *
    -->

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-server</name>
    <description>OpenAM Server Component
    </description>
    <artifactId>openam-server</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
        <finalName>openam</finalName>
        <plugins>
            <!-- Pre-Packaging step for WAR elements. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war-pre-packaging</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="war-pre-packaging">
                                <property name="build.class.path" refid="maven.compile.classpath"/>

                                <mkdir dir="${project.build.directory}/classes"/>
                                <property name="server.resources" value="${project.basedir}/src/main/resources"/>

                                <mkdir dir="${project.build.directory}/openam"/>
                                <property name="openam.target" value="${project.build.directory}/openam"/>

                                <property name="amserver.target.resources.dir"
                                          value="${project.build.directory}/classes"/>

                                <property name="amserver.resources.i18n.dir" value="${server.resources}/locale"/>
                                <property name="library.resources.i18n.dir"
                                          value="${server.resources}/federation-locale"/>
                                <property name="openfm.resources.i18n.dir" value="${server.resources}/openfm-locale"/>

                                <mkdir dir="${openam.target}/WEB-INF/template/opendj"/>
                                <copy todir="${openam.target}/WEB-INF/template/opendj" filtering="false">
                                    <fileset dir="${project.basedir}/../openam-external-libraries/binary">
                                        <include name="opendj.zip"/>
                                    </fileset>
                                </copy>

                                <copy todir="${amserver.target.resources.dir}" flatten="true" filtering="true">
                                    <fileset dir="${amserver.resources.i18n.dir}">
                                        <include name="**/*.properties"/>
                                        <exclude name="Services.properties"/>
                                        <exclude name="ums.properties"/>
                                        <exclude name="sso.properties"/>
                                        <exclude name="SMS.properties"/>
                                        <exclude name="authentication_util.properties"/>
                                    </fileset>
                                </copy>

                                <copy todir="${amserver.target.resources.dir}" filtering="true">
                                    <fileset dir="${amserver.resources.i18n.dir}">
                                        <include name="*.properties"/>
                                        <exclude name="Services.properties"/>
                                        <exclude name="ums.properties"/>
                                        <exclude name="sso.properties"/>
                                        <exclude name="SMS.properties"/>
                                        <exclude name="authentication_util.properties"/>
                                    </fileset>
                                    <globmapper from="*.properties" to="*_en.properties"/>
                                </copy>

                                <!--
                                <copy todir="${amserver.target.resources.dir}" filtering="true">
                                    <fileset dir="${amserver.resources.i18n.dir}"
                                             includes="*.properties"/>
                                    <fileset dir="${amserver.console.res.dir}" includes="*.properties"/>
                                    <fileset dir="${amserver.xml.dir}" includes="*.xml"/>
                                    <fileset dir="${amserver.console.xml.dir}" includes="*.xml"/>
                                    <fileset dir="${amserver.jaxrpc.xml.dir}" includes="*.xml"/>
                                    <fileset dir="${amserver.services.xml.dir}" includes="*.xml"/>
                                    <fileset dir="${amserver.authmodule.xml.dir}" includes="*.xml"/>
                                    <fileset dir="${amserver.dtd.xml.dir}"
                                             includes="**/*.dtd" excludes="dtd/sms.dtd"/>
                                </copy>
                                -->

                                <concat destfile="${amserver.target.resources.dir}/amSDK.properties">
                                    <fileset dir="${amserver.resources.i18n.dir}">
                                        <include name="Services.properties"/>
                                        <include name="DSConfig.properties"/>
                                        <include name="ums.properties"/>
                                        <include name="sso.properties"/>
                                        <include name="SMS.properties"/>
                                        <include name="authentication_util.properties"/>
                                    </fileset>
                                </concat>

                                <java classname="com.sun.identity.tools.nightly.MergeSDKProperties"
                                      fork="true" failOnError="true" classpath="${build.class.path}">
                                    <arg value="${amserver.resources.i18n.dir}"/>
                                    <arg value="${amserver.target.resources.dir}"/>
                                </java>

                                <copy file="${amserver.target.resources.dir}/amSDK.properties"
                                      tofile="${amserver.target.resources.dir}/amSDK_en.properties"/>

                                <!--

                                <copy file="${amserver.target.resources.dir}/amSDK.properties"
                                      tofile="${amserver.target.resources.dir}/amSDK_en.properties"/>
                                <copy file="${amserver.dtd.xml.dir}/smsflatfile.dtd"
                                      todir="${amserver.target.resources.dir}/com/sun/identity/sm/flatfile"/>
                                <copy file="${amserver.dtd.xml.dir}/policyAdmin.dtd"
                                      todir="${amserver.target.resources.dir}/com/sun/identity/policy"/>
                                <copy file="${amserver.dtd.xml.dir}/sms.dtd"
                                      todir="${amserver.target.resources.dir}/com/sun/identity/sm"/>
                                <copy todir="${amserver.target.resources.dir}/com/sun/identity/log/messageid">
                                    <fileset dir="${amserver.log.xml.dir}">
                                        <include name="*.xml"/>
                                        <include name="*.dtd"/>
                                    </fileset>
                                </copy>

                                -->


                                <!-- Align the Console Definitions for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/console">
                                        <include name="*.properties"/>
                                    </fileset>
                                </copy>

                                <!-- Align the Service Definitions for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/services">
                                        <include name="*.*"/>
                                    </fileset>
                                </copy>


                                <!-- Align the Config Definitions for WAR Inclusion. -->
                                <!--
                                <mkdir dir="${project.build.directory}/classes/config"/>
                                <copy todir="${project.build.directory}/classes/config" overwrite="false">
                                    <fileset dir="${server.resources}/config">
                                        <include name="agent/**"/>
                                        <include name="auth/**"/>
                                        <include name="authc/**"/>
                                        <include name="circle/**"/>
                                        <include name="dlg/**"/>
                                        <include name="federation/**"/>
                                        <include name="identityProvider/**"/>
                                        <include name="realm/**"/>
                                        <include name="resource/**"/>
                                        <include name="serviceProvider/**"/>
                                        <include name="upgrade/**"/>
                                        <include name="userstore/**"/>
                                        <include name="wizard/**"/>
                                        <exclude name="*.htm"/>
                                        <exclude name="*.properties"/>
                                    </fileset>
                                </copy>
                                -->

                                <!-- Align the Config Definitions for WAR Inclusion. -->
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${server.resources}/config">
                                        <include name="*.htm"/>
                                        <include name="*.properties"/>
                                        <include name="license.txt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/classes" overwrite="false">
                                    <fileset dir="${project.basedir}/src/main/webapp/WEB-INF/template/sms">
                                        <include name="*.*"/>
                                    </fileset>
                                </copy>


                                <!--


                            <mkdir dir="${war.package.dir}/WEB-INF/template/openfm"/>
                            <mkdir dir="${war.package.dir}/WEB-INF/wsdl"/>
                            <mkdir dir="${war.package.dir}/WEB-INF/classes/META-INF"/>
                            <mkdir dir="${war.package.dir}/WEB-INF/classes/META-INF/services"/>
                            <mkdir dir="${war.package.dir}/WEB-INF/fedlet"/>
                            <mkdir dir="${war.package.dir}/WEB-INF/fedlet/AG"/>
                        <mkdir dir="${war.package.dir}/WEB-INF/fedlet/AG/conf"/>






                        <copy file="${library.dir}/built/classes/com/sun/identity/fedlet/ag/AssertionGen.class"
                                tofile="${war.package.dir}/WEB-INF/fedlet/AG/com/sun/identity/fedlet/ag/AssertionGen.class" />

                        <copy file="${library.dir}/built/classes/com/sun/identity/fedlet/ag/UserData.class"
                                tofile="${war.package.dir}/WEB-INF/fedlet/AG/com/sun/identity/fedlet/ag/UserData.class" />

                        <copy file="${library.dir}/built/classes/com/sun/identity/fedlet/ag/MetaDataParser.class"
                                tofile="${war.package.dir}/WEB-INF/fedlet/AG/com/sun/identity/fedlet/ag/MetaDataParser.class" />


                                -->


                                <!-- Align in Federation Elements -->
                                <copy todir="${amserver.target.resources.dir}" flatten="true">
                                    <fileset dir="${library.resources.i18n.dir}" includes="**/*.properties"/>
                                    <fileset dir="${openfm.resources.i18n.dir}" includes="**/*.properties"/>
                                </copy>

                                <copy todir="${amserver.target.resources.dir}" flatten="true">
                                    <fileset dir="${library.resources.i18n.dir}" includes="*.properties"/>
                                    <fileset dir="${openfm.resources.i18n.dir}" includes="*.properties"/>
                                    <globmapper from="*.properties" to="*_en.properties"/>
                                </copy>


                                <!--





                                        <copy todir="${war.package.dir}/WEB-INF/wsdl">
                                            <fileset dir="${openfm.dir}/wsdl" includes="*" excludes="famsts-client.wsdl"/>
                                        </copy>

                                        <copy todir="${war.package.dir}/WEB-INF">
                                            <fileset dir="${openfm.dir}/xml/wss" includes="sun-jaxws.xml"/>
                                        </copy>

                                        <copy todir="${war.package.dir}/WEB-INF/classes/META-INF/services">
                                            <fileset dir="${openfm.dir}/resources/META-INF/services" includes="*" excludes="com.sun.xml.ws.assembler.ClientPipelineHook, com.sun.xml.ws.api.pipe.TransportPipeFactory"/>
                                        </copy>

                                        <copy todir="${war.package.dir}/WEB-INF/template/openfm">
                                            <fileset dir="${openfm.ldif.dir}" includes="*.ldif"/>
                                        </copy>




                                        <copy todir="${war.package.dir}/WEB-INF/classes">
                                            <fileset dir="${library.res.dir}" includes="*.properties"
                                                excludes="FederationConfig.properties,FederationPerServer.properties" />
                                            <fileset dir="${openfm.res.dir}" includes="*.properties" />
                                            <fileset dir="${library.xml.dir}" includes="*.xsl" />
                                        </copy>
                                        <copy todir="${war.package.dir}/WEB-INF/classes">
                                            <fileset dir="${oauth.config.res.dir}" includes="*.properties" />
                                        </copy>
                                        <copy file="${fedlibrary.dist.dir}/idpdiscovery.jar"
                                            tofile="${war.package.dir}/WEB-INF/lib/idpdiscovery.jar" />
                                        <copy file="${fedlibrary.dist.dir}/openfedlib.jar"
                                            tofile="${war.package.dir}/WEB-INF/lib/openfedlib.jar" />
                                        <copy file="${fm.dist.dir}/console.jar"
                                            tofile="${war.package.dir}/WEB-INF/lib/console.jar" />
                                        <copy file="${fm.dist.dir}/opensso.jar"
                                            tofile="${war.package.dir}/WEB-INF/lib/opensso.jar" />

                                        <ant dir="${wssagents.basedir}" target="jars" />
                                        <copy todir="${war.package.dir}/WEB-INF/lib"
                                              file="${wssagents.dist.dir}/openssowssproviders.jar"/>

                                        <copy todir="${war.package.dir}/WEB-INF/lib"
                                              file="${oauth.dist.dir}/oauthservice.jar"/>

                                        <copy todir="${war.package.dir}/config/auth/default">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_en">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_ja">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_ko">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_zh">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_zh_CN">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_de">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_es">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/auth/default_fr">
                                            <fileset dir="${openfm.authmodule.xml.dir}" includes="*.xml" />
                                        </copy>

                                        <copy file="${openfm.dir}/www/jsp/ssoadm.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validatorMain.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validatorStatus.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validateWait.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validator.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validatorFooter.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validatorRpt.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/validatorAuthFail.jsp" todir="${war.package.dir}" />
                                        <copy file="${openfm.dir}/www/jsp/proxyidpfinder.jsp" todir="${war.package.dir}" />

                                        <copy file="${library.dir}/www/config/federation/index.html" todir="${war.package.dir}/config/federation" />

                                        <copy todir="${war.package.dir}/config/federation/default">
                                            <fileset dir="${library.dir}/www/config/federation"
                                                includes="*.jsp,*.html" />
                                        </copy>

                                        <copy todir="${war.package.dir}/config/federation/default_en">
                                            <fileset dir="${library.dir}/www/config/federation"
                                                includes="*.jsp,*.html" />
                                        </copy>

                                        <copy todir="${war.package.dir}/fed_images">
                                            <fileset dir="${library.dir}/www/config/federation/fed_images"
                                                includes="*" />
                                        </copy>

                                        <copy todir="${war.package.dir}/fed_css">
                                            <fileset dir="${library.dir}/www/config/federation/fed_css"
                                                includes="*" />
                                        </copy>

                                        <copy file="${library.dir}/www/config/saml2/index.html" todir="${war.package.dir}/saml2" />

                                        <copy todir="${war.package.dir}/saml2/jsp">
                                            <fileset dir="${library.dir}/www/config/saml2"
                                                includes="*.jsp,*.html" />
                                        </copy>

                                        <copy file="${library.dir}/www/config/wsfederation/index.html" todir="${war.package.dir}/wsfederation" />

                                        <copy todir="${war.package.dir}/wsfederation/jsp">
                                            <fileset dir="${library.dir}/www/config/wsfederation"
                                                includes="*.jsp,*.html" />
                                        </copy>

                                        <copy todir="${war.package.dir}/oauth">
                                            <fileset dir="${oauth.www.dir}/jsp"
                                                includes="*.jsp" />
                                            <fileset dir="${oauth.www.dir}/jsp"
                                                includes="index.html" />
                                        </copy>

                                        <copy todir="${war.package.dir}/console">
                                            <fileset dir="${openfm.dir}/www/console" excludes="Configurator.jsp" />
                                        </copy>

                                        <copy overwrite="true" todir="${war.package.dir}">
                                            <fileset file="${openfm.dir}/deployable-war/index.html"/>
                                        </copy>

                                        <replaceregexp flags="s"
                                            file="${war.package.dir}/WEB-INF/classes/amPolicyConfig.xml"
                                            match="(iplanet-am-policy-selected-subjects.+?&lt;ChoiceValues&gt;)"
                                            replace="\1&#10;&lt;ChoiceValue i18nKey=&quot;a144&quot;&gt;WebServicesClients&lt;/ChoiceValue&gt;"/>

                                        <replaceregexp flags="s"
                                            file="${war.package.dir}/WEB-INF/classes/amPolicyConfig.xml"
                                            match="(iplanet-am-policy-selected-subjects.+?&lt;DefaultValues&gt;)"
                                            replace="\1&#10;&lt;Value&gt;WebServicesClients&lt;/Value&gt;"/>

                                        <replaceregexp flags="s"
                                            file="${war.package.dir}/WEB-INF/classes/amPolicy.xml"
                                            match="(&lt;PluginSchema.+?)(&lt;/Service&gt;)"
                                            replace="\1&#10;&lt;PluginSchema name=&quot;WebServicesClients&quot; interfaceName=&quot;Subject&quot; className=&quot;com.sun.identity.policy.plugins.WebServicesClients&quot; i18nFileName=&quot;amPolicy&quot; i18nKey=&quot;SunIdentityServer-subject-WebServicesClients-name&quot; /&gt;&#10;\2" />

                                        <replaceregexp flags="s"
                                            file="${war.package.dir}/WEB-INF/classes/amPolicy.properties"
                                            match="(.+)"
                                            replace="\1&#10;SunIdentityServer-subject-WebServicesClients-name=Web Services Clients&#10;webservicesclients_subject_invalid_user_names=Invalid Web Services Clients for this subject.&#10;" />

                                        <replaceregexp flags="s"
                                            file="${war.package.dir}/WEB-INF/classes/amPolicyConfig.properties"
                                            match="(.+)"
                                            replace="\1&#10;a144=Web Services Clients&#10;" />
                                -->


                                <!--

        <java classname="com.sun.identity.setup.InsertContent" fork="true">
            <classpath refid="build.class.path"/>
            <arg value="&lt;servlet&gt;.+?&lt;/servlet&gt;" />
            <arg value="${library.xml.dir}/web.xml" />
            <arg value="${war.package.dir}/WEB-INF/web.xml" />
            <arg value="&lt;!- - servlet declaration - -&gt;" />
        </java>
        <java classname="com.sun.identity.setup.InsertContent" fork="true">
            <classpath refid="build.class.path"/>
            <arg value="&lt;servlet-mapping&gt;.+?&lt;/servlet-mapping&gt;" />
            <arg value="${library.xml.dir}/web.xml" />
            <arg value="${war.package.dir}/WEB-INF/web.xml" />
            <arg value="&lt;!- - servlet mapping - -&gt;" />
        </java>
        <java classname="com.sun.identity.setup.InsertContent" fork="true">
            <classpath refid="build.class.path"/>
            <arg value="&lt;endpoint.+?/&gt;" />
            <arg value="${library.xml.dir}/jaxrpc-ri-runtime.xml" />
            <arg value="${war.package.dir}/WEB-INF/jaxrpc-ri-runtime.xml" />
            <arg value="&lt;/endpoints&gt;" />
        </java>


        < ! - -
            remove duplicate entries in FederationConfig.properties against
            AMConfig.properties
        - - >
                                <java classname="com.sun.identity.setup.ConsolidateConfig" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="${war.package.dir}/WEB-INF/classes/AMConfig.properties" />
                                    <arg value="${library.res.dir}/FederationPerServer.properties" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/AMConfig.properties" />
                                </java>
                                <java classname="com.sun.identity.setup.ConsolidateConfig" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="${war.package.dir}/WEB-INF/classes/serverdefaults.properties" />
                                    <arg value="${library.res.dir}/FederationConfig.properties" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/serverdefaults.properties" />
                                </java>

                                <! - - update amConsoleConfig with federation tabs - - >
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;tab id=\&quot;2\&quot;.+?/tab&gt;" />
                                    <arg value="${openfm.dir}/xml/console/fmConsoleConfiguration.xml" />
                                    <arg value="${war.webinf.classes.dir}/amConsoleConfig.xml" />
                                    <arg value="&lt;tab id=\&quot;4\&quot;" />
                                </java>

                                <! - - entities profile tabs - - >
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;profile id=\&quot;SAMLv2\&quot;&gt;.+?&lt;/profile&gt;" />
                                    <arg value="${openfm.dir}/xml/console/fmConsoleConfiguration.xml" />
                                    <arg value="${war.webinf.classes.dir}/amConsoleConfig.xml" />
                                    <arg value="&lt;/profiletabs&gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;profile id=\&quot;wsfed\&quot;&gt;.+?&lt;/profile&gt;" />
                                    <arg value="${openfm.dir}/xml/console/fmConsoleConfiguration.xml" />
                                    <arg value="${war.webinf.classes.dir}/amConsoleConfig.xml" />
                                    <arg value="&lt;/profiletabs&gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;profile id=\&quot;idff\&quot;&gt;.+?&lt;/profile&gt;" />
                                    <arg value="${openfm.dir}/xml/console/fmConsoleConfiguration.xml" />
                                    <arg value="${war.webinf.classes.dir}/amConsoleConfig.xml" />
                                    <arg value="&lt;/profiletabs&gt;" />
                                </java>


                                <! - - update web.xml with fed servlet info - - >
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;context-param&gt;.+?&lt;/context-param&gt;" />
                                    <arg value="${openfm.dir}/xml/console/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;! - - context param - -&gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;servlet&gt;.+?&lt;/servlet&gt;" />
                                    <arg value="${openfm.dir}/xml/console/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;! - - servlet declaration - -&gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;servlet-mapping&gt;.+?&lt;/servlet-mapping&gt;" />
                                    <arg value="${openfm.dir}/xml/console/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;! - - servlet mapping - - &gt;" />
                                </java>

                                <! - - update web.xml with FAM STS info - - >
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;listener&gt;.+?&lt;/listener&gt;" />
                                    <arg value="${openfm.dir}/xml/wss/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;! - - listener declaration - - &gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;servlet&gt;.+?&lt;/servlet&gt;" />
                                    <arg value="${openfm.dir}/xml/wss/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;! - - servlet declaration - - &gt;" />
                                </java>
                                <java classname="com.sun.identity.setup.InsertContent" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <arg value="&lt;servlet-mapping&gt;.+?&lt;/servlet-mapping&gt;" />
                                    <arg value="${openfm.dir}/xml/wss/web.xml" />
                                    <arg value="${war.package.dir}/WEB-INF/web.xml" />
                                    <arg value="&lt;!- - servlet mapping - -&gt;" />
                                </java>

                                <java classname="com.sun.identity.setup.MergeProperties" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <classpath>
                                        <pathelement path="${war.package.dir}/WEB-INF/classes"/>
                                    </classpath>
                                    <arg value="configuratorPlugins" />
                                    <arg value="fmConfiguratorPlugins" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/configuratorPlugins.properties" />
                                </java>

                                <java classname="com.sun.identity.setup.MergeProperties" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <classpath>
                                        <pathelement path="${war.package.dir}/WEB-INF/classes"/>
                                    </classpath>
                                    <arg value="serviceNames" />
                                    <arg value="fmServiceNames" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/serviceNames.properties" />
                                </java>

                                <java classname="com.sun.identity.setup.MergeProperties" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <classpath>
                                        <pathelement path="${war.package.dir}/WEB-INF/classes"/>
                                        <pathelement path="${openfm.res.dir}"/>
                                    </classpath>
                                    <arg value="serviceDefaultValues" />
                                    <arg value="fmServiceDefaultValues" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/serviceDefaultValues.properties" />
                                </java>

                                <java classname="com.sun.identity.setup.MergeProperties" fork="true">
                                    <classpath refid="build.class.path"/>
                                    <classpath>
                                        <pathelement path="${war.package.dir}/WEB-INF/classes"/>
                                    </classpath>
                                    <arg value="configuratorTagSwap" />
                                    <arg value="fmConfiguratorTagSwap" />
                                    <arg value="${war.package.dir}/WEB-INF/classes/configuratorTagSwap.properties" />
                                </java>

                                <mkdir dir="${war.packageweb.dir}" />
                                <move file="${war.package.dir}/WEB-INF/web.xml" tofile="${war.packageweb.dir}/web.xml" />

                                -->

                                <!-- add federation server samples to the WAR -->
                                <!--mkdir dir="${war.package.dir}/samples" />
                                <copy todir="${war.package.dir}/samples">
                                    <fileset dir="${openfm.samples.dir}/war"
                                         excludes="**/CVS" />
                                </copy-->


                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputFileNameMapping>openam.war</outputFileNameMapping>
                    <packagingExcludes>WEB-INF/lib/servlet-api.jar</packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>OpenAM Server</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM Server</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}
                            </Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>dispatcher-servlet.xml</include>
                                <include>config/**</include>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <includes>
                                <include>dispatcher-servlet.xml</include>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config/**</exclude>
                    <exclude>console/**</exclude>
                    <exclude>distUI/**</exclude>
                    <exclude>locale/**</exclude>
                    <exclude>federation-locale/**</exclude>
                    <exclude>openfm-locale/**</exclude>
                    <exclude>services/**</exclude>
                    <exclude>UI/**</exclude>
                    <exclude>*.conf</exclude>
                </excludes>
            </resource>

        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>


    </build>


    <dependencies>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-core</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-installtools</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-external-libraries</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>Library</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>OpenFM</artifactId>
            <version>10.1.0-SNAPSHOT</version>
            <!-- This Version -->
        </dependency>

        <!-- Additional Dependencies for AM Server -->
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_de</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_es</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_fr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_it</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_ja</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_ko</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_sv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_CN</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_HK</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_TW</artifactId>
        </dependency>

    </dependencies>

</project>
