#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.
#

general.config=forgerockRESTSecurityCaptchaSiteKey
general.config=forgerockRESTSecurityCaptchaSecretKey
general.config=forgerockRESTSecurityCaptchaVerificationUrl
general.config=forgerockRESTSecurityKBAQuestions
general.config=forgerockRESTSecurityAnswersUserMustProvide
general.config=forgerockRESTSecurityQuestionsUserMustAnswer

user.registration=forgerockRESTSecuritySelfRegistrationEnabled
user.registration=forgerockRESTSecuritySelfRegCaptchaEnabled
user.registration=forgerockRESTSecuritySelfRegEmailVerificationEnabled
user.registration=forgerockRESTSecuritySelfRegKbaEnabled
user.registration=forgerockRESTSecuritySelfRegTokenTTL
user.registration=forgerockRESTSecuritySelfRegEmailSubject
user.registration=forgerockRESTSecuritySelfRegEmailBody
user.registration=forgerockRESTSecuritySelfRegistrationValidUserAttributes
user.registration=forgerockRESTSecuritySuccessfulUserRegistrationDestination

forgotten.password=forgerockRESTSecurityForgotPasswordEnabled
forgotten.password=forgerockRESTSecurityForgotPassCaptchaEnabled
forgotten.password=forgerockRESTSecurityForgotPassEmailVerificationEnabled
forgotten.password=forgerockRESTSecurityForgotPassKbaEnabled
forgotten.password=forgerockRESTSecurityForgotPassTokenTTL
forgotten.password=forgerockRESTSecurityForgotPassEmailSubject
forgotten.password=forgerockRESTSecurityForgotPassEmailBody

forgotten.username=forgerockRESTSecurityForgotUsernameEnabled
forgotten.username=forgerockRESTSecurityForgotUsernameCaptchaEnabled
forgotten.username=forgerockRESTSecurityForgotUsernameKbaEnabled
forgotten.username=forgerockRESTSecurityForgotUsernameEmailUsernameEnabled
forgotten.username=forgerockRESTSecurityForgotUsernameShowUsernameEnabled
forgotten.username=forgerockRESTSecurityForgotUsernameTokenTTL
forgotten.username=forgerockRESTSecurityForgotUsernameEmailSubject
forgotten.username=forgerockRESTSecurityForgotUsernameEmailBody

profile.management=forgerockRESTSecurityProtectedUserAttributes

advanced.config=forgerockRESTSecuritySelfRegConfirmationUrl
advanced.config=forgerockRESTSecurityForgotPassConfirmationUrl
advanced.config=forgerockRESTSecuritySelfRegServiceConfigClass
advanced.config=forgerockRESTSecurityForgotPassServiceConfigClass
advanced.config=forgerockRESTSecurityForgotUsernameServiceConfigClass