#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2013-2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

forgerock-restSecurity-service-description=User Self Service
a101=Self Registration for Users
a102=Self Registration Token LifeTime (seconds)
a103=Self Registration Confirmation Email URL

a104=Forgotten Password for Users
a105=Forgotten Password Token LifeTime (seconds)
a106=Forgotten Password Confirmation Email URL

a107=Destination After Successful Self Registration
a107a=User is sent to a 'successful registration' page, without being logged in.
a107b=User is sent to the login page, to authenticate.
a107c=User is automatically logged in and sent to the appropriate page within the system.

a108=Protected User Attributes
a108.help=Any user attribute specified will force reauthentication during user update

a120=Self Registration Email Verification
a121=Forgotten Password Email Verification

a150=Self Registration Captcha
a151=Forgotten Password Captcha
a152=Google Recaptcha Site Key
a153=Google Recaptcha Secret Key
a154=Google Recaptcha Verification URL

a200=Self Registration KBA
a201=Forgotten Password KBA
a202=KBA Questions
a203=Self Registration Question Count
a203.help=Number of KBA questions the user must answer when registering
a204=Forgotten Password Answer Count
a204.help=Number of KBA answers the user must provide during forgotten password

a300=Self Registration Service Config Provider Class
a301=Forgotten Password Service Config Provider Class

a400=Subject of outgoing registration email
a400.help=Format is locale, vertical bar, subject text (must fit on one line)
a410=Text of outgoing registration email
a410.help=Format is locale, vertical bar, html text (all must fit onto one line)
a420=Subject of outgoing forgotten password email
a420.help=Format is locale, vertical bar, subject text (must fit on one line)
a430=Text of outgoing forgotten password email

a500=Allowed self registration attributes
a500.help=List of the only attributes allowed to be set on self registration
