#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.
#

common.config=forgerockRESTSecurityCaptchaSiteKey
common.config=forgerockRESTSecurityCaptchaSecretKey
common.config=forgerockRESTSecurityCaptchaVerificationUrl
common.config=forgerockRESTSecurityKBAQuestions
common.config=forgerockRESTSecurityAnswersUserMustProvide
common.config=forgerockRESTSecurityQuestionsUserMustAnswer

user.registration=forgerockRESTSecuritySelfRegistrationEnabled
user.registration=forgerockRESTSecuritySelfRegCaptchaEnabled
user.registration=forgerockRESTSecuritySelfRegEmailVerificationEnabled
user.registration=forgerockRESTSecuritySelfRegKbaEnabled
user.registration=forgerockRESTSecuritySelfRegTokenTTL
user.registration=forgerockRESTSecuritySuccessfulUserRegistrationDestination
user.registration=forgerockRESTSecuritySelfRegSubjectText
user.registration=forgerockRESTSecuritySelfRegEmailText
user.registration=forgerockRESTSecuritySelfRegistrationValidUserAttributes

forgotten.password=forgerockRESTSecurityForgotPasswordEnabled
forgotten.password=forgerockRESTSecurityForgotPassCaptchaEnabled
forgotten.password=forgerockRESTSecurityForgotPassEmailVerificationEnabled
forgotten.password=forgerockRESTSecurityForgotPassKbaEnabled
forgotten.password=forgerockRESTSecurityForgotPassTokenTTL
forgotten.password=forgerockRESTSecurityForgotPassSubjectText
forgotten.password=forgerockRESTSecurityForgotPassEmailText

advanced.config=forgerockRESTSecuritySelfRegConfirmationUrl
advanced.config=forgerockRESTSecurityForgotPassConfirmationUrl
advanced.config=forgerockRESTSecuritySelfRegServiceConfigClass
advanced.config=forgerockRESTSecurityForgotPassServiceConfigClass

profile.management=forgerockRESTSecurityProtectedUserAttributes
