<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Booleans (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Booleans (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/BigIntegers.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/function/Characters.html" title="class in fj.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Booleans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Booleans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.function</FONT>
<BR>
Class Booleans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.function.Booleans</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Booleans</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Curried logical functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "and" (conjunction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#if_">if_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "if" (reverse material implication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#iff">iff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "if and only if" (biconditional, equivalence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#implies">implies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "only if" (material implication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#nif">nif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "not if" (reverse nonimplication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#nimp">nimp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "not implies" (nonimplication).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#nor">nor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "not or".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#not">not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical negation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical "inclusive or" (disjunction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#xor">xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of logical xor (nonequivalence).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#and(fj.data.List)">and</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Boolean&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the elements of the given list are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#and(fj.data.Stream)">and</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Boolean&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the elements of the given stream are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#cond()">cond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curried form of conditional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Boolean&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#not(fj.F)">not</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Boolean&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#or(fj.data.List)">or</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Boolean&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any element of the given list is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Booleans.html#or(fj.data.Stream)">or</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Boolean&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any element of the given stream is true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="or"><!-- --></A><H3>
or</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>or</B></PRE>
<DL>
<DD>Curried form of logical "inclusive or" (disjunction).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="and"><!-- --></A><H3>
and</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>and</B></PRE>
<DL>
<DD>Curried form of logical "and" (conjunction).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xor"><!-- --></A><H3>
xor</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>xor</B></PRE>
<DL>
<DD>Curried form of logical xor (nonequivalence).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not"><!-- --></A><H3>
not</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt; <B>not</B></PRE>
<DL>
<DD>Logical negation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implies"><!-- --></A><H3>
implies</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>implies</B></PRE>
<DL>
<DD>Curried form of logical "only if" (material implication).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_"><!-- --></A><H3>
if_</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>if_</B></PRE>
<DL>
<DD>Curried form of logical "if" (reverse material implication).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iff"><!-- --></A><H3>
iff</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>iff</B></PRE>
<DL>
<DD>Curried form of logical "if and only if" (biconditional, equivalence).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nimp"><!-- --></A><H3>
nimp</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>nimp</B></PRE>
<DL>
<DD>Curried form of logical "not implies" (nonimplication).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nif"><!-- --></A><H3>
nif</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>nif</B></PRE>
<DL>
<DD>Curried form of logical "not if" (reverse nonimplication).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nor"><!-- --></A><H3>
nor</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,java.lang.Boolean&gt;&gt; <B>nor</B></PRE>
<DL>
<DD>Curried form of logical "not or".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(fj.data.List)"><!-- --></A><H3>
and</H3>
<PRE>
public static boolean <B>and</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Boolean&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns true if all the elements of the given list are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - A list to check for all the elements being true.
<DT><B>Returns:</B><DD>true if all the elements of the given list are true. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="and(fj.data.Stream)"><!-- --></A><H3>
and</H3>
<PRE>
public static boolean <B>and</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Boolean&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns true if all the elements of the given stream are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - A stream to check for all the elements being true.
<DT><B>Returns:</B><DD>true if all the elements of the given stream are true. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.data.List)"><!-- --></A><H3>
or</H3>
<PRE>
public static boolean <B>or</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Boolean&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns true if any element of the given list is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - A list to check for any element being true.
<DT><B>Returns:</B><DD>true if any element of the given list is true. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="or(fj.data.Stream)"><!-- --></A><H3>
or</H3>
<PRE>
public static boolean <B>or</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Boolean&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns true if any element of the given stream is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - A stream to check for any element being true.
<DT><B>Returns:</B><DD>true if any element of the given stream is true. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="not(fj.F)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Boolean&gt; <B>not</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.Boolean&gt;&nbsp;p)</PRE>
<DL>
<DD>Negates the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A predicate to negate.
<DT><B>Returns:</B><DD>The negation of the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="cond()"><!-- --></A><H3>
cond</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Boolean,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&gt; <B>cond</B>()</PRE>
<DL>
<DD>Curried form of conditional. If the first argument is true, returns the second argument,
 otherwise the third argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns its second argument if the first argument is true, otherwise the third argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/BigIntegers.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/function/Characters.html" title="class in fj.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Booleans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Booleans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
