<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Characters (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Characters (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/Booleans.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/function/Integers.html" title="class in fj.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Characters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Characters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.function</FONT>
<BR>
Class Characters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.function.Characters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Characters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
First-class functions on Characters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#digit">digit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#getDirectionality">getDirectionality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#getNumericValue">getNumericValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#getType">getType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isDefined">isDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isDigit">isDigit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isIdentifierIgnorable">isIdentifierIgnorable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isISOControl">isISOControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isJavaIdentifierPart">isJavaIdentifierPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isJavaIdentifierStart">isJavaIdentifierStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isLetter">isLetter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isLetterOrDigit">isLetterOrDigit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isLowerCase">isLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isMirrored">isMirrored</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isNewLine">isNewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isSpaceChar">isSpaceChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isTitleCase">isTitleCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isUnicodeIdentifierPart">isUnicodeIdentifierPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isUnicodeIdentifierStart">isUnicodeIdentifierStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isUpperCase">isUpperCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#isWhitespace">isWhitespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#reverseBytes">reverseBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#toLowerCase">toLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#toString">toString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#toTitleCase">toTitleCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Characters.html#toUpperCase">toUpperCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString"><!-- --></A><H3>
toString</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.String&gt; <B>toString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLowerCase"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isLowerCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUpperCase"><!-- --></A><H3>
isUpperCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isUpperCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isTitleCase"><!-- --></A><H3>
isTitleCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isTitleCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDigit"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isDigit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDefined"><!-- --></A><H3>
isDefined</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isDefined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLetter"><!-- --></A><H3>
isLetter</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isLetter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLetterOrDigit"><!-- --></A><H3>
isLetterOrDigit</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isLetterOrDigit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isJavaIdentifierStart"><!-- --></A><H3>
isJavaIdentifierStart</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isJavaIdentifierStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isJavaIdentifierPart"><!-- --></A><H3>
isJavaIdentifierPart</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isJavaIdentifierPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUnicodeIdentifierStart"><!-- --></A><H3>
isUnicodeIdentifierStart</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isUnicodeIdentifierStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUnicodeIdentifierPart"><!-- --></A><H3>
isUnicodeIdentifierPart</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isUnicodeIdentifierPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIdentifierIgnorable"><!-- --></A><H3>
isIdentifierIgnorable</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isIdentifierIgnorable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toLowerCase"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt; <B>toLowerCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toUpperCase"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt; <B>toUpperCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toTitleCase"><!-- --></A><H3>
toTitleCase</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt; <B>toTitleCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="digit"><!-- --></A><H3>
digit</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Integer,java.lang.Integer&gt;&gt; <B>digit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="getNumericValue"><!-- --></A><H3>
getNumericValue</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt; <B>getNumericValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSpaceChar"><!-- --></A><H3>
isSpaceChar</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isSpaceChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWhitespace"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isWhitespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isISOControl"><!-- --></A><H3>
isISOControl</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isISOControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="getType"><!-- --></A><H3>
getType</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Integer&gt; <B>getType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="getDirectionality"><!-- --></A><H3>
getDirectionality</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Byte&gt; <B>getDirectionality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMirrored"><!-- --></A><H3>
isMirrored</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isMirrored</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reverseBytes"><!-- --></A><H3>
reverseBytes</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Character&gt; <B>reverseBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNewLine"><!-- --></A><H3>
isNewLine</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt; <B>isNewLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/Booleans.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/function/Integers.html" title="class in fj.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Characters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Characters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
