<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Visitor (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/Strings.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.function</FONT>
<BR>
Class Visitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.function.Visitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Visitor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The essence of the visitor design pattern expressed polymorphically.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#association(fj.data.List, fj.Equal)">association</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;x,
            <A HREF="../../fj/Equal.html" title="class in fj">Equal</A>&lt;A&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an association list to perform a lookup with equality and returns a function that can be applied to a default,
 followed by the associated key to return a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#associationLazy(fj.data.List, fj.Equal)">associationLazy</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;x,
                <A HREF="../../fj/Equal.html" title="class in fj">Equal</A>&lt;A&gt;&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an association list to perform a lookup with equality and returns a function that can be applied to a default,
 followed by the associated key to return a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#findFirst(fj.data.List, fj.P1)">findFirst</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;X&gt;&gt;&nbsp;values,
          <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value available in the given list of optional values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#nullablefindFirst(fj.data.List, fj.P1)">nullablefindFirst</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;X&gt;&nbsp;values,
                  <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first non-<code>null</code> value in the given list of optional values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#nullableVisitor(fj.data.List, fj.P1, A)">nullableVisitor</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;&nbsp;visitors,
                <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;def,
                A&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first non-<code>null</code> value found in the list of visitors after application of the given value,
 otherwise returns the given default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/function/Visitor.html#visitor(fj.data.List, fj.P1, A)">visitor</A></B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt;&nbsp;visitors,
        <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;def,
        A&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value found in the list of visitors after application of the given value, otherwise returns the
 given default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findFirst(fj.data.List, fj.P1)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public static &lt;X&gt; X <B>findFirst</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;X&gt;&gt;&nbsp;values,
                              <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;def)</PRE>
<DL>
<DD>Returns the first value available in the given list of optional values. If none is found return the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The optional values to search.<DD><CODE>def</CODE> - The default value if no value is found in the list.
<DT><B>Returns:</B><DD>The first value available in the given list of optional values. If none is found return the given default value.</DL>
</DD>
</DL>
<HR>

<A NAME="nullablefindFirst(fj.data.List, fj.P1)"><!-- --></A><H3>
nullablefindFirst</H3>
<PRE>
public static &lt;X&gt; X <B>nullablefindFirst</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;X&gt;&nbsp;values,
                                      <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;def)</PRE>
<DL>
<DD>Returns the first non-<code>null</code> value in the given list of optional values. If none is found return the given default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The potentially <code>null</code> values to search.<DD><CODE>def</CODE> - The default value if no value is found in the list.
<DT><B>Returns:</B><DD>The first non-<code>null</code> value in the given list of optional values. If none is found return the given default value.</DL>
</DD>
</DL>
<HR>

<A NAME="visitor(fj.data.List,fj.P1,java.lang.Object)"><!-- --></A><A NAME="visitor(fj.data.List, fj.P1, A)"><!-- --></A><H3>
visitor</H3>
<PRE>
public static &lt;A,B&gt; B <B>visitor</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;&gt;&nbsp;visitors,
                              <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;def,
                              A&nbsp;value)</PRE>
<DL>
<DD>Returns the first value found in the list of visitors after application of the given value, otherwise returns the
 given default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitors</CODE> - The list of visitors to apply.<DD><CODE>def</CODE> - The default if none of the visitors yield a value.<DD><CODE>value</CODE> - The value to apply to the visitors.
<DT><B>Returns:</B><DD>The first value found in the list of visitors after application of the given value, otherwise returns the
 given default.</DL>
</DD>
</DL>
<HR>

<A NAME="nullableVisitor(fj.data.List,fj.P1,java.lang.Object)"><!-- --></A><A NAME="nullableVisitor(fj.data.List, fj.P1, A)"><!-- --></A><H3>
nullableVisitor</H3>
<PRE>
public static &lt;A,B&gt; B <B>nullableVisitor</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;&nbsp;visitors,
                                      <A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;&nbsp;def,
                                      A&nbsp;value)</PRE>
<DL>
<DD>Returns the first non-<code>null</code> value found in the list of visitors after application of the given value,
 otherwise returns the given default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitors</CODE> - The list of visitors to apply looking for a non-<code>null</code>.<DD><CODE>def</CODE> - The default if none of the visitors yield a non-<code>null</code> value.<DD><CODE>value</CODE> - The value to apply to the visitors.
<DT><B>Returns:</B><DD>The first value found in the list of visitors after application of the given value, otherwise returns the
 given default.</DL>
</DD>
</DL>
<HR>

<A NAME="association(fj.data.List, fj.Equal)"><!-- --></A><H3>
association</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt; <B>association</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;x,
                                            <A HREF="../../fj/Equal.html" title="class in fj">Equal</A>&lt;A&gt;&nbsp;eq)</PRE>
<DL>
<DD>Uses an association list to perform a lookup with equality and returns a function that can be applied to a default,
 followed by the associated key to return a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The association list.<DD><CODE>eq</CODE> - The equality for the association list keys.
<DT><B>Returns:</B><DD>A function that can be applied to a default value (there is no association) and an associated key.</DL>
</DD>
</DL>
<HR>

<A NAME="associationLazy(fj.data.List, fj.Equal)"><!-- --></A><H3>
associationLazy</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;B&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt; <B>associationLazy</B>(<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;x,
                                                    <A HREF="../../fj/Equal.html" title="class in fj">Equal</A>&lt;A&gt;&nbsp;eq)</PRE>
<DL>
<DD>Uses an association list to perform a lookup with equality and returns a function that can be applied to a default,
 followed by the associated key to return a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The association list.<DD><CODE>eq</CODE> - The equality for the association list keys.
<DT><B>Returns:</B><DD>A function that can be applied to a default value (there is no association) and an associated key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/function/Strings.html" title="class in fj.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/function/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
