<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openam.agents</groupId>
        <artifactId>jee-agents-sampleapp</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <name>OpenAM JavaEE Policy Agents SampleApp Tomcat</name>
    <description>OpenAM JavaEE Policy Agents SampleApp Tomcat</description>
    <artifactId>jee-agents-sampleapp-tomcat</artifactId>

    <properties>
        <jee-agents.properties>../../jee-agents.properties</jee-agents.properties>
    </properties>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <targetPath>images</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/images</directory>
                        </resource>
                        <resource>
                            <targetPath>jsp</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/servlet/jsp</directory>
                        </resource>
                        <resource>
                            <targetPath>public</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/servlet/public</directory>
                        </resource>
                        <resource>
                            <targetPath>authentication</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/shared/authentication</directory>
                        </resource>
                        <resource>
                            <targetPath>jsp</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/shared/jsp</directory>
                        </resource>
                        <resource>
                            <targetPath>public</targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/shared/public</directory>
                        </resource>
                        <resource>
                            <targetPath></targetPath>
                            <directory>${project.basedir}/../src/main/assembly/docroot/shared</directory>
                            <includes>
                                <include>*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam.agents</groupId>
            <artifactId>jee-agents-sampleapp-webservlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
