<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam-oauth2</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.forgerock</groupId>
    <artifactId>openam-oauth2-rest</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenAM OAuth2 Rest</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>http://docs.oracle.com/javase/6/docs/api</link>
                            <link>http://openam.forgerock.org/doc/public-api</link>
                            <link>http://www.restlet.org/documentation/2.1/jse/api</link>
                            <link>http://www.restlet.org/documentation/2.1/jse/ext</link>
                            <link>http://www.restlet.org/documentation/2.1/jse/engine</link>
                        </links>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-oauth2-core-token-service</artifactId>
            <version>10.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-oauth2-common</artifactId>
            <version>10.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Commons -->
        <!--
       <module>json-fluent</module>
       <module>json-patch</module>
       <module>json-ref</module>
       <module>json-ref-jackson</module>
       <module>json-schema</module>
       <module>json-schema-cli</module>
       <module>json-crypto</module>
       <module>json-crypto-cli</module>
       <module>json-resource</module>
       <module>json-resource-servlet</module>
        -->
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>org.forgerock.json.resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-patch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-fluent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-patch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-resource-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-resource</artifactId>
        </dependency>


        <!-- OpenAM -->
        <!--
        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-session-ha-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>openam-session-ha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        -->
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>jrebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Include-Resource>{maven-resources},target/classes/rebel.xml
                                </Include-Resource>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>