<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2010</inceptionYear>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>openam-ant</name>
    <description>OpenAM Legacy Ant Build 
    </description>
    <artifactId>openam-ant</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <!-- Build -->
    <build>
        <plugins>
            
             <plugin>
        	 <groupId>org.apache.maven.plugins</groupId>
        	 <artifactId>maven-antrun-plugin</artifactId>
        	 <version>1.7</version>
        	 <executions>
          		<execution>
            	<id>compile</id>
            	<phase>compile</phase>
            	<configuration>
              		<target>
                		<property name="compile_classpath" refid="maven.compile.classpath"/>
                		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
                		<property name="test_classpath" refid="maven.test.classpath"/>
                		<property name="plugin_classpath" refid="maven.plugin.classpath"/>

                		<ant antfile="${basedir}/products/build.xml">
                  			<target name="server-nightly"/>
                		</ant>
              		</target>
            	</configuration>
            	<goals>
              		<goal>run</goal>
            	</goals>
          		</execution>
        	</executions>
      		</plugin>
            
        </plugins>
    </build> 
    
    <dependencies>
        <dependency>
                <groupId>org.forgerock</groupId>
                <artifactId>openam-extlib</artifactId>
                <version>10.1.0-SNAPSHOT</version> <!-- This Version -->
        </dependency>
		<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
		</dependency>
    </dependencies>
    
    
</project>
