<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
DB (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/db/Connector.html" title="class in fj.control.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/db/DbState.html" title="class in fj.control.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/db/DB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.control.db</FONT>
<BR>
Class DB&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.control.db.DB&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DB&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DB monad represents a database action, or a value within the context of a database connection.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#DB()">DB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.sql.Connection,java.util.concurrent.Callable&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#asFunction()">asFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callable-valued function projection of this database action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#bind(fj.F)">bind</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>,<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given action across the result of this database action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#db(fj.F)">db</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.sql.Connection,A&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a database action as a function from a database connection to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#join(fj.control.db.DB)">join</A></B>(<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one layer of monadic structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;,<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#liftM(fj.F)">liftM</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes any given function so that it transforms between values in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#map(fj.F)">map</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a function over the result of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#run(java.sql.Connection)">run</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the database action, given a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/control/db/DB.html#unit(A)">unit</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a database action that returns the given value completely intact.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB()"><!-- --></A><H3>
DB</H3>
<PRE>
public <B>DB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.sql.Connection)"><!-- --></A><H3>
run</H3>
<PRE>
public abstract <A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A> <B>run</B>(java.sql.Connection&nbsp;c)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Executes the database action, given a database connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The connection against which to execute the action.
<DT><B>Returns:</B><DD>The result of the action.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="db(fj.F)"><!-- --></A><H3>
db</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt; <B>db</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.sql.Connection,A&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs a database action as a function from a database connection to a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function from a database connection to a value.
<DT><B>Returns:</B><DD>A database action representing the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="asFunction()"><!-- --></A><H3>
asFunction</H3>
<PRE>
public final <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;java.sql.Connection,java.util.concurrent.Callable&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>&gt;&gt; <B>asFunction</B>()</PRE>
<DL>
<DD>Returns the callable-valued function projection of this database action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The callable-valued function which is isomorphic to this database action.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public final &lt;B&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt; <B>map</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Map a function over the result of this action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map over the result.
<DT><B>Returns:</B><DD>A new database action that applies the given function to the result of this action.</DL>
</DD>
</DL>
<HR>

<A NAME="liftM(fj.F)"><!-- --></A><H3>
liftM</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;,<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;&gt; <B>liftM</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Promotes any given function so that it transforms between values in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to promote.
<DT><B>Returns:</B><DD>A function equivalent to the given one, which operates on values in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="unit(java.lang.Object)"><!-- --></A><A NAME="unit(A)"><!-- --></A><H3>
unit</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt; <B>unit</B>(A&nbsp;a)</PRE>
<DL>
<DD>Constructs a database action that returns the given value completely intact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value to be wrapped in a database action.
<DT><B>Returns:</B><DD>A new database action that returns the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public final &lt;B&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt; <B>bind</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="type parameter in DB">A</A>,<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given action across the result of this database action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to bind across the result of this database action.
<DT><B>Returns:</B><DD>A new database action equivalent to applying the given function to the result of this action.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.control.db.DB)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt; <B>join</B>(<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;<A HREF="../../../fj/control/db/DB.html" title="class in fj.control.db">DB</A>&lt;A&gt;&gt;&nbsp;a)</PRE>
<DL>
<DD>Removes one layer of monadic structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A database action that results in another.
<DT><B>Returns:</B><DD>A new database action equivalent to the result of the given action.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/control/db/Connector.html" title="class in fj.control.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/control/db/DbState.html" title="class in fj.control.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/control/db/DB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
