<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Array.ImmutableProjection (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array.ImmutableProjection (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Conversions.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Array.ImmutableProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.ImmutableProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Array.ImmutableProjection&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Array.ImmutableProjection&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;A&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Array.ImmutableProjection&lt;A&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;A&gt;</DL>
</PRE>

<P>
Projects an array by providing only operations which do not mutate.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#append(fj.data.Array)">append</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;&nbsp;aas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given array to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#apply(fj.data.Array)">apply</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&gt;&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within an array (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across each element of this array with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters elements from this array by returning only elements which produce <code>true</code>
 when the given function is applied to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&gt;&nbsp;f,
         B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a left-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#foreach(fj.F)">foreach</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a side-effect for each element of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the given index if it exists, fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is this array is empty, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#isNotEmpty()">isNotEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> is this array is empty, <code>true</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse this array in constant stack space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#sequence(fj.data.Array)">sequence</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bind across each array element, but ignores the element value each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#toCollection()">toCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an immutable collection of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#toEither(fj.P1)">toEither</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an either projection of this array; the given argument in <code>Left</code> if empty,
 or the first element in <code>Right</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list projection of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#toOption()">toOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an option projection of this array; <code>None</code> if empty, or the first element
 in <code>Some</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream projection of this array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for this array. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this array.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the given index if it exists, fails otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index at which to get the element to return.
<DT><B>Returns:</B><DD>The element at the given index if it exists, fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is this array is empty, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is this array is empty, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty()"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public boolean <B>isNotEmpty</B>()</PRE>
<DL>
<DD>Returns <code>false</code> is this array is empty, <code>true</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> is this array is empty, <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toOption()"><!-- --></A><H3>
toOption</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>toOption</B>()</PRE>
<DL>
<DD>Returns an option projection of this array; <code>None</code> if empty, or the first element
 in <code>Some</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An option projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toEither(fj.P1)"><!-- --></A><H3>
toEither</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>toEither</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</PRE>
<DL>
<DD>Returns an either projection of this array; the given argument in <code>Left</code> if empty,
 or the first element in <code>Right</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to return in left if this array is empty.
<DT><B>Returns:</B><DD>An either projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a list projection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a stream projection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this array.
<DT><B>Returns:</B><DD>A new array after the given function has been applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Filters elements from this array by returning only elements which produce <code>true</code>
 when the given function is applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to filter on.
<DT><B>Returns:</B><DD>A new array whose elements all match the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>foreach</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a side-effect for each element of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to perform for the given element.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <B>foldRight</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                       B&nbsp;b)</PRE>
<DL>
<DD>Performs a right-fold reduction across this array. This function uses O(length) stack space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public &lt;B&gt; B <B>foldLeft</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&gt;&nbsp;f,
                      B&nbsp;b)</PRE>
<DL>
<DD>Performs a left-fold reduction across this array. This function runs in constant space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the left-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across each element of this array with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to each element of this array.
<DT><B>Returns:</B><DD>A new array after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Array)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>sequence</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Performs a bind across each array element, but ignores the element value each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The array to apply in the final join.
<DT><B>Returns:</B><DD>A new array after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.Array)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>apply</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>,B&gt;&gt;&nbsp;lf)</PRE>
<DL>
<DD>Performs function application within an array (applicative functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - The array of functions to apply.
<DT><B>Returns:</B><DD>A new array after applying the given array of functions through this array.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>reverse</B>()</PRE>
<DL>
<DD>Reverse this array in constant stack space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new array that is the reverse of this one.</DL>
</DD>
</DL>
<HR>

<A NAME="append(fj.data.Array)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>append</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;&nbsp;aas)</PRE>
<DL>
<DD>Appends the given array to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aas</CODE> - The array to append to this one.
<DT><B>Returns:</B><DD>A new array that has appended the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection()"><!-- --></A><H3>
toCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt; <B>toCollection</B>()</PRE>
<DL>
<DD>Projects an immutable collection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable collection of this array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Conversions.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Array.ImmutableProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.ImmutableProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
