<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Conversions (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conversions (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Conversions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conversions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Conversions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Conversions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Conversions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functions that convert between data structure types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_String">Array_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_StringBuffer">Array_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_StringBuilder">Array_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_String">List_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_StringBuffer">List_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_StringBuilder">List_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_String">Option_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_StringBuffer">Option_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_StringBuilder">Option_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_String">Stream_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_StringBuffer">Stream_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_StringBuilder">Stream_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_Array">String_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_List">String_List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_Option">String_Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_Stream">String_Stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_StringBuffer">String_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_StringBuilder">String_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts strings to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_Array">StringBuffer_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_List">StringBuffer_List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_Option">StringBuffer_Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_Stream">StringBuffer_Stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_String">StringBuffer_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_StringBuilder">StringBuffer_StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_Array">StringBuilder_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_List">StringBuilder_List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_Option">StringBuilder_Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_Stream">StringBuilder_Stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_String">StringBuilder_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_StringBuffer">StringBuilder_StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to string buffers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_Either()">Array_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_List()">Array_List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_Option()">Array_Option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Array_Stream()">Array_Stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts arrays to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_ArrayA()">Either_ArrayA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_ArrayB()">Either_ArrayB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_ListA()">Either_ListA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_ListB()">Either_ListB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_OptionA()">Either_OptionA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_OptionB()">Either_OptionB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StreamA()">Either_StreamA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StreamB()">Either_StreamB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.String&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringA()">Either_StringA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.String&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringB()">Either_StringB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringBufferA()">Either_StringBufferA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.StringBuffer&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringBufferB()">Either_StringBufferB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringBuilderA()">Either_StringBuilderA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.StringBuilder&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Either_StringBuilderB()">Either_StringBuilderB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts eithers to string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_Array()">List_Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_Either()">List_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_Option()">List_Option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#List_Stream()">List_Stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts lists to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_Array()">Option_Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_Either()">Option_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_List()">Option_List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Option_Stream()">Option_Stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts options to streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_Array()">Stream_Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_Either()">Stream_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_List()">Stream_List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#Stream_Option()">Stream_Option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts streams to options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#String_Either()">String_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuffer_Either()">StringBuffer_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string buffers to eithers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Conversions.html#StringBuilder_Either()">StringBuilder_Either</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that converts string builders to eithers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List_String"><!-- --></A><H3>
List_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.String&gt; <B>List_String</B></PRE>
<DL>
<DD>A function that converts lists to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_StringBuffer"><!-- --></A><H3>
List_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt; <B>List_StringBuffer</B></PRE>
<DL>
<DD>A function that converts lists to string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_StringBuilder"><!-- --></A><H3>
List_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt; <B>List_StringBuilder</B></PRE>
<DL>
<DD>A function that converts lists to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Array_String"><!-- --></A><H3>
Array_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.String&gt; <B>Array_String</B></PRE>
<DL>
<DD>A function that converts arrays to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Array_StringBuffer"><!-- --></A><H3>
Array_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt; <B>Array_StringBuffer</B></PRE>
<DL>
<DD>A function that converts arrays to string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Array_StringBuilder"><!-- --></A><H3>
Array_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt; <B>Array_StringBuilder</B></PRE>
<DL>
<DD>A function that converts arrays to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stream_String"><!-- --></A><H3>
Stream_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.String&gt; <B>Stream_String</B></PRE>
<DL>
<DD>A function that converts streams to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stream_StringBuffer"><!-- --></A><H3>
Stream_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt; <B>Stream_StringBuffer</B></PRE>
<DL>
<DD>A function that converts streams to string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stream_StringBuilder"><!-- --></A><H3>
Stream_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt; <B>Stream_StringBuilder</B></PRE>
<DL>
<DD>A function that converts streams to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Option_String"><!-- --></A><H3>
Option_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.String&gt; <B>Option_String</B></PRE>
<DL>
<DD>A function that converts options to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Option_StringBuffer"><!-- --></A><H3>
Option_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.StringBuffer&gt; <B>Option_StringBuffer</B></PRE>
<DL>
<DD>A function that converts options to string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Option_StringBuilder"><!-- --></A><H3>
Option_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;,java.lang.StringBuilder&gt; <B>Option_StringBuilder</B></PRE>
<DL>
<DD>A function that converts options to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_List"><!-- --></A><H3>
String_List</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt; <B>String_List</B></PRE>
<DL>
<DD>A function that converts strings to lists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_Array"><!-- --></A><H3>
String_Array</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt; <B>String_Array</B></PRE>
<DL>
<DD>A function that converts strings to arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_Option"><!-- --></A><H3>
String_Option</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt; <B>String_Option</B></PRE>
<DL>
<DD>A function that converts strings to options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_Stream"><!-- --></A><H3>
String_Stream</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt; <B>String_Stream</B></PRE>
<DL>
<DD>A function that converts strings to streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_StringBuffer"><!-- --></A><H3>
String_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,java.lang.StringBuffer&gt; <B>String_StringBuffer</B></PRE>
<DL>
<DD>A function that converts strings to string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="String_StringBuilder"><!-- --></A><H3>
String_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,java.lang.StringBuilder&gt; <B>String_StringBuilder</B></PRE>
<DL>
<DD>A function that converts strings to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_List"><!-- --></A><H3>
StringBuffer_List</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt; <B>StringBuffer_List</B></PRE>
<DL>
<DD>A function that converts string buffers to lists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_Array"><!-- --></A><H3>
StringBuffer_Array</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt; <B>StringBuffer_Array</B></PRE>
<DL>
<DD>A function that converts string buffers to arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_Stream"><!-- --></A><H3>
StringBuffer_Stream</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt; <B>StringBuffer_Stream</B></PRE>
<DL>
<DD>A function that converts string buffers to streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_Option"><!-- --></A><H3>
StringBuffer_Option</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt; <B>StringBuffer_Option</B></PRE>
<DL>
<DD>A function that converts string buffers to options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_String"><!-- --></A><H3>
StringBuffer_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,java.lang.String&gt; <B>StringBuffer_String</B></PRE>
<DL>
<DD>A function that converts string buffers to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer_StringBuilder"><!-- --></A><H3>
StringBuffer_StringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,java.lang.StringBuilder&gt; <B>StringBuffer_StringBuilder</B></PRE>
<DL>
<DD>A function that converts string buffers to string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_List"><!-- --></A><H3>
StringBuilder_List</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;&gt; <B>StringBuilder_List</B></PRE>
<DL>
<DD>A function that converts string builders to lists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_Array"><!-- --></A><H3>
StringBuilder_Array</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Character&gt;&gt; <B>StringBuilder_Array</B></PRE>
<DL>
<DD>A function that converts string builders to arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_Stream"><!-- --></A><H3>
StringBuilder_Stream</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt; <B>StringBuilder_Stream</B></PRE>
<DL>
<DD>A function that converts string builders to streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_Option"><!-- --></A><H3>
StringBuilder_Option</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Character&gt;&gt; <B>StringBuilder_Option</B></PRE>
<DL>
<DD>A function that converts string builders to options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_String"><!-- --></A><H3>
StringBuilder_String</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,java.lang.String&gt; <B>StringBuilder_String</B></PRE>
<DL>
<DD>A function that converts string builders to strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuilder_StringBuffer"><!-- --></A><H3>
StringBuilder_StringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,java.lang.StringBuffer&gt; <B>StringBuilder_StringBuffer</B></PRE>
<DL>
<DD>A function that converts string builders to string buffers.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List_Array()"><!-- --></A><H3>
List_Array</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>List_Array</B>()</PRE>
<DL>
<DD>A function that converts lists to arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts lists to arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="List_Stream()"><!-- --></A><H3>
List_Stream</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>List_Stream</B>()</PRE>
<DL>
<DD>A function that converts lists to streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts lists to streams.</DL>
</DD>
</DL>
<HR>

<A NAME="List_Option()"><!-- --></A><H3>
List_Option</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>List_Option</B>()</PRE>
<DL>
<DD>A function that converts lists to options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts lists to options.</DL>
</DD>
</DL>
<HR>

<A NAME="List_Either()"><!-- --></A><H3>
List_Either</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt; <B>List_Either</B>()</PRE>
<DL>
<DD>A function that converts lists to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts lists to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="Array_List()"><!-- --></A><H3>
Array_List</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>Array_List</B>()</PRE>
<DL>
<DD>A function that converts arrays to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts arrays to lists.</DL>
</DD>
</DL>
<HR>

<A NAME="Array_Stream()"><!-- --></A><H3>
Array_Stream</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>Array_Stream</B>()</PRE>
<DL>
<DD>A function that converts arrays to streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts arrays to streams.</DL>
</DD>
</DL>
<HR>

<A NAME="Array_Option()"><!-- --></A><H3>
Array_Option</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>Array_Option</B>()</PRE>
<DL>
<DD>A function that converts arrays to options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts arrays to options.</DL>
</DD>
</DL>
<HR>

<A NAME="Array_Either()"><!-- --></A><H3>
Array_Either</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt; <B>Array_Either</B>()</PRE>
<DL>
<DD>A function that converts arrays to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts arrays to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="Stream_List()"><!-- --></A><H3>
Stream_List</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>Stream_List</B>()</PRE>
<DL>
<DD>A function that converts streams to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts streams to lists.</DL>
</DD>
</DL>
<HR>

<A NAME="Stream_Array()"><!-- --></A><H3>
Stream_Array</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>Stream_Array</B>()</PRE>
<DL>
<DD>A function that converts streams to arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts streams to arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="Stream_Option()"><!-- --></A><H3>
Stream_Option</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>Stream_Option</B>()</PRE>
<DL>
<DD>A function that converts streams to options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts streams to options.</DL>
</DD>
</DL>
<HR>

<A NAME="Stream_Either()"><!-- --></A><H3>
Stream_Either</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt; <B>Stream_Either</B>()</PRE>
<DL>
<DD>A function that converts streams to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts streams to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="Option_List()"><!-- --></A><H3>
Option_List</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>Option_List</B>()</PRE>
<DL>
<DD>A function that converts options to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts options to lists.</DL>
</DD>
</DL>
<HR>

<A NAME="Option_Array()"><!-- --></A><H3>
Option_Array</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>Option_Array</B>()</PRE>
<DL>
<DD>A function that converts options to arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts options to arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="Option_Stream()"><!-- --></A><H3>
Option_Stream</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>Option_Stream</B>()</PRE>
<DL>
<DD>A function that converts options to streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts options to streams.</DL>
</DD>
</DL>
<HR>

<A NAME="Option_Either()"><!-- --></A><H3>
Option_Either</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;&gt; <B>Option_Either</B>()</PRE>
<DL>
<DD>A function that converts options to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts options to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_ListA()"><!-- --></A><H3>
Either_ListA</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>Either_ListA</B>()</PRE>
<DL>
<DD>A function that converts eithers to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to lists.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_ListB()"><!-- --></A><H3>
Either_ListB</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;B&gt;&gt; <B>Either_ListB</B>()</PRE>
<DL>
<DD>A function that converts eithers to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to lists.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_ArrayA()"><!-- --></A><H3>
Either_ArrayA</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>Either_ArrayA</B>()</PRE>
<DL>
<DD>A function that converts eithers to arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_ArrayB()"><!-- --></A><H3>
Either_ArrayB</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt; <B>Either_ArrayB</B>()</PRE>
<DL>
<DD>A function that converts eithers to arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StreamA()"><!-- --></A><H3>
Either_StreamA</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>Either_StreamA</B>()</PRE>
<DL>
<DD>A function that converts eithers to streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to streams.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StreamB()"><!-- --></A><H3>
Either_StreamB</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;B&gt;&gt; <B>Either_StreamB</B>()</PRE>
<DL>
<DD>A function that converts eithers to streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to streams.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_OptionA()"><!-- --></A><H3>
Either_OptionA</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>Either_OptionA</B>()</PRE>
<DL>
<DD>A function that converts eithers to options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to options.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_OptionB()"><!-- --></A><H3>
Either_OptionB</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;B&gt;&gt; <B>Either_OptionB</B>()</PRE>
<DL>
<DD>A function that converts eithers to options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to options.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringA()"><!-- --></A><H3>
Either_StringA</H3>
<PRE>
public static &lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.String&gt; <B>Either_StringA</B>()</PRE>
<DL>
<DD>A function that converts eithers to strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to strings.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringB()"><!-- --></A><H3>
Either_StringB</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.String&gt; <B>Either_StringB</B>()</PRE>
<DL>
<DD>A function that converts eithers to strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to strings.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringBufferA()"><!-- --></A><H3>
Either_StringBufferA</H3>
<PRE>
public static &lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.StringBuffer&gt; <B>Either_StringBufferA</B>()</PRE>
<DL>
<DD>A function that converts eithers to string buffers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to string buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringBufferB()"><!-- --></A><H3>
Either_StringBufferB</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.StringBuffer&gt; <B>Either_StringBufferB</B>()</PRE>
<DL>
<DD>A function that converts eithers to string buffers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to string buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringBuilderA()"><!-- --></A><H3>
Either_StringBuilderA</H3>
<PRE>
public static &lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;java.lang.Character,B&gt;,java.lang.StringBuilder&gt; <B>Either_StringBuilderA</B>()</PRE>
<DL>
<DD>A function that converts eithers to string builders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to string builders.</DL>
</DD>
</DL>
<HR>

<A NAME="Either_StringBuilderB()"><!-- --></A><H3>
Either_StringBuilderB</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;,java.lang.StringBuilder&gt; <B>Either_StringBuilderB</B>()</PRE>
<DL>
<DD>A function that converts eithers to string builders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts eithers to string builders.</DL>
</DD>
</DL>
<HR>

<A NAME="String_Either()"><!-- --></A><H3>
String_Either</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.String,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt; <B>String_Either</B>()</PRE>
<DL>
<DD>A function that converts string to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts string to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="StringBuffer_Either()"><!-- --></A><H3>
StringBuffer_Either</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuffer,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt; <B>StringBuffer_Either</B>()</PRE>
<DL>
<DD>A function that converts string buffers to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts string buffers to eithers.</DL>
</DD>
</DL>
<HR>

<A NAME="StringBuilder_Either()"><!-- --></A><H3>
StringBuilder_Either</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.StringBuilder,<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,java.lang.Character&gt;&gt;&gt; <B>StringBuilder_Either</B>()</PRE>
<DL>
<DD>A function that converts string builders to eithers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that converts string builders to eithers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Either.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Conversions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conversions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
