<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Enumerator (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enumerator (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/HashMap.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Enumerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Enumerator&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Enumerator&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Enumerator&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstracts over a type that may have a successor and/or predecessor value. This implies ordering for that type. A user
 may construct an enumerator with an optimised version for <code>plus</code>, otherwise a default is implemented using
 the given successor/predecessor implementations.
 <p/>
 For any enumerator e, the following laws must satisfy:
 <ul>
 <li>forall a. e.successor(a).forall(\t -> e.predecessor(t).forall(\z -> z == a))</li>
 <li>forall a. e.predecessor(a).forall(\t -> e.successor(t).forall(\z -> z == a))</li>
 <li>e.max().forall(\t -> e.successor(t).isNone)</li>
 <li>e.min().forall(\t -> e.predecessor(t).isNone)</li>
 <li>forall a n. e.plus(a, 0) == Some(a)</li>
 <li>forall a n | n > 0. e.plus(a, n) == e.plus(a, n - 1)</li>
 <li>forall a n | n < 0. e.plus(a, n) == e.plus(a, n + 1)</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#bigdecimalEnumerator">bigdecimalEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#bigintEnumerator">bigintEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>BigInteger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#booleanEnumerator">booleanEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#byteEnumerator">byteEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#charEnumerator">charEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#doubleEnumerator">doubleEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#floatEnumerator">floatEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#intEnumerator">intEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#longEnumerator">longEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#naturalEnumerator">naturalEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>Natural</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/Ordering.html" title="enum in fj">Ordering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#orderingEnumerator">orderingEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>Ordering</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#shortEnumerator">shortEnumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumerator for <code>short</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#enumerator(fj.F, fj.F, fj.data.Option, fj.data.Option, fj.Ord)">enumerator</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;successor,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;predecessor,
           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;max,
           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;min,
           <A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enumerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#enumerator(fj.F, fj.F, fj.data.Option, fj.data.Option, fj.Ord, fj.F)">enumerator</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;successor,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;predecessor,
           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;max,
           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;min,
           <A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;order,
           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&gt;&nbsp;plus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enumerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value for this enumerator if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value for this enumerator if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ordering for the enumerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#plus()">plus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that moves a value along the enumerator a given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#plus(A)">plus</A></B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that moves a value along the enumerator a given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#plus(A, long)">plus</A></B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a,
     long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a value along the enumerator a given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#plus(long)">plus</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that moves a value along the enumerator a given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#predecessor()">predecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the potential predecessor of a value for this enumerator in curried form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#predecessor(A)">predecessor</A></B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the potential predecessor of a value for this enumerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#setMax(fj.data.Option)">setMax</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new enumerator with the given maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#setMin(fj.data.Option)">setMin</A></B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new enumerator with the given minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#successor()">successor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the potential successor of a value for this enumerator in curried form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#successor(A)">successor</A></B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the potential successor of a value for this enumerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#toStream(A)">toStream</A></B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream of the values from this enumerator, starting at the given value, counting up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Enumerator.html#xmap(fj.F, fj.F)">xmap</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,B&gt;&nbsp;f,
     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invariant functor map over this enumerator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="booleanEnumerator"><!-- --></A><H3>
booleanEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Boolean&gt; <B>booleanEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>boolean</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteEnumerator"><!-- --></A><H3>
byteEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Byte&gt; <B>byteEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>byte</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charEnumerator"><!-- --></A><H3>
charEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Character&gt; <B>charEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>char</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleEnumerator"><!-- --></A><H3>
doubleEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Double&gt; <B>doubleEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>double</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatEnumerator"><!-- --></A><H3>
floatEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Float&gt; <B>floatEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>float</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intEnumerator"><!-- --></A><H3>
intEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Integer&gt; <B>intEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>int</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintEnumerator"><!-- --></A><H3>
bigintEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.math.BigInteger&gt; <B>bigintEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>BigInteger</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalEnumerator"><!-- --></A><H3>
bigdecimalEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>BigDecimal</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longEnumerator"><!-- --></A><H3>
longEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Long&gt; <B>longEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>long</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortEnumerator"><!-- --></A><H3>
shortEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;java.lang.Short&gt; <B>shortEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>short</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderingEnumerator"><!-- --></A><H3>
orderingEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/Ordering.html" title="enum in fj">Ordering</A>&gt; <B>orderingEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>Ordering</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalEnumerator"><!-- --></A><H3>
naturalEnumerator</H3>
<PRE>
public static final <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalEnumerator</B></PRE>
<DL>
<DD>An enumerator for <code>Natural</code>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="successor()"><!-- --></A><H3>
successor</H3>
<PRE>
public <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt; <B>successor</B>()</PRE>
<DL>
<DD>Returns the potential successor of a value for this enumerator in curried form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The potential successor of a value for this enumerator in curried form.</DL>
</DD>
</DL>
<HR>

<A NAME="successor(java.lang.Object)"><!-- --></A><A NAME="successor(A)"><!-- --></A><H3>
successor</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>successor</B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the potential successor of a value for this enumerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to return the successor of.
<DT><B>Returns:</B><DD>The potential successor of a value for this enumerator.</DL>
</DD>
</DL>
<HR>

<A NAME="predecessor()"><!-- --></A><H3>
predecessor</H3>
<PRE>
public <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt; <B>predecessor</B>()</PRE>
<DL>
<DD>Returns the potential predecessor of a value for this enumerator in curried form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The potential predecessor of a value for this enumerator in curried form.</DL>
</DD>
</DL>
<HR>

<A NAME="predecessor(java.lang.Object)"><!-- --></A><A NAME="predecessor(A)"><!-- --></A><H3>
predecessor</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>predecessor</B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the potential predecessor of a value for this enumerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to return the predecessor of.
<DT><B>Returns:</B><DD>The potential predecessor of a value for this enumerator.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>max</B>()</PRE>
<DL>
<DD>Returns the maximum value for this enumerator if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value for this enumerator if there is one.</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>min</B>()</PRE>
<DL>
<DD>Returns the minimum value for this enumerator if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value for this enumerator if there is one.</DL>
</DD>
</DL>
<HR>

<A NAME="plus()"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt;&gt; <B>plus</B>()</PRE>
<DL>
<DD>Returns a function that moves a value along the enumerator a given number of times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that moves a value along the enumerator a given number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(java.lang.Object)"><!-- --></A><A NAME="plus(A)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt; <B>plus</B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a function that moves a value along the enumerator a given number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to begin moving along from.
<DT><B>Returns:</B><DD>A function that moves a value along the enumerator a given number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(long)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&gt; <B>plus</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns a function that moves a value along the enumerator a given number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The number of times to move along the enumerator.
<DT><B>Returns:</B><DD>A function that moves a value along the enumerator a given number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(java.lang.Object,long)"><!-- --></A><A NAME="plus(A, long)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>plus</B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a,
                      long&nbsp;l)</PRE>
<DL>
<DD>Moves a value along the enumerator a given number of times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to begin moving along from.<DD><CODE>l</CODE> - The number of times to move along the enumerator.
<DT><B>Returns:</B><DD>A potential value after having moved the given number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>order</B>()</PRE>
<DL>
<DD>Returns the ordering for the enumerator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ordering for the enumerator.</DL>
</DD>
</DL>
<HR>

<A NAME="xmap(fj.F, fj.F)"><!-- --></A><H3>
xmap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;B&gt; <B>xmap</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>,B&gt;&nbsp;f,
                              <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Invariant functor map over this enumerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The covariant map.<DD><CODE>g</CODE> - The contra-variant map.
<DT><B>Returns:</B><DD>An enumerator after the given functions are applied.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream(java.lang.Object)"><!-- --></A><A NAME="toStream(A)"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>toStream</B>(<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a stream of the values from this enumerator, starting at the given value, counting up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value at which to begin the stream.
<DT><B>Returns:</B><DD>a stream of the values from this enumerator, starting at the given value, counting up.</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(fj.data.Option)"><!-- --></A><H3>
setMin</H3>
<PRE>
public <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>setMin</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;min)</PRE>
<DL>
<DD>Create a new enumerator with the given minimum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - A minimum value.
<DT><B>Returns:</B><DD>A new enumerator identical to this one, but with the given minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(fj.data.Option)"><!-- --></A><H3>
setMax</H3>
<PRE>
public <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt; <B>setMax</B>(<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Enumerator.html" title="type parameter in Enumerator">A</A>&gt;&nbsp;max)</PRE>
<DL>
<DD>Create a new enumerator with the given maximum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - A maximum value.
<DT><B>Returns:</B><DD>A new enumerator identical to this one, but with the given maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerator(fj.F, fj.F, fj.data.Option, fj.data.Option, fj.Ord, fj.F)"><!-- --></A><H3>
enumerator</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;A&gt; <B>enumerator</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;successor,
                                           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;predecessor,
                                           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;max,
                                           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;min,
                                           <A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;order,
                                           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Long,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&gt;&nbsp;plus)</PRE>
<DL>
<DD>Construct an enumerator.    `
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successor</CODE> - The successor function.<DD><CODE>predecessor</CODE> - The predecessor function.<DD><CODE>max</CODE> - The potential maximum value.<DD><CODE>min</CODE> - The potential minimum value.<DD><CODE>order</CODE> - The ordering for the type.<DD><CODE>plus</CODE> - The function to move the enumeration a given number of times. This may be supplied for a performance
                    enhancement for certain types.
<DT><B>Returns:</B><DD>An enumerator with the given values.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerator(fj.F, fj.F, fj.data.Option, fj.data.Option, fj.Ord)"><!-- --></A><H3>
enumerator</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Enumerator.html" title="class in fj.data">Enumerator</A>&lt;A&gt; <B>enumerator</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;successor,
                                           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;&nbsp;predecessor,
                                           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;max,
                                           <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&nbsp;min,
                                           <A HREF="../../fj/Ord.html" title="class in fj">Ord</A>&lt;A&gt;&nbsp;order)</PRE>
<DL>
<DD>Construct an enumerator. The <code>plus</code> function is derived from the <code>successor</code> and
 <code>predecessor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successor</CODE> - The successor function.<DD><CODE>predecessor</CODE> - The predecessor function.<DD><CODE>max</CODE> - The potential maximum value.<DD><CODE>min</CODE> - The potential minimum value.<DD><CODE>order</CODE> - The ordering for the type.
<DT><B>Returns:</B><DD>An enumerator with the given values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Either.RightProjection.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/HashMap.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Enumerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enumerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
