<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
LazyString (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyString (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Java.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/LazyString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class LazyString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.LazyString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LazyString</B><DT>extends java.lang.Object<DT>implements java.lang.CharSequence</DL>
</PRE>

<P>
A lazy (non-evaluated) immutable character string.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#empty">empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#fromStream">fromStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class conversion from character streams to lazy strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#toStream">toStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class conversion from lazy strings to streams.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#append(fj.data.LazyString)">append</A></B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given lazy string to the end of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given String to the end of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the caracter at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#contains(fj.data.LazyString)">contains</A></B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given lazy string is a substring of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#endsWith(fj.data.LazyString)">endsWith</A></B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given lazy string is a suffix of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#fromStream(fj.data.Stream)">fromStream</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a lazy string from a stream of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first character of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#indexOf(char)">indexOf</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first index of the given character in this lazy string, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#indexOf(fj.data.LazyString)">indexOf</A></B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first index of the given substring in this lazy string, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this string is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#lines()">lines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this lazy string into lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reverse of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#split(char)">split</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this lazy string by the given delimiter character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#split(fj.F)">split</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this lazy string by characters matching the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#startsWith()">startsWith</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class prefix check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#startsWith(fj.data.LazyString)">startsWith</A></B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given lazy string is a prefix of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#str(java.lang.String)">str</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a lazy string from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified subsequence of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all but the first character of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a stream representation of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of this lazy string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#unlines(fj.data.Stream)">unlines</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the given stream of lazy strings into one, separated by newlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#unwords(fj.data.Stream)">unwords</A></B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the given stream of lazy strings into one, separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/LazyString.html#words()">words</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this lazy string into words by spaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty"><!-- --></A><H3>
empty</H3>
<PRE>
public static final <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>empty</B></PRE>
<DL>
<DD>The empty string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toStream"><!-- --></A><H3>
toStream</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt; <B>toStream</B></PRE>
<DL>
<DD>First-class conversion from lazy strings to streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromStream"><!-- --></A><H3>
fromStream</H3>
<PRE>
public static final <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;,<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>fromStream</B></PRE>
<DL>
<DD>First-class conversion from character streams to lazy strings.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="str(java.lang.String)"><!-- --></A><H3>
str</H3>
<PRE>
public static <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>str</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructs a lazy string from a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string from which to construct a lazy string.
<DT><B>Returns:</B><DD>A lazy string with the characters from the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="fromStream(fj.data.Stream)"><!-- --></A><H3>
fromStream</H3>
<PRE>
public static <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>fromStream</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&nbsp;s)</PRE>
<DL>
<DD>Constructs a lazy string from a stream of characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A stream of characters.
<DT><B>Returns:</B><DD>A lazy string with the characters from the given stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Gives a stream representation of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream representation of this lazy string.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>The length of the lazy string. Note that this operation is O(n).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this lazy string.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the caracter at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index for the character to be returned.
<DT><B>Returns:</B><DD>The character at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Gets the specified subsequence of this lazy string.
 This operation does not fail for indexes that are out of bounds. If the start index is past the end
 of this lazy string, then the resulting character sequence will be empty. If the end index is past the
 end of this lazy string, then the resulting character sequence will be truncated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The character index of this lazy string at which to start the subsequence.<DD><CODE>end</CODE> - The character index of this lazy string at which to end the subsequence.
<DT><B>Returns:</B><DD>A character sequence containing the specified character subsequence.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation of this lazy string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String representation of this lazy string.</DL>
</DD>
</DL>
<HR>

<A NAME="append(fj.data.LazyString)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>append</B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</PRE>
<DL>
<DD>Appends the given lazy string to the end of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - A lazy string to append to this one.
<DT><B>Returns:</B><DD>A new lazy string that is the concatenation of this string and the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>append</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Appends the given String to the end of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String to append to this lazy string.
<DT><B>Returns:</B><DD>A new lazy string that is the concatenation of this lazy string and the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(fj.data.LazyString)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns true if the given lazy string is a substring of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - A substring to find in this lazy string.
<DT><B>Returns:</B><DD>True if the given string is a substring of this string, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(fj.data.LazyString)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns true if the given lazy string is a suffix of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - A string to find at the end of this lazy string.
<DT><B>Returns:</B><DD>True if the given string is a suffix of this lazy string, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(fj.data.LazyString)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns true if the given lazy string is a prefix of this lazy string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - A string to find at the start of this lazy string.
<DT><B>Returns:</B><DD>True if the given string is a prefix of this lazy string, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith()"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>,java.lang.Boolean&gt;&gt; <B>startsWith</B>()</PRE>
<DL>
<DD>First-class prefix check.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that yields true if the first argument is a prefix of the second.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public char <B>head</B>()</PRE>
<DL>
<DD>Returns the first character of this string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first character of this string, or error if the string is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>tail</B>()</PRE>
<DL>
<DD>Returns all but the first character of this string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All but the first character of this string, or error if the string is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if this string is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there are no characters in this string, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>reverse</B>()</PRE>
<DL>
<DD>Returns the reverse of this string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reverse of this string.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Integer&gt; <B>indexOf</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns the first index of the given character in this lazy string, if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A character to find in this lazy string.
<DT><B>Returns:</B><DD>The first index of the given character in this lazy string, or None if the character is not present.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(fj.data.LazyString)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;java.lang.Integer&gt; <B>indexOf</B>(<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns the first index of the given substring in this lazy string, if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - A substring to find in this lazy string.
<DT><B>Returns:</B><DD>The first index of the given substring in this lazy string, or None if there is no such substring.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Regular expression pattern matching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - A regular expression to match this lazy string.
<DT><B>Returns:</B><DD>True if this string mathches the given regular expression, otherwise False.</DL>
</DD>
</DL>
<HR>

<A NAME="split(fj.F)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>split</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;java.lang.Character,java.lang.Boolean&gt;&nbsp;p)</PRE>
<DL>
<DD>Splits this lazy string by characters matching the given predicate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A predicate that matches characters to be considered delimiters.
<DT><B>Returns:</B><DD>A stream of the substrings in this lazy string, when separated by the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="split(char)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>split</B>(char&nbsp;c)</PRE>
<DL>
<DD>Splits this lazy string by the given delimiter character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A delimiter character at which to split.
<DT><B>Returns:</B><DD>A stream of substrings of this lazy string, when separated by the given delimiter.</DL>
</DD>
</DL>
<HR>

<A NAME="words()"><!-- --></A><H3>
words</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>words</B>()</PRE>
<DL>
<DD>Splits this lazy string into words by spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream of the words in this lazy string, when split by spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="lines()"><!-- --></A><H3>
lines</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>lines</B>()</PRE>
<DL>
<DD>Splits this lazy string into lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream of the lines in this lazy string, when split by newlines.</DL>
</DD>
</DL>
<HR>

<A NAME="unlines(fj.data.Stream)"><!-- --></A><H3>
unlines</H3>
<PRE>
public static <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>unlines</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;&nbsp;str)</PRE>
<DL>
<DD>Joins the given stream of lazy strings into one, separated by newlines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A stream of lazy strings to join by newlines.
<DT><B>Returns:</B><DD>A new lazy string, consisting of the given strings separated by newlines.</DL>
</DD>
</DL>
<HR>

<A NAME="unwords(fj.data.Stream)"><!-- --></A><H3>
unwords</H3>
<PRE>
public static <A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A> <B>unwords</B>(<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;&nbsp;str)</PRE>
<DL>
<DD>Joins the given stream of lazy strings into one, separated by spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A stream of lazy strings to join by spaces.
<DT><B>Returns:</B><DD>A new lazy string, consisting of the given strings with spaces in between.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Java.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/LazyString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
