<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Validation.FailProjection (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation.FailProjection (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Validation.FailProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.FailProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Validation.FailProjection&lt;E,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Validation.FailProjection&lt;E,T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/data/Validation.html" title="type parameter in Validation">E</A>,<A HREF="../../fj/data/Validation.html" title="type parameter in Validation">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Validation.FailProjection&lt;E,T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;E&gt;</DL>
</PRE>

<P>
A failing projection of a validation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#apply(fj.data.Validation)">apply</A></B>(<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function application on the failing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across this validation's failing value if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#exists(fj.F)">exists</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> if this is a success or returns the result of the application of the given
 function to the failing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#failE(fj.P1)">failE</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;java.lang.String&gt;&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failing value or fails with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#failE(java.lang.String)">failE</A></B>(java.lang.String&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failing value or fails with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>None</code> if this is a success or if the given predicate <code>p</code> does not hold for the
 failing value, otherwise, returns a fail in <code>Some</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#forall(fj.F)">forall</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a success or returns the result of the application of the given
 function to the failing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#foreach(fj.Effect)">foreach</A></B>(<A HREF="../../fj/Effect.html" title="class in fj">Effect</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a side-effect on the failing value if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#foreach(fj.F)">foreach</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a side-effect on the failing value if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across the failing side of this validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#on(fj.F)">on</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The failing value or the application of the given function to the success value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#orFail(E)">orFail</A></B>(<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failing value or the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#orFail(fj.P1)">orFail</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failing value or the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#sequence(fj.data.Validation)">sequence</A></B>(<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bind across the validation, but ignores the element value in the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element array if this is a failing value, otherwise an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element list if this is a failing value, otherwise an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#toOption()">toOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failing value in <code>Some</code> if there is one, otherwise <code>None</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element stream if this is a failing value, otherwise an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Validation.FailProjection.html#validation()">validation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying validation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validation()"><!-- --></A><H3>
validation</H3>
<PRE>
public <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt; <B>validation</B>()</PRE>
<DL>
<DD>Returns the underlying validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying validation.</DL>
</DD>
</DL>
<HR>

<A NAME="failE(fj.P1)"><!-- --></A><H3>
failE</H3>
<PRE>
public <A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A> <B>failE</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;java.lang.String&gt;&nbsp;err)</PRE>
<DL>
<DD>Returns the failing value or fails with the given error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - The error message to fail with.
<DT><B>Returns:</B><DD>The failing value.</DL>
</DD>
</DL>
<HR>

<A NAME="failE(java.lang.String)"><!-- --></A><H3>
failE</H3>
<PRE>
public <A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A> <B>failE</B>(java.lang.String&nbsp;err)</PRE>
<DL>
<DD>Returns the failing value or fails with the given error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - The error message to fail with.
<DT><B>Returns:</B><DD>The failing value.</DL>
</DD>
</DL>
<HR>

<A NAME="orFail(fj.P1)"><!-- --></A><H3>
orFail</H3>
<PRE>
public <A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A> <B>orFail</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Returns the failing value or the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The value to return if this is success.
<DT><B>Returns:</B><DD>The failing value or the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="orFail(java.lang.Object)"><!-- --></A><A NAME="orFail(E)"><!-- --></A><H3>
orFail</H3>
<PRE>
public <A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A> <B>orFail</B>(<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the failing value or the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The value to return if this is success.
<DT><B>Returns:</B><DD>The failing value or the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="on(fj.F)"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A> <B>on</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>The failing value or the application of the given function to the success value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to execute on the success value.
<DT><B>Returns:</B><DD>The failing value or the application of the given function to the success value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>foreach</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Executes a side-effect on the failing value if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to execute.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.Effect)"><!-- --></A><H3>
foreach</H3>
<PRE>
public void <B>foreach</B>(<A HREF="../../fj/Effect.html" title="class in fj">Effect</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Executes a side-effect on the failing value if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt; <B>map</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across the failing side of this validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new validation with the function mapped.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across this validation's failing value if it has one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to bind across this validation.
<DT><B>Returns:</B><DD>A new validation value after binding.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Validation)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt; <B>sequence</B>(<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>Performs a bind across the validation, but ignores the element value in the function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The validation value to apply in the final join.
<DT><B>Returns:</B><DD>A new validation value after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public &lt;A&gt; <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>None</code> if this is a success or if the given predicate <code>p</code> does not hold for the
 failing value, otherwise, returns a fail in <code>Some</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this failing value.
<DT><B>Returns:</B><DD><code>None</code> if this is a success or if the given predicate <code>p</code> does not hold for the
         failing value, otherwise, returns a fail in <code>Some</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.Validation)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;A&gt; <A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt; <B>apply</B>(<A HREF="../../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,A&gt;,<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">T</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>Function application on the failing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The validation of the function to apply on the failing value.
<DT><B>Returns:</B><DD>The result of function application in validation.</DL>
</DD>
</DL>
<HR>

<A NAME="forall(fj.F)"><!-- --></A><H3>
forall</H3>
<PRE>
public boolean <B>forall</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> if this is a success or returns the result of the application of the given
 function to the failing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this failing value.
<DT><B>Returns:</B><DD><code>true</code> if this is a success or returns the result of the application of the given
         function to the failing value.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(fj.F)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>false</code> if this is a success or returns the result of the application of the given
 function to the failing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on this failing value.
<DT><B>Returns:</B><DD><code>false</code> if this is a success or returns the result of the application of the given
         function to the failing value.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a single element list if this is a failing value, otherwise an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element list if this is a failing value, otherwise an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="toOption()"><!-- --></A><H3>
toOption</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt; <B>toOption</B>()</PRE>
<DL>
<DD>Returns the failing value in <code>Some</code> if there is one, otherwise <code>None</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The failing value in <code>Some</code> if there is one, otherwise <code>None</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt; <B>toArray</B>()</PRE>
<DL>
<DD>Returns a single element array if this is a failing value, otherwise an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element array if this is a failing value, otherwise an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a single element stream if this is a failing value, otherwise an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A single element stream if this is a failing value, otherwise an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for this projection. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../fj/data/Validation.FailProjection.html" title="type parameter in Validation.FailProjection">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this projection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/Validation.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Zipper.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Validation.FailProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.FailProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
