#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fedletBits.properties,v 1.14 2010/01/07 00:20:47 exu Exp $
#
# Portions Copyrighted 2011-2015 ForgeRock AS.
#
 
/WEB-INF/lib/relaxngDatatype-${relaxngDatatype.version}.jar=
/WEB-INF/lib/mail-${mail.version}.jar=
/WEB-INF/lib/esapiport-${esapiport.version}.jar=
/WEB-INF/lib/webservices-api-${webservices-api.version}.jar=
/WEB-INF/lib/webservices-extra-api-${webservices-extra-api.version}.jar=
/WEB-INF/lib/webservices-extra-${webservices-extra.version}.jar=
/WEB-INF/lib/openam-shared-${project.version}.jar=
/WEB-INF/lib/openam-dtd-schema-${project.version}.jar=
/WEB-INF/lib/openam-jaxrpc-schema-${project.version}.jar=
/WEB-INF/lib/openam-liberty-schema-${project.version}.jar=
/WEB-INF/lib/openam-mib-schema-${project.version}.jar=
/WEB-INF/lib/openam-rest-${project.version}.jar=
/WEB-INF/lib/openam-saml2-schema-${project.version}.jar=
/WEB-INF/lib/openam-wsfederation-schema-${project.version}.jar=
/WEB-INF/lib/openam-xacml3-schema-${project.version}.jar=
/WEB-INF/lib/openam-certs-${project.version}.jar=
/WEB-INF/lib/openam-slf4j-${project.version}.jar=
/WEB-INF/lib/slf4j-api-${slf4j.version}.jar=
/WEB-INF/lib/xalan-${xalan.version}.jar=
/WEB-INF/lib/xercesImpl-${xercesj.version}.jar=
/WEB-INF/lib/xml-apis-${xercesj.version}.jar=
/WEB-INF/lib/xml-resolver-${xercesj.version}.jar=
/WEB-INF/lib/xml-serializer-${xercesj.version}.jar=
/WEB-INF/lib/forgerock-util-${forgerock.util.version}.jar=
/WEB-INF/lib/xmlsec-${santuario.xmlsec.version}.jar=
/WEB-INF/lib/commons-logging-api-${commons-logging-api.version}.jar=
/WEB-INF/fedlet/fedletEncode.jsp=/fedletEncode.jsp
/WEB-INF/fedlet/index.jsp=/index.jsp
/WEB-INF/fedlet/index.html=/index.html
/WEB-INF/fedlet/logout.jsp=/logout.jsp
/WEB-INF/fedlet/header.jspf=/header.jspf
/WEB-INF/fedlet/web.xml=/WEB-INF/web.xml
/com_sun_web_ui/images/masthead/masthead-sunname.gif=
/com_sun_web_ui/images/other/dot.gif=
/com_sun_web_ui/images/other/javalogo.gif=
/com_sun_web_ui/css/css_ns6up.css=
/com_sun_web_ui/images/masthead/masthead-sun-background.jpg=
/com_sun_web_ui/images/masthead/masthead-background.jpg=
/console/index.html=
/console/images/PrimaryProductName.png=
/console/images/index.html=
/saml2/jsp/fedletSampleApp.jsp=/fedletSampleApp.jsp
/saml2/jsp/exportmetadata.jsp=
/saml2/jsp/fedletSSOInit.jsp=
/saml2/jsp/saml2error.jsp=
/saml2/jsp/default.jsp=
/saml2/jsp/index.html=
/saml2/jsp/spSingleLogoutInit.jsp=
/saml2/jsp/spSingleLogoutRedirect.jsp=
/saml2/jsp/spSingleLogoutPOST.jsp=
/saml2/jsp/fedletAttrQuery.jsp=/fedletAttrQuery.jsp
/saml2/jsp/fedletAttrResp.jsp=/fedletAttrResp.jsp
/saml2/jsp/fedletXACMLQuery.jsp=/fedletXACMLQuery.jsp
/saml2/jsp/fedletXACMLResp.jsp=/fedletXACMLResp.jsp
/saml2/index.html=/saml2/index.html
/saml2/jsp/autosubmitaccessrights.jsp=