<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>org.forgerock.restlet.ext.openam</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Restlet OpenAM Extension</name>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <restlet.version>2.1-RC3</restlet.version>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-openam-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://repo.forgerock.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <dependencies>
        <!--    mvn versions:display-plugin-updates
                mvn versions:display-dependency-updates
                mvn versions:use-latest-versions
        -->

        <!-- Java EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenAM -->
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>amserver</artifactId>
            <version>10.0.0-EA</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>sharedlib</artifactId>
            <version>10.0.0-EA</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>clientsdk</artifactId>
            <version>10.0.0-EA</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <!-- Restlet -->
        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.osgi</groupId>
            <artifactId>org.restlet.ext.oauth</artifactId>
            <version>${restlet.version}</version>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.forgerock.restlet.ext.openam.internal.*</Private-Package>
                        <Export-Package>
                            org.forgerock.restlet.ext.openam*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <!--Embed-Dependency>amserver,sharedlib</Embed-Dependency>
                        <_failok>true</_failok-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
